[WED] [JAN] [False] [180] 21-1-1809
[MON] [JAN] [False] [190] 11-1-1903
[SAT] [JAN] [True] [200] 12-1-2000
[FRI] [JAN] [False] [210] 16-1-2103
[WED] [JAN] [False] [220] 30-1-2200
[WED] [FEB] [False] [189] 26-2-1893
[MON] [FEB] [False] [199] 6-2-1999
[SUN] [FEB] [False] [209] 8-2-2098
[FRI] [FEB] [False] [219] 15-2-2195
[TUE] [MAR] [False] [189] 20-3-1894
[SUN] [MAR] [False] [199] 25-3-1999
[SAT] [MAR] [False] [209] 2-3-2099
[THU] [MAR] [False] [219] 2-3-2199
[THU] [APR] [False] [189] 3-4-1899
[TUE] [APR] [False] [199] 4-4-1997
[MON] [APR] [False] [209] 27-4-2091
[SAT] [APR] [False] [219] 18-4-2190
[FRI] [MAY] [True] [189] 15-5-1896
[WED] [MAY] [True] [199] 9-5-1992
[TUE] [MAY] [True] [209] 29-5-2096
[SUN] [MAY] [True] [219] 23-5-2196
[SAT] [JUN] [False] [189] 6-6-1895
[THU] [JUN] [False] [199] 23-6-1999
[WED] [JUN] [False] [209] 13-6-2097
[MON] [JUN] [False] [219] 25-6-2198
[SUN] [JUL] [False] [189] 3-7-1893
[FRI] [JUL] [False] [199] 1-7-1999
[THU] [JUL] [False] [209] 19-7-2091
[TUE] [JUL] [False] [219] 13-7-2193
[TUE] [AUG] [False] [189] 1-8-1897
[SUN] [AUG] [False] [199] 12-8-1997
[SAT] [AUG] [False] [209] 25-8-2095
[THU] [AUG] [False] [219] 11-8-2193
[THU] [SEP] [True] [189] 2-9-1892
[TUE] [SEP] [True] [199] 3-9-1991
[MON] [SEP] [True] [209] 16-9-2096
[SAT] [SEP] [True] [219] 25-9-2192
[THU] [OCT] [False] [189] 9-10-1898
[TUE] [OCT] [False] [199] 5-10-1999
[MON] [OCT] [False] [209] 1-10-2094
[SAT] [OCT] [False] [219] 3-10-2195
[SAT] [NOV] [False] [189] 9-11-1896
[THU] [NOV] [False] [199] 26-11-1995
[WED] [NOV] [False] [209] 1-11-2095
[MON] [NOV] [False] [219] 18-11-2194
[SUN] [DEC] [False] [188] 18-12-1887
[FRI] [DEC] [False] [198] 11-12-1985
[THU] [DEC] [False] [208] 12-12-2085
[TUE] [DEC] [False] [218] 15-12-2189
[MON] [JAN] [True] [188] 30-1-1888
[SAT] [JAN] [True] [198] 2-1-1988
[FRI] [JAN] [True] [208] 14-1-2080
[WED] [JAN] [True] [218] 9-1-2184
[WED] [FEB] [False] [188] 18-2-1885
[MON] [FEB] [False] [198] 3-2-1982
[SUN] [FEB] [False] [208] 1-2-2083
[FRI] [FEB] [False] [218] 28-2-2185
[TUE] [MAR] [False] [188] 15-3-1885
[SUN] [MAR] [False] [198] 23-3-1987
[SAT] [MAR] [False] [208] 16-3-2086
[THU] [MAR] [False] [218] 20-3-2186
[THU] [APR] [False] [188] 14-4-1889
[TUE] [APR] [False] [198] 30-4-1982
[MON] [APR] [False] [208] 2-4-2083
[SAT] [APR] [False] [218] 3-4-2181
[FRI] [MAY] [True] [188] 22-5-1880
[WED] [MAY] [True] [198] 2-5-1984
[TUE] [MAY] [True] [208] 8-5-2088
[SUN] [MAY] [True] [218] 12-5-2180
[SAT] [JUN] [False] [188] 26-6-1886
[THU] [JUN] [False] [198] 226-6-1989
[WED] [JUN] [False] [208] 20-6-2085
[MON] [JUN] [False] [218] 17-6-2183
[SUN] [JUL] [False] [188] 2-7-1883
[FRI] [JUL] [False] [198] 6-7-1981
[THU] [JUL] [False] [208] 5-7-2081
[TUE] [JUL] [False] [218] 3-7-2185
[TUE] [AUG] [False] [188] 31-8-1883
[SUN] [AUG] [False] [198] 14-8-1987
[SAT] [AUG] [False] [208] 3-8-2083
[THU] [AUG] [False] [218] 14-8-2185
[THU] [SEP] [True] [188] 7-9-1888
[TUE] [SEP] [True] [198] 1-9-1980
[MON] [SEP] [True] [208] 28-9-2084
[SAT] [SEP] [True] [218] 7-9-2180
[THU] [OCT] [False] [187] 66-10-1878
[TUE] [OCT] [False] [197] 10-10-1979
[MON] [OCT] [False] [207] 9-10-2070
[SAT] [OCT] [False] [217] 3-10-2170
[SAT] [NOV] [False] [187] 2-11-1871
[THU] [NOV] [False] [197] 19-11-1970
[WED] [NOV] [False] [207] 7-11-2078
[MON] [NOV] [False] [217] 22-11-2178
[SUN] [DEC] [False] [187] 9-12-1878
[FRI] [DEC] [False] [197] 16-12-1974
[THU] [DEC] [False] [207] 1-12-2075
[TUE] [DEC] [False] [217] 10-12-2172
[MON] [JAN] [True] [187] 23-1-1876
[SAT] [JAN] [True] [197] 14-1-1976
[FRI] [JAN] [True] [207] 1-1-2072
[WED] [JAN] [True] [217] 19-1-2176
[WED] [FEB] [False] [187] 11-2-1879
[MON] [FEB] [False] [197] 13-2-1976
[SUN] [FEB] [False] [207] 21-2-2077
[FRI] [FEB] [False] [217] 15-2-2177
[TUE] [MAR] [False] [187] 15-3-1874
[SUN] [MAR] [False] [197] 30-3-1973
[SAT] [MAR] [False] [207] 20-3-2078
[THU] [MAR] [False] [217] 2-3-2172
[THU] [APR] [False] [187] 18-4-1871
[TUE] [APR] [False] [197] 21-4-1978
[MON] [APR] [False] [207] 11-4-2070
[SAT] [APR] [False] [217] 2-4-2178
[FRI] [MAY] [True] [187] 24-5-1876
[WED] [MAY] [True] [197] 28-5-1976
[TUE] [MAY] [True] [207] 29-5-2076
[SUN] [MAY] [True] [217] 10-5-2176
[SAT] [JUN] [False] [187] 13-6-1871
[THU] [JUN] [False] [197] 23-6-1979
[WED] [JUN] [False] [207] 24-6-2070
[MON] [JUN] [False] [217] 25-6-2175
[SUN] [JUL] [False] [187] 18-7-1871
[FRI] [JUL] [False] [197] 27-7-1974
[THU] [JUL] [False] [207] 5-7-2073
[TUE] [JUL] [False] [217] 14-7-2177
[TUE] [AUG] [False] [186] 25-8-1869
[SUN] [AUG] [False] [196] 14-8-1963
[SAT] [AUG] [False] [206] 9-8-2063
[THU] [AUG] [False] [216] 2-8-2166
[THU] [SEP] [True] [186] 31-9-1860
[TUE] [SEP] [True] [196] 2-9-1960
[MON] [SEP] [True] [206] 23-9-2068
[SAT] [SEP] [True] [216] 14-9-2164
[THU] [OCT] [False] [186] 6-10-1869
[TUE] [OCT] [False] [196] 5-10-1962
[MON] [OCT] [False] [206] 15-10-2063
[SAT] [OCT] [False] [216] 26-10-2161
[SAT] [NOV] [False] [186] 6-11-1866
[THU] [NOV] [False] [196] 6-11-1962
[WED] [NOV] [False] [206] 23-11-2066
[MON] [NOV] [False] [216] 28-11-2162
[SUN] [DEC] [False] [186] 14-12-1862
[FRI] [DEC] [False] [196] 25-12-1963
[THU] [DEC] [False] [206] 5-12-2062
[TUE] [DEC] [False] [216] 12-12-2161
[MON] [JAN] [True] [186] 13-1-1860
[SAT] [JAN] [True] [196] 18-1-1968
[FRI] [JAN] [True] [206] 10-1-2064
[WED] [JAN] [True] [216] 5-1-2168
[WED] [FEB] [False] [186] 17-2-1867
[MON] [FEB] [False] [196] 3-2-1961
[SUN] [FEB] [False] [206] 8-2-2063
[FRI] [FEB] [False] [216] 14-2-2163
[TUE] [MAR] [False] [186] 6-3-1865
[SUN] [MAR] [False] [196] 26-3-1962
[SAT] [MAR] [False] [206] 4-3-2069
[THU] [MAR] [False] [216] 28-3-2166
[THU] [APR] [False] [186] 26-4-1865
[TUE] [APR] [False] [196] 21-4-1965
[MON] [APR] [False] [206] 22-4-2062
[SAT] [APR] [False] [216] 28-4-2161
[FRI] [MAY] [True] [186] 2-5-1860
[WED] [MAY] [True] [196] 7-5-1968
[TUE] [MAY] [True] [206] 23-5-2064
[SUN] [MAY] [True] [216] 27-5-2160
[SAT] [JUN] [False] [185] 20-6-1858
[THU] [JUN] [False] [195] 8-6-1957
[WED] [JUN] [False] [205] 24-6-2057
[MON] [JUN] [False] [215] 22-6-2151
[SUN] [JUL] [False] [185] 13-7-1858
[FRI] [JUL] [False] [195] 18-7-1959
[THU] [JUL] [False] [205] 10-7-2053
[TUE] [JUL] [False] [215] 17-7-2159
[TUE] [AUG] [False] [185] 9-8-1855
[SUN] [AUG] [False] [195] 8-8-1959
[SAT] [AUG] [False] [205] 11-8-2053
[THU] [AUG] [False] [215] 28-8-2153
[THU] [SEP] [True] [185] 13-9-1852
[TUE] [SEP] [True] [195] 20-9-1956
[MON] [SEP] [True] [205] 15-9-2056
[SAT] [SEP] [True] [215] 18-9-2152
[THU] [OCT] [False] [185] 16-10-1859
[TUE] [OCT] [False] [195] 1-10-1950
[MON] [OCT] [False] [205] 13-10-2052
[SAT] [OCT] [False] [215] 16-10-2153
[SAT] [NOV] [False] [185] 7-11-1858
[THU] [NOV] [False] [195] 17-11-1955
[WED] [NOV] [False] [205] 30-11-2054
[MON] [NOV] [False] [215] 17-11-2158
[SUN] [DEC] [False] [185] 27-12-1854
[FRI] [DEC] [False] [195] 15-12-1959
[THU] [DEC] [False] [205] 31-12-2051
[TUE] [DEC] [False] [215] 19-12-2155
[MON] [JAN] [True] [185] 15-1-1856
[SAT] [JAN] [True] [195] 27-1-1956
[FRI] [JAN] [True] [205] 28-1-2056
[WED] [JAN] [True] [215] 28-1-2156
[WED] [FEB] [False] [185] 15-2-1853
[MON] [FEB] [False] [195] 1-2-1953
[SUN] [FEB] [False] [205] 8-2-2059
[FRI] [FEB] [False] [215] 14-2-2157
[TUE] [MAR] [False] [185] 30-3-1858
[SUN] [MAR] [False] [195] 27-3-1953
[SAT] [MAR] [False] [205] 17-3-2054
[THU] [MAR] [False] [215] 17-3-2154
[THU] [APR] [False] [184] 5-4-1843
[TUE] [APR] [False] [194] 4-4-1942
[MON] [APR] [False] [204] 15-4-2047
[SAT] [APR] [False] [214] 12-4-2143
[FRI] [MAY] [True] [184] 6-5-1840
[WED] [MAY] [True] [194] 23-5-1940
[TUE] [MAY] [True] [204] 13-5-2040
[SUN] [MAY] [True] [214] 20-5-2144
[SAT] [JUN] [False] [184] 11-6-1841
[THU] [JUN] [False] [194] 8-6-1947
[WED] [JUN] [False] [204] 17-6-2046
[MON] [JUN] [False] [214] 20-6-2142
[SUN] [JUL] [False] [184] 8-7-1842
[FRI] [JUL] [False] [194] 12-7-1947
[THU] [JUL] [False] [204] 31-7-2042
[TUE] [JUL] [False] [214] 12-7-2147
[TUE] [AUG] [False] [184] 11-8-1842
[SUN] [AUG] [False] [194] 25-8-1947
[SAT] [AUG] [False] [204] 25-8-2045
[THU] [AUG] [False] [214] 28-8-2141
[THU] [SEP] [True] [184] 27-9-1848
[TUE] [SEP] [True] [194] 21-9-1940
[MON] [SEP] [True] [204] 14-9-2048
[SAT] [SEP] [True] [214] 23-9-2140
[THU] [OCT] [False] [184] 6-10-1845
[TUE] [OCT] [False] [194] 27-10-1941
[MON] [OCT] [False] [204] 5-10-2045
[SAT] [OCT] [False] [214] 28-10-2140
[SAT] [NOV] [False] [184] 25-11-1843
[THU] [NOV] [False] [194] 16-11-1945
[WED] [NOV] [False] [204] 4-11-2047
[MON] [NOV] [False] [214] 17-11-2146
[SUN] [DEC] [False] [184] 15-12-1846
[FRI] [DEC] [False] [194] 19-12-1947
[THU] [DEC] [False] [204] 17-12-2042
[TUE] [DEC] [False] [214] 26-12-2145
[MON] [JAN] [True] [184] 5-1-1844
[SAT] [JAN] [True] [194] 9-1-1948
[FRI] [JAN] [True] [204] 2-1-2044
[WED] [JAN] [True] [214] 11-1-2148
[WED] [FEB] [False] [183] 16-2-1837
[MON] [FEB] [False] [193] 17-2-1939
[SUN] [FEB] [False] [203] 15-2-2039
[FRI] [FEB] [False] [213] 23-2-2135
[TUE] [MAR] [False] [183] 17-3-1834
[SUN] [MAR] [False] [193] 9-3-1937
[SAT] [MAR] [False] [203] 28-3-2030
[THU] [MAR] [False] [213] 6-3-2139
[THU] [APR] [False] [183] 25-4-1837
[TUE] [APR] [False] [193] 1-4-1930
[MON] [APR] [False] [203] 30-4-2038
[SAT] [APR] [False] [213] 6-4-2139
[FRI] [MAY] [True] [183] 19-5-1832
[WED] [MAY] [True] [193] 27-5-1936
[TUE] [MAY] [True] [203] 9-5-2036
[SUN] [MAY] [True] [213] 24-5-2132
[SAT] [JUN] [False] [183] 25-6-1830
[THU] [JUN] [False] [193] 7-6-1930
[WED] [JUN] [False] [203] 5-6-2033
[MON] [JUN] [False] [213] 20-6-2130
[SUN] [JUL] [False] [183] 28-7-1833
[FRI] [JUL] [False] [193] 20-7-1935
[THU] [JUL] [False] [203] 11-7-2037
[TUE] [JUL] [False] [213] 9-7-2137
[TUE] [AUG] [False] [183] 20-8-1839
[SUN] [AUG] [False] [193] 26-8-1934
[SAT] [AUG] [False] [203] 18-8-2034
[THU] [AUG] [False] [213] 3-8-2138
[THU] [SEP] [True] [183] 11-9-1832
[TUE] [SEP] [True] [193] 10-9-1930
[MON] [SEP] [True] [203] 27-9-2032
[SAT] [SEP] [True] [213] 13-9-2132
[THU] [OCT] [False] [183] 16-10-1831
[TUE] [OCT] [False] [193] 5-10-1939
[MON] [OCT] [False] [203] 2-10-2033
[SAT] [OCT] [False] [213] 30-10-2130
[SAT] [NOV] [False] [183] 27-11-1838
[THU] [NOV] [False] [193] 10-11-1931
[WED] [NOV] [False] [203] 4-11-2035
[MON] [NOV] [False] [213] 25-11-2131
[SUN] [DEC] [False] [182] 1-12-1822
[FRI] [DEC] [False] [192] 17-12-1921
[THU] [DEC] [False] [202] 18-12-2023
[TUE] [DEC] [False] [212] 11-12-2127
[MON] [JAN] [True] [182] 11-1-1828
[SAT] [JAN] [True] [192] 10-1-1924
[FRI] [JAN] [True] [202] 18-1-2024
[WED] [JAN] [True] [212] 6-1-2124
[WED] [FEB] [False] [182] 2-2-1822
[MON] [FEB] [False] [192] 19-2-1925
[SUN] [FEB] [False] [202] 26-2-2029
[FRI] [FEB] [False] [212] 7-2-2129
[TUE] [MAR] [False] [182] 21-3-1825
[SUN] [MAR] [False] [192] 5-3-1923
[SAT] [MAR] [False] [202] 16-3-2021
[THU] [MAR] [False] [212] 13-3-2127
[THU] [APR] [False] [182] 26-4-1822
[TUE] [APR] [False] [192] 25-4-1927
[MON] [APR] [False] [202] 8-4-2027
[SAT] [APR] [False] [212] 8-4-2123
[FRI] [MAY] [True] [182] 3-5-1820
[WED] [MAY] [True] [192] 29-5-1924
[TUE] [MAY] [True] [202] 24-5-2028
[SUN] [MAY] [True] [212] 11-5-2120
[SAT] [JUN] [False] [182] 25-6-1823
[THU] [JUN] [False] [192] 23-6-1921
[WED] [JUN] [False] [202] 10-6-2023
[MON] [JUN] [False] [212] 23-6-2123
[SUN] [JUL] [False] [182] 1-7-1826
[FRI] [JUL] [False] [192] 18-7-1926
[THU] [JUL] [False] [202] 23-7-2023
[TUE] [JUL] [False] [212] 18-7-2121
[TUE] [AUG] [False] [182] 16-8-1822
[SUN] [AUG] [False] [192] 24-8-1927
[SAT] [AUG] [False] [202] 10-8-2023
[THU] [AUG] [False] [212] 2-8-2123
[THU] [SEP] [True] [182] 10-9-1828
[TUE] [SEP] [True] [192] 23-9-1920
[MON] [SEP] [True] [202] 1-9-2024
[SAT] [SEP] [True] [212] 15-9-2124
[THU] [OCT] [False] [181] 3-10-1818
[TUE] [OCT] [False] [191] 2-10-1918
[MON] [OCT] [False] [201] 24-10-2013
[SAT] [OCT] [False] [211] 27-10-2115
[SAT] [NOV] [False] [181] 25-11-1818
[THU] [NOV] [False] [191] 8-11-1919
[WED] [NOV] [False] [201] 1-11-2018
[MON] [NOV] [False] [211] 29-11-2114
[SUN] [DEC] [False] [181] 14-12-1815
[FRI] [DEC] [False] [191] 26-12-1911
[THU] [DEC] [False] [201] 12-12-2011
[TUE] [DEC] [False] [211] 4-12-2114
[MON] [JAN] [True] [181] 18-1-1812
[SAT] [JAN] [True] [191] 16-1-1916
[FRI] [JAN] [True] [201] 2-1-2012
[WED] [JAN] [True] [211] 25-1-2112
[WED] [FEB] [False] [181] 26-2-1818
[MON] [FEB] [False] [191] 12-2-1910
[SUN] [FEB] [False] [201] 24-2-2014
[FRI] [FEB] [False] [211] 13-2-2117
[TUE] [MAR] [False] [181] 8-3-1817
[SUN] [MAR] [False] [191] 16-3-1917
[SAT] [MAR] [False] [201] 26-3-2013
[THU] [MAR] [False] [211] 17-3-2117
[THU] [APR] [False] [181] 28-4-1818
[TUE] [APR] [False] [191] 10-4-1915
[MON] [APR] [False] [201] 13-4-2014
[SAT] [APR] [False] [211] 2-4-2118
[FRI] [MAY] [True] [181] 19-5-1812
[WED] [MAY] [True] [191] 5-5-1916
[TUE] [MAY] [True] [201] 30-5-2016
[SUN] [MAY] [True] [211] 23-5-2116
[SAT] [JUN] [False] [181] 4-6-1813
[THU] [JUN] [False] [191] 15-6-1914
[WED] [JUN] [False] [201] 1-6-2013
[MON] [JUN] [False] [211] 4-6-2113
[SUN] [JUL] [False] [181] 7-7-1813
[FRI] [JUL] [False] [191] 13-7-1917
[THU] [JUL] [False] [201] 1-7-2015
[TUE] [JUL] [False] [211] 18-7-2119
[TUE] [AUG] [False] [180] 23-8-1807
[SUN] [AUG] [False] [190] 1-8-1907
[SAT] [AUG] [False] [200] 15-8-2002
[THU] [AUG] [False] [210] 23-8-2107
[THU] [SEP] [True] [180] 4-9-1804
[TUE] [SEP] [True] [190] 2-9-1904
[MON] [SEP] [True] [200] 18-9-2004
[SAT] [SEP] [True] [210] 3-9-2104
[THU] [OCT] [False] [180] 4-10-1805
[TUE] [OCT] [False] [190] 25-10-1903
[MON] [OCT] [False] [200] 13-10-2002
[SAT] [OCT] [False] [210] 23-10-2100
[SAT] [NOV] [False] [180] 9-11-1802
[THU] [NOV] [False] [190] 5-11-1907
[WED] [NOV] [False] [200] 1-11-2002
[MON] [NOV] [False] [210] 1-11-2105
[SUN] [DEC] [False] [180] 9-12-1809
[FRI] [DEC] [False] [190] 4-12-1907
[THU] [DEC] [False] [200] 24-12-2009
[TUE] [DEC] [False] [210] 27-12-2101
[MON] [JAN] [True] [180] 13-1-1808
[SAT] [JAN] [True] [190] 15-1-1904
[FRI] [JAN] [True] [200] 8-1-2000
[WED] [JAN] [True] [210] 17-1-2108
[WED] [FEB] [False] [180] 23-2-1809
[MON] [FEB] [False] [190] 23-2-1905
[SUN] [FEB] [False] [200] 30-2-2005
[FRI] [FEB] [False] [210] 23-2-2107
[TUE] [MAR] [False] [180] 10-3-1805
[SUN] [MAR] [False] [190] 28-3-1902
[SAT] [MAR] [False] [200] 17-3-2007
[THU] [MAR] [False] [210] 26-3-2107
[THU] [APR] [False] [180] 13-4-1805
[TUE] [APR] [False] [190] 16-4-1903
[MON] [APR] [False] [200] 21-4-2006
[SAT] [APR] [False] [210] 18-4-2100
[FRI] [MAY] [False] [180] 3-5-1805
[WED] [MAY] [False] [190] 1-5-1906
[TUE] [MAY] [True] [200] 4-5-2000
[SUN] [MAY] [False] [210] 10-5-2105
[FRI] [MAY] [False] [220] 8-5-2200
[FRI] [JUN] [False] [189] 14-6-1895
[WED] [JUN] [False] [199] 14-6-1993
[TUE] [JUN] [False] [209] 6-6-2090
[SUN] [JUN] [False] [219] 4-6-2191
[SAT] [JUL] [False] [189] 5-7-1897
[THU] [JUL] [False] [199] 4-7-1998
[WED] [JUL] [False] [209] 24-7-2097
[MON] [JUL] [False] [219] 18-7-2193
[MON] [AUG] [False] [189] 2-8-1893
[SAT] [AUG] [False] [199] 4-8-1998
[FRI] [AUG] [False] [209] 1-8-2091
[WED] [AUG] [False] [219] 9-8-2194
[WED] [SEP] [True] [189] 21-9-1895
[MON] [SEP] [True] [199] 14-9-1992
[SUN] [SEP] [True] [209] 11-9-2092
[FRI] [SEP] [True] [219] 2-9-2192
[WED] [OCT] [False] [189] 16-10-1897
[MON] [OCT] [False] [199] 8-10-1994
[SUN] [OCT] [False] [209] 10-10-2094
[FRI] [OCT] [False] [219] 3-10-2190
[FRI] [NOV] [False] [189] 17-11-1897
[WED] [NOV] [False] [199] 20-11-1995
[TUE] [NOV] [False] [209] 2-11-2094
[SUN] [NOV] [False] [219] 1-11-2199
[SAT] [DEC] [False] [189] 8-12-1890
[THU] [DEC] [False] [199] 7-12-1998
[WED] [DEC] [False] [209] 2-12-2093
[MON] [DEC] [False] [219] 14-12-2195
[SUN] [JAN] [True] [189] 3-1-1892
[FRI] [JAN] [True] [199] 19-1-1996
[THU] [JAN] [True] [209] 1-1-2096
[TUE] [JAN] [True] [219] 1-1-2196
[TUE] [FEB] [False] [189] 1-2-1899
[SUN] [FEB] [False] [199] 26-2-1998
[SAT] [FEB] [False] [209] 23-2-2091
[THU] [FEB] [False] [219] 8-2-2194
[MON] [MAR] [False] [189] 9-3-1893
[SAT] [MAR] [False] [199] 26-3-1998
[FRI] [MAR] [False] [209] 26-3-2093
[WED] [MAR] [False] [219] 2-3-2197
[WED] [APR] [False] [188] 3-4-1880
[MON] [APR] [False] [198] 7-4-1985
[SUN] [APR] [False] [208] 14-4-2086
[FRI] [APR] [False] [218] 25-4-2189
[THU] [MAY] [True] [188] 15-5-1884
[TUE] [MAY] [True] [198] 18-5-1984
[MON] [MAY] [True] [208] 23-5-2080
[SAT] [MAY] [True] [218] 19-5-2184
[FRI] [JUN] [False] [188] 14-6-1881
[WED] [JUN] [False] [198] 11-6-1986
[TUE] [JUN] [False] [208] 12-6-2086
[SUN] [JUN] [False] [218] 12-6-2183
[SAT] [JUL] [False] [188] 10-7-1885
[THU] [JUL] [False] [198] 26-7-1981
[WED] [JUL] [False] [208] 18-7-2086
[MON] [JUL] [False] [218] 15-7-2184
[MON] [AUG] [False] [188] 6-8-1882
[SAT] [AUG] [False] [198] 23-8-1982
[FRI] [AUG] [False] [208] 20-8-2082
[WED] [AUG] [False] [218] 1-8-2182
[WED] [SEP] [True] [188] 17-9-1888
[MON] [SEP] [True] [198] 25-9-1988
[SUN] [SEP] [True] [208] 23-9-2080
[FRI] [SEP] [True] [218] 4-9-2188
[WED] [OCT] [False] [188] 3-10-1882
[MON] [OCT] [False] [198] 23-10-1982
[SUN] [OCT] [False] [208] 15-10-2087
[FRI] [OCT] [False] [218] 11-10-2181
[FRI] [NOV] [False] [188] 11-11-1883
[WED] [NOV] [False] [198] 18-11-1983
[TUE] [NOV] [False] [208] 10-11-2089
[SUN] [NOV] [False] [218] 1-11-2183
[SAT] [DEC] [False] [188] 20-12-1886
[THU] [DEC] [False] [198] 5-12-1987
[WED] [DEC] [False] [208] 30-12-2087
[MON] [DEC] [False] [218] 20-12-2182
[SUN] [JAN] [True] [188] 4-1-1884
[FRI] [JAN] [True] [198] 4-1-1980
[THU] [JAN] [True] [208] 6-1-2080
[TUE] [JAN] [True] [218] 13-1-2188
[TUE] [FEB] [False] [187] 10-2-1875
[SUN] [FEB] [False] [197] 24-2-1977
[SAT] [FEB] [False] [207] 2-2-2071
[THU] [FEB] [False] [217] 2-2-2178
[MON] [MAR] [False] [187] 28-3-1878
[SAT] [MAR] [False] [197] 7-3-1978
[FRI] [MAR] [False] [207] 1-3-2075
[WED] [MAR] [False] [217] 12-3-2171
[WED] [APR] [False] [187] 25-4-1874
[MON] [APR] [False] [197] 28-4-1975
[SUN] [APR] [False] [207] 21-4-2071
[FRI] [APR] [False] [217] 19-4-2175
[THU] [MAY] [True] [187] 1-5-1876
[TUE] [MAY] [True] [197] 26-5-1976
[MON] [MAY] [True] [207] 20-5-2076
[SAT] [MAY] [True] [217] 28-5-2176
[FRI] [JUN] [False] [187] 30-6-1875
[WED] [JUN] [False] [197] 25-6-1971
[TUE] [JUN] [False] [207] 27-6-2073
[SUN] [JUN] [False] [217] 6-6-2175
[SAT] [JUL] [False] [187] 14-7-1878
[THU] [JUL] [False] [197] 25-7-1979
[WED] [JUL] [False] [207] 4-7-2070
[MON] [JUL] [False] [217] 7-7-2170
[MON] [AUG] [False] [187] 12-8-1877
[SAT] [AUG] [False] [197] 21-8-1974
[FRI] [AUG] [False] [207] 9-8-2078
[WED] [AUG] [False] [217] 21-8-2171
[WED] [SEP] [True] [187] 20-9-1872
[MON] [SEP] [True] [197] 6-9-1976
[SUN] [SEP] [True] [207] 19-9-2076
[FRI] [SEP] [True] [217] 18-9-2176
[WED] [OCT] [False] [187] 19-10-1870
[MON] [OCT] [False] [197] 1-10-1973
[SUN] [OCT] [False] [207] 28-10-2077
[FRI] [OCT] [False] [217] 3-10-2171
[FRI] [NOV] [False] [187] 9-11-1874
[WED] [NOV] [False] [197] 24-11-1975
[TUE] [NOV] [False] [207] 11-11-2071
[SUN] [NOV] [False] [217] 20-11-2173
[SAT] [DEC] [False] [186] 12-12-1865
[THU] [DEC] [False] [196] 16-12-1963
[WED] [DEC] [False] [206] 1-12-2069
[MON] [DEC] [False] [216] 3-12-2163
[SUN] [JAN] [True] [186] 6-1-1864
[FRI] [JAN] [True] [196] 5-1-1960
[THU] [JAN] [True] [206] 23-1-2064
[TUE] [JAN] [True] [216] 29-1-2168
[TUE] [FEB] [False] [186] 2-2-1865
[SUN] [FEB] [False] [196] 7-2-1961
[SAT] [FEB] [False] [206] 19-2-2066
[THU] [FEB] [False] [216] 23-2-2165
[MON] [MAR] [False] [186] 8-3-1865
[SAT] [MAR] [False] [196] 19-3-1965
[FRI] [MAR] [False] [206] 11-3-2066
[WED] [MAR] [False] [216] 1-3-2161
[WED] [APR] [False] [186] 25-4-1861
[MON] [APR] [False] [196] 11-4-1963
[SUN] [APR] [False] [206] 15-4-2063
[FRI] [APR] [False] [216] 24-4-2161
[THU] [MAY] [True] [186] 21-5-1864
[TUE] [MAY] [True] [196] 17-5-1960
[MON] [MAY] [True] [206] 11-5-2064
[SAT] [MAY] [True] [216] 25-5-2164
[FRI] [JUN] [False] [186] 21-6-1861
[WED] [JUN] [False] [196] 1-6-1966
[TUE] [JUN] [False] [206] 29-6-2062
[SUN] [JUN] [False] [216] 3-6-2162
[SAT] [JUL] [False] [186] 22-7-1863
[THU] [JUL] [False] [196] 28-7-1962
[WED] [JUL] [False] [206] 27-7-2067
[MON] [JUL] [False] [216] 1-7-2161
[MON] [AUG] [False] [186] 18-8-1869
[SAT] [AUG] [False] [196] 18-8-1967
[FRI] [AUG] [False] [206] 29-8-2067
[WED] [AUG] [False] [216] 26-8-2166
[WED] [SEP] [True] [186] 2-9-1860
[MON] [SEP] [True] [196] 9-9-1968
[SUN] [SEP] [True] [206] 3-9-2062
[FRI] [SEP] [True] [216] 15-9-2168
[WED] [OCT] [False] [185] 31-10-1857
[MON] [OCT] [False] [195] 1-10-1955
[SUN] [OCT] [False] [205] 18-10-2057
[FRI] [OCT] [False] [215] 27-10-2158
[FRI] [NOV] [False] [185] 9-11-1850
[WED] [NOV] [False] [195] 19-11-1955
[TUE] [NOV] [False] [205] 1-11-2050
[SUN] [NOV] [False] [215] 25-11-2159
[SAT] [DEC] [False] [185] 15-12-1859
[THU] [DEC] [False] [195] 25-12-1956
[WED] [DEC] [False] [205] 2-12-2058
[MON] [DEC] [False] [215] 17-12-2158
[SUN] [JAN] [True] [185] 11-1-1856
[FRI] [JAN] [True] [195] 17-1-1956
[THU] [JAN] [True] [205] 3-1-2056
[TUE] [JAN] [True] [215] 21-1-2156
[TUE] [FEB] [False] [185] 31-2-1859
[SUN] [FEB] [False] [195] 18-2-1957
[SAT] [FEB] [False] [205] 2-2-2059
[THU] [FEB] [False] [215] 25-2-2157
[MON] [MAR] [False] [185] 15-3-1855
[SAT] [MAR] [False] [195] 28-3-1959
[FRI] [MAR] [False] [205] 21-3-2055
[WED] [MAR] [False] [215] 17-3-2157
[WED] [APR] [False] [185] 19-4-1855
[MON] [APR] [False] [195] 18-4-1951
[SUN] [APR] [False] [205] 5-4-2055
[FRI] [APR] [False] [215] 26-4-2155
[THU] [MAY] [True] [185] 26-5-1856
[TUE] [MAY] [True] [195] 2-5-1956
[MON] [MAY] [True] [205] 27-5-2052
[SAT] [MAY] [True] [215] 23-5-2156
[FRI] [JUN] [False] [185] 19-6-1850
[WED] [JUN] [False] [195] 18-6-1954
[TUE] [JUN] [False] [205] 14-6-2050
[SUN] [JUN] [False] [215] 6-6-2151
[SAT] [JUL] [False] [185] 28-7-1851
[THU] [JUL] [False] [195] 23-7-1958
[WED] [JUL] [False] [205] 19-7-2050
[MON] [JUL] [False] [215] 26-7-2153
[MON] [AUG] [False] [184] 8-8-1845
[SAT] [AUG] [False] [194] 13-8-1943
[FRI] [AUG] [False] [204] 14-8-2046
[WED] [AUG] [False] [214] 23-8-2149
[WED] [SEP] [True] [184] 28-9-1840
[MON] [SEP] [True] [194] 21-9-1940
[SUN] [SEP] [True] [204] 5-9-2044
[FRI] [SEP] [True] [214] 6-9-2148
[WED] [OCT] [False] [184] 3-10-1849
[MON] [OCT] [False] [194] 4-10-1949
[SUN] [OCT] [False] [204] 15-10-2047
[FRI] [OCT] [False] [214] 16-10-2149
[FRI] [NOV] [False] [184] 24-11-1846
[WED] [NOV] [False] [194] 13-11-1949
[TUE] [NOV] [False] [204] 24-11-2043
[SUN] [NOV] [False] [214] 1-11-2143
[SAT] [DEC] [False] [184] 20-12-1846
[THU] [DEC] [False] [194] 11-12-1947
[WED] [DEC] [False] [204] 14-12-2042
[MON] [DEC] [False] [214] 4-12-2149
[SUN] [JAN] [True] [184] 11-1-1848
[FRI] [JAN] [True] [194] 27-1-1944
[THU] [JAN] [True] [204] 3-1-2044
[TUE] [JAN] [True] [214] 1-1-2140
[TUE] [FEB] [False] [184] 14-2-1849
[SUN] [FEB] [False] [194] 14-2-1942
[SAT] [FEB] [False] [204] 16-2-2041
[THU] [FEB] [False] [214] 8-2-2145
[MON] [MAR] [False] [184] 21-3-1843
[SAT] [MAR] [False] [194] 5-3-1943
[FRI] [MAR] [False] [204] 31-3-2041
[WED] [MAR] [False] [214] 2-3-2141
[WED] [APR] [False] [184] 26-4-1845
[MON] [APR] [False] [194] 3-4-1949
[SUN] [APR] [False] [204] 3-4-2046
[FRI] [APR] [False] [214] 14-4-2149
[THU] [MAY] [True] [184] 13-5-1848
[TUE] [MAY] [True] [194] 24-5-1948
[MON] [MAY] [True] [204] 22-5-2040
[SAT] [MAY] [True] [214] 14-5-2140
[FRI] [JUN] [False] [183] 26-6-1831
[WED] [JUN] [False] [193] 17-6-1938
[TUE] [JUN] [False] [203] 30-6-2037
[SUN] [JUN] [False] [213] 16-6-2135
[SAT] [JUL] [False] [183] 10-7-1837
[THU] [JUL] [False] [193] 18-7-1935
[WED] [JUL] [False] [203] 25-7-2034
[MON] [JUL] [False] [213] 1-7-2135
[MON] [AUG] [False] [183] 22-8-1833
[SAT] [AUG] [False] [193] 30-8-1935
[FRI] [AUG] [False] [203] 10-8-2038
[WED] [AUG] [False] [213] 19-8-2130
[WED] [SEP] [True] [183] 12-9-1836
[MON] [SEP] [True] [193] 13-9-1936
[SUN] [SEP] [True] [203] 11-9-2032
[FRI] [SEP] [True] [213] 31-9-2136
[WED] [OCT] [False] [183] 21-10-1830
[MON] [OCT] [False] [193] 19-10-1935
[SUN] [OCT] [False] [203] 25-10-2037
[FRI] [OCT] [False] [213] 10-10-2133
[FRI] [NOV] [False] [183] 24-11-1838
[WED] [NOV] [False] [193] 1-11-1935
[TUE] [NOV] [False] [203] 25-11-2034
[SUN] [NOV] [False] [213] 18-11-2134
[SAT] [DEC] [False] [183] 28-12-1836
[THU] [DEC] [False] [193] 17-12-1939
[WED] [DEC] [False] [203] 8-12-2031
[MON] [DEC] [False] [213] 15-12-2138
[SUN] [JAN] [True] [183] 11-1-1832
[FRI] [JAN] [True] [193] 12-1-1932
[THU] [JAN] [True] [203] 14-1-2036
[TUE] [JAN] [True] [213] 23-1-2132
[TUE] [FEB] [False] [183] 1-2-1834
[SUN] [FEB] [False] [193] 6-2-1938
[SAT] [FEB] [False] [203] 18-2-2031
[THU] [FEB] [False] [213] 1-2-2139
[MON] [MAR] [False] [183] 1-3-1835
[SAT] [MAR] [False] [193] 21-3-1935
[FRI] [MAR] [False] [203] 3-3-2039
[WED] [MAR] [False] [213] 31-3-2139
[WED] [APR] [False] [182] 29-4-1827
[MON] [APR] [False] [192] 1-4-1926
[SUN] [APR] [False] [202] 19-4-2026
[FRI] [APR] [False] [212] 24-4-2126
[THU] [MAY] [True] [182] 3-5-1820
[TUE] [MAY] [True] [192] 21-5-1924
[MON] [MAY] [True] [202] 23-5-2028
[SAT] [MAY] [True] [212] 27-5-2120
[FRI] [JUN] [False] [182] 16-6-1826
[WED] [JUN] [False] [192] 3-6-1925
[TUE] [JUN] [False] [202] 7-6-2021
[SUN] [JUN] [False] [212] 10-6-2126
[SAT] [JUL] [False] [182] 1-7-1826
[THU] [JUL] [False] [192] 5-7-1922
[WED] [JUL] [False] [202] 3-7-2027
[MON] [JUL] [False] [212] 20-7-2125
[MON] [AUG] [False] [182] 17-8-1823
[SAT] [AUG] [False] [192] 27-8-1921
[FRI] [AUG] [False] [202] 26-8-2022
[WED] [AUG] [False] [212] 30-8-2123
[WED] [SEP] [True] [182] 9-9-1823
[MON] [SEP] [True] [192] 26-9-1924
[SUN] [SEP] [True] [202] 21-9-2024
[FRI] [SEP] [True] [212] 15-9-2120
[WED] [OCT] [False] [182] 12-10-1826
[MON] [OCT] [False] [192] 11-10-1921
[SUN] [OCT] [False] [202] 13-10-2022
[FRI] [OCT] [False] [212] 1-10-2126
[FRI] [NOV] [False] [182] 12-11-1820
[WED] [NOV] [False] [192] 12-11-1926
[TUE] [NOV] [False] [202] 22-11-2027
[SUN] [NOV] [False] [212] 20-11-2127
[SAT] [DEC] [False] [182] 12-12-1825
[THU] [DEC] [False] [192] 3-12-1925
[WED] [DEC] [False] [202] 2-12-2027
[MON] [DEC] [False] [212] 3-12-2126
[SUN] [JAN] [True] [182] 18-1-1824
[FRI] [JAN] [True] [192] 3-1-1924
[THU] [JAN] [True] [202] 13-1-2024
[TUE] [JAN] [True] [212] 28-1-2124
[TUE] [FEB] [False] [181] 10-2-1819
[SUN] [FEB] [False] [191] 19-2-1915
[SAT] [FEB] [False] [201] 11-2-2017
[THU] [FEB] [False] [211] 12-2-2118
[MON] [MAR] [False] [181] 13-3-1810
[SAT] [MAR] [False] [191] 29-3-1918
[FRI] [MAR] [False] [201] 16-3-2018
[WED] [MAR] [False] [211] 7-3-2113
[WED] [APR] [False] [181] 15-4-1810
[MON] [APR] [False] [191] 29-4-1913
[SUN] [APR] [False] [201] 18-4-2011
[FRI] [APR] [False] [211] 23-4-2110
[THU] [MAY] [True] [181] 20-5-1812
[TUE] [MAY] [True] [191] 8-5-1912
[MON] [MAY] [True] [201] 30-5-2016
[SAT] [MAY] [True] [211] 10-5-2112
[FRI] [JUN] [False] [181] 6-6-1898
[WED] [JUN] [False] [191] 21-6-1917
[TUE] [JUN] [False] [201] 30-6-2015
[SUN] [JUN] [False] [211] 7-6-2118
[SAT] [JUL] [False] [181] 23-7-1817
[THU] [JUL] [False] [191] 5-7-1915
[WED] [JUL] [False] [201] 23-7-2010
[MON] [JUL] [False] [211] 11-7-2117
[MON] [AUG] [False] [181] 12-8-1814
[SAT] [AUG] [False] [191] 6-8-1918
[FRI] [AUG] [False] [201] 21-8-2014
[WED] [AUG] [False] [211] 2-8-2118
[WED] [SEP] [True] [181] 21-9-1812
[MON] [SEP] [True] [191] 20-9-1912
[SUN] [SEP] [True] [201] 18-9-2012
[FRI] [SEP] [True] [211] 1-9-2112
[WED] [OCT] [False] [181] 12-10-1811
[MON] [OCT] [False] [191] 22-10-1917
[SUN] [OCT] [False] [201] 28-10-2015
[FRI] [OCT] [False] [211] 6-10-2110
[FRI] [NOV] [False] [181] 16-11-1819
[WED] [NOV] [False] [191] 23-11-1918
[TUE] [NOV] [False] [201] 21-11-2019
[SUN] [NOV] [False] [211] 12-11-2117
[SAT] [DEC] [False] [180] 10-12-1806
[THU] [DEC] [False] [190] 25-12-1906
[WED] [DEC] [False] [200] 6-12-2007
[MON] [DEC] [False] [210] 23-12-2107
[SUN] [JAN] [True] [180] 29-1-1808
[FRI] [JAN] [True] [190] 16-1-1908
[THU] [JAN] [True] [200] 10-1-2004
[TUE] [JAN] [True] [210] 25-1-2108
[TUE] [FEB] [False] [180] 14-2-1809
[SUN] [FEB] [False] [190] 9-2-1906
[SAT] [FEB] [False] [200] 30-2-2006
[THU] [FEB] [False] [210] 11-2-2105
[MON] [MAR] [False] [180] 11-3-1809
[SAT] [MAR] [False] [190] 3-3-1906
[FRI] [MAR] [False] [200] 13-3-2005
[WED] [MAR] [False] [210] 13-3-2105
[WED] [APR] [False] [180] 20-4-1805
[MON] [APR] [False] [190] 25-4-1907
[SUN] [APR] [False] [200] 25-4-2002
[FRI] [APR] [False] [210] 20-4-2105
[THU] [MAY] [True] [180] 13-5-1808
[TUE] [MAY] [True] [190] 16-5-1908
[MON] [MAY] [True] [200] 27-5-2004
[SAT] [MAY] [True] [210] 4-5-2100
[FRI] [JUN] [False] [180] 26-6-1801
[WED] [JUN] [False] [190] 1-6-1905
[TUE] [JUN] [False] [200] 10-6-2006
[SUN] [JUN] [False] [210] 2-6-2102
[SAT] [JUL] [False] [180] 3-7-1800
[THU] [JUL] [False] [190] 17-7-1903
[WED] [JUL] [False] [200] 10-7-2001
[MON] [JUL] [False] [210] 9-7-2106
[MON] [AUG] [False] [180] 20-8-1805
[SAT] [AUG] [False] [190] 21-8-1906
[FRI] [AUG] [False] [200] 27-8-2005
[WED] [AUG] [False] [210] 25-8-2102
[WED] [SEP] [False] [180] 18-9-1806
[MON] [SEP] [False] [190] 11-9-1905
[SUN] [SEP] [True] [200] 25-9-2004
[FRI] [SEP] [False] [210] 26-9-2106
[WED] [SEP] [False] [220] 29-9-2200
[TUE] [OCT] [False] [189] 14-10-1898
[SUN] [OCT] [False] [199] 23-10-1994
[SAT] [OCT] [False] [209] 4-10-2090
[THU] [OCT] [False] [219] 16-10-2197
[THU] [NOV] [False] [189] 18-11-1895
[TUE] [NOV] [False] [199] 27-11-1991
[MON] [NOV] [False] [209] 20-11-2090
[SAT] [NOV] [False] [219] 14-11-2197
[FRI] [DEC] [False] [189] 30-12-1899
[WED] [DEC] [False] [199] 21-12-1999
[TUE] [DEC] [False] [209] 9-12-2097
[SUN] [DEC] [False] [219] 12-12-2197
[SAT] [JAN] [True] [189] 29-1-1896
[THU] [JAN] [True] [199] 1-1-1996
[WED] [JAN] [True] [209] 10-1-2096
[MON] [JAN] [True] [219] 14-1-2192
[MON] [FEB] [False] [189] 18-2-1899
[SAT] [FEB] [False] [199] 4-2-1997
[FRI] [FEB] [False] [209] 15-2-2093
[WED] [FEB] [False] [219] 1-2-2193
[SUN] [MAR] [False] [189] 10-3-1895
[FRI] [MAR] [False] [199] 29-3-1997
[THU] [MAR] [False] [209] 15-3-2094
[TUE] [MAR] [False] [219] 23-3-2195
[TUE] [APR] [False] [189] 20-4-1891
[SUN] [APR] [False] [199] 29-4-1990
[SAT] [APR] [False] [209] 17-4-2099
[THU] [APR] [False] [219] 16-4-2193
[WED] [MAY] [True] [189] 15-5-1896
[MON] [MAY] [True] [199] 31-5-1996
[SUN] [MAY] [True] [209] 20-5-2096
[FRI] [MAY] [True] [219] 10-5-2192
[THU] [JUN] [False] [189] 20-6-1895
[TUE] [JUN] [False] [199] 2-6-1998
[MON] [JUN] [False] [209] 15-6-2096
[SAT] [JUN] [False] [219] 17-6-2190
[FRI] [JUL] [False] [189] 7-7-1899
[WED] [JUL] [False] [199] 12-7-1995
[TUE] [JUL] [False] [209] 27-7-2090
[SUN] [JUL] [False] [219] 27-7-2199
[SUN] [AUG] [False] [188] 26-8-1886
[FRI] [AUG] [False] [198] 29-8-1982
[THU] [AUG] [False] [208] 20-8-2081
[TUE] [AUG] [False] [218] 13-8-2189
[TUE] [SEP] [True] [188] 26-9-1884
[SUN] [SEP] [True] [198] 2-9-1988
[SAT] [SEP] [True] [208] 28-9-2084
[THU] [SEP] [True] [218] 20-9-2184
[TUE] [OCT] [False] [188] 8-10-1882
[SUN] [OCT] [False] [198] 21-10-1987
[SAT] [OCT] [False] [208] 14-10-2083
[THU] [OCT] [False] [218] 8-10-2181
[THU] [NOV] [False] [188] 25-11-1887
[TUE] [NOV] [False] [198] 9-11-1985
[MON] [NOV] [False] [208] 14-11-2086
[SAT] [NOV] [False] [218] 15-11-2186
[FRI] [DEC] [False] [188] 2-12-1882
[WED] [DEC] [False] [198] 25-12-1989
[TUE] [DEC] [False] [208] 30-12-2081
[SUN] [DEC] [False] [218] 24-12-2187
[SAT] [JAN] [True] [188] 14-1-1880
[THU] [JAN] [True] [198] 20-1-1988
[WED] [JAN] [True] [208] 24-1-2080
[MON] [JAN] [True] [218] 13-1-2180
[MON] [FEB] [False] [188] 14-2-1889
[SAT] [FEB] [False] [198] 14-2-1989
[FRI] [FEB] [False] [208] 12-2-2085
[WED] [FEB] [False] [218] 10-2-2182
[SUN] [MAR] [False] [188] 29-3-1883
[FRI] [MAR] [False] [198] 23-3-1983
[THU] [MAR] [False] [208] 28-3-2085
[TUE] [MAR] [False] [218] 12-3-2186
[TUE] [APR] [False] [188] 23-4-1887
[SUN] [APR] [False] [198] 25-4-1982
[SAT] [APR] [False] [208] 1-4-2081
[THU] [APR] [False] [218] 13-4-2185
[WED] [MAY] [True] [188] 27-5-1888
[MON] [MAY] [True] [198] 18-5-1980
[SUN] [MAY] [True] [208] 26-5-2084
[FRI] [MAY] [True] [218] 4-5-2182
[THU] [JUN] [False] [187] 28-6-1878
[TUE] [JUN] [False] [197] 22-6-1978
[MON] [JUN] [False] [207] 5-6-2079
[SAT] [JUN] [False] [217] 26-6-2170
[FRI] [JUL] [False] [187] 25-7-1877
[WED] [JUL] [False] [197] 2-7-1979
[TUE] [JUL] [False] [207] 16-7-2079
[SUN] [JUL] [False] [217] 13-7-2175
[SUN] [AUG] [False] [187] 11-8-1875
[FRI] [AUG] [False] [197] 15-8-1970
[THU] [AUG] [False] [207] 6-8-2073
[TUE] [AUG] [False] [217] 1-8-2178
[TUE] [SEP] [True] [187] 9-9-1872
[SUN] [SEP] [True] [197] 9-9-1976
[SAT] [SEP] [True] [207] 1-9-2072
[THU] [SEP] [True] [217] 27-9-2171
[TUE] [OCT] [False] [187] 29-10-1879
[SUN] [OCT] [False] [197] 16-10-1977
[SAT] [OCT] [False] [207] 2-10-2078
[THU] [OCT] [False] [217] 15-10-2175
[THU] [NOV] [False] [187] 26-11-1879
[TUE] [NOV] [False] [197] 17-11-1978
[MON] [NOV] [False] [207] 6-11-2073
[SAT] [NOV] [False] [217] 25-11-2177
[FRI] [DEC] [False] [187] 17-12-1877
[WED] [DEC] [False] [197] 3-12-1979
[TUE] [DEC] [False] [207] 2-12-2073
[SUN] [DEC] [False] [217] 3-12-2179
[SAT] [JAN] [True] [187] 12-1-1872
[THU] [JAN] [True] [197] 29-1-1976
[WED] [JAN] [True] [207] 21-1-2075
[MON] [JAN] [True] [217] 27-1-2176
[MON] [FEB] [False] [187] 13-2-1870
[SAT] [FEB] [False] [197] 13-2-1972
[FRI] [FEB] [False] [207] 11-2-2079
[WED] [FEB] [False] [217] 27-2-2178
[SUN] [MAR] [False] [187] 11-3-1875
[FRI] [MAR] [False] [197] 10-3-1978
[THU] [MAR] [False] [207] 20-3-2078
[TUE] [MAR] [False] [217] 16-3-2170
[TUE] [APR] [False] [186] 21-4-1862
[SUN] [APR] [False] [196] 29-4-1962
[SAT] [APR] [False] [206] 26-4-2067
[THU] [APR] [False] [216] 23-4-2165
[WED] [MAY] [True] [186] 9-5-1868
[MON] [MAY] [True] [196] 19-5-1964
[SUN] [MAY] [True] [206] 3-5-2060
[FRI] [MAY] [True] [216] 23-5-2168
[THU] [JUN] [False] [186] 21-6-1863
[TUE] [JUN] [False] [196] 11-6-1969
[MON] [JUN] [False] [206] 18-6-2063
[SAT] [JUN] [False] [216] 4-6-2165
[FRI] [JUL] [False] [186] 10-7-1862
[WED] [JUL] [False] [196] 23-7-1969
[TUE] [JUL] [False] [206] 26-7-2065
[SUN] [JUL] [False] [216] 3-7-2169
[SUN] [AUG] [False] [186] 13-8-1862
[FRI] [AUG] [False] [196] 2-8-1965
[THU] [AUG] [False] [206] 20-8-2062
[TUE] [AUG] [False] [216] 7-8-2167
[TUE] [SEP] [True] [186] 27-9-1864
[SUN] [SEP] [True] [196] 23-9-1968
[SAT] [SEP] [True] [206] 3-9-2068
[THU] [SEP] [True] [216] 28-9-2160
[TUE] [OCT] [False] [186] 2-10-1863
[SUN] [OCT] [False] [196] 2-10-1961
[SAT] [OCT] [False] [206] 7-10-2069
[THU] [OCT] [False] [216] 16-10-2166
[THU] [NOV] [False] [186] 14-11-1869
[TUE] [NOV] [False] [196] 9-11-1965
[MON] [NOV] [False] [206] 6-11-2069
[SAT] [NOV] [False] [216] 7-11-2165
[FRI] [DEC] [False] [186] 11-12-1867
[WED] [DEC] [False] [196] 13-12-1969
[TUE] [DEC] [False] [206] 1-12-2065
[SUN] [DEC] [False] [216] 3-12-2169
[SAT] [JAN] [True] [186] 25-1-1864
[THU] [JAN] [True] [196] 17-1-1968
[WED] [JAN] [True] [206] 21-1-2060
[MON] [JAN] [True] [216] 17-1-2164
[MON] [FEB] [False] [185] 18-2-1855
[SAT] [FEB] [False] [195] 1-2-1950
[FRI] [FEB] [False] [205] 18-2-2055
[WED] [FEB] [False] [215] 23-2-2158
[SUN] [MAR] [False] [185] 25-3-1859
[FRI] [MAR] [False] [195] 28-3-1957
[THU] [MAR] [False] [205] 1-3-2058
[TUE] [MAR] [False] [215] 16-3-2150
[TUE] [APR] [False] [185] 12-4-1857
[SUN] [APR] [False] [195] 23-4-1950
[SAT] [APR] [False] [205] 25-4-2053
[THU] [APR] [False] [215] 7-4-2150
[WED] [MAY] [True] [185] 25-5-1852
[MON] [MAY] [True] [195] 9-5-1952
[SUN] [MAY] [True] [205] 15-5-2052
[FRI] [MAY] [True] [215] 28-5-2156
[THU] [JUN] [False] [185] 28-6-1853
[TUE] [JUN] [False] [195] 24-6-1958
[MON] [JUN] [False] [205] 20-6-2055
[SAT] [JUN] [False] [215] 4-6-2153
[FRI] [JUL] [False] [185] 28-7-1850
[WED] [JUL] [False] [195] 11-7-1955
[TUE] [JUL] [False] [205] 12-7-2050
[SUN] [JUL] [False] [215] 19-7-2155
[SUN] [AUG] [False] [185] 3-8-1858
[FRI] [AUG] [False] [195] 16-8-1955
[THU] [AUG] [False] [205] 30-8-2050
[TUE] [AUG] [False] [215] 25-8-2158
[TUE] [SEP] [True] [185] 26-9-1856
[SUN] [SEP] [True] [195] 24-9-1956
[SAT] [SEP] [True] [205] 10-9-2052
[THU] [SEP] [True] [215] 15-9-2156
[TUE] [OCT] [False] [185] 13-10-1850
[SUN] [OCT] [False] [195] 18-10-1959
[SAT] [OCT] [False] [205] 27-10-2051
[THU] [OCT] [False] [215] 8-10-2158
[THU] [NOV] [False] [185] 29-11-1855
[TUE] [NOV] [False] [195] 23-11-1951
[MON] [NOV] [False] [205] 4-11-2053
[SAT] [NOV] [False] [215] 10-11-2155
[FRI] [DEC] [False] [184] 18-12-1846
[WED] [DEC] [False] [194] 2-12-1945
[TUE] [DEC] [False] [204] 2-12-2047
[SUN] [DEC] [False] [214] 15-12-2143
[SAT] [JAN] [True] [184] 15-1-1840
[THU] [JAN] [True] [194] 14-1-1944
[WED] [JAN] [True] [204] 19-1-2040
[MON] [JAN] [True] [214] 10-1-2144
[MON] [FEB] [False] [184] 23-2-1845
[SAT] [FEB] [False] [194] 5-2-1949
[FRI] [FEB] [False] [204] 28-2-2042
[WED] [FEB] [False] [214] 1-2-2147
[SUN] [MAR] [False] [184] 7-3-1843
[FRI] [MAR] [False] [194] 28-3-1941
[THU] [MAR] [False] [204] 26-3-2045
[TUE] [MAR] [False] [214] 12-3-2146
[TUE] [APR] [False] [184] 13-4-1843
[SUN] [APR] [False] [194] 27-4-1946
[SAT] [APR] [False] [204] 17-4-2045
[THU] [APR] [False] [214] 13-4-2147
[WED] [MAY] [True] [184] 9-5-1840
[MON] [MAY] [True] [194] 12-5-1948
[SUN] [MAY] [True] [204] 10-5-2040
[FRI] [MAY] [True] [214] 1-5-2148
[THU] [JUN] [False] [184] 25-6-1843
[TUE] [JUN] [False] [194] 1-6-1942
[MON] [JUN] [False] [204] 4-6-2041
[SAT] [JUN] [False] [214] 20-6-2149
[FRI] [JUL] [False] [184] 2-7-1846
[WED] [JUL] [False] [194] 29-7-1942
[TUE] [JUL] [False] [204] 13-7-2046
[SUN] [JUL] [False] [214] 1-7-2142
[SUN] [AUG] [False] [184] 9-8-1847
[FRI] [AUG] [False] [194] 24-8-1947
[THU] [AUG] [False] [204] 5-8-2045
[TUE] [AUG] [False] [214] 26-8-2141
[TUE] [SEP] [True] [184] 16-9-1848
[SUN] [SEP] [True] [194] 30-9-1948
[SAT] [SEP] [True] [204] 15-9-2040
[THU] [SEP] [True] [214] 14-9-2144
[TUE] [OCT] [False] [183] 12-10-1834
[SUN] [OCT] [False] [193] 2-10-1939
[SAT] [OCT] [False] [203] 20-10-2033
[THU] [OCT] [False] [213] 4-10-2131
[THU] [NOV] [False] [183] 99-11-1831
[TUE] [NOV] [False] [193] 19-11-1930
[MON] [NOV] [False] [203] 30-11-2034
[SAT] [NOV] [False] [213] 24-11-2130
[FRI] [DEC] [False] [183] 15-12-1837
[WED] [DEC] [False] [193] 23-12-1933
[TUE] [DEC] [False] [203] 10-12-2033
[SUN] [DEC] [False] [213] 19-12-2138
[SAT] [JAN] [True] [183] 24-1-1836
[THU] [JAN] [True] [193] 22-1-1936
[WED] [JAN] [True] [203] 16-1-2032
[MON] [JAN] [True] [213] 17-1-2132
[MON] [FEB] [False] [183] 26-2-1839
[SAT] [FEB] [False] [193] 24-2-1937
[FRI] [FEB] [False] [203] 6-2-2037
[WED] [FEB] [False] [213] 15-2-2135
[SUN] [MAR] [False] [183] 20-3-1838
[FRI] [MAR] [False] [193] 6-3-1939
[THU] [MAR] [False] [203] 27-3-2033
[TUE] [MAR] [False] [213] 8-3-2130
[TUE] [APR] [False] [183] 8-4-1834
[SUN] [APR] [False] [193] 24-4-1935
[SAT] [APR] [False] [203] 30-4-2030
[THU] [APR] [False] [213] 25-4-2131
[WED] [MAY] [True] [183] 2-5-1832
[MON] [MAY] [True] [193] 14-5-1932
[SUN] [MAY] [True] [203] 8-5-2036
[FRI] [MAY] [True] [213] 13-5-2132
[THU] [JUN] [False] [183] 23-6-1835
[TUE] [JUN] [False] [193] 7-6-1938
[MON] [JUN] [False] [203] 25-6-2031
[SAT] [JUN] [False] [213] 18-6-2134
[FRI] [JUL] [False] [183] 1-7-1839
[WED] [JUL] [False] [193] 8-7-1937
[TUE] [JUL] [False] [203] 15-7-2038
[SUN] [JUL] [False] [213] 23-7-2133
[SUN] [AUG] [False] [182] 1-8-1827
[FRI] [AUG] [False] [192] 28-8-1926
[THU] [AUG] [False] [202] 13-8-2025
[TUE] [AUG] [False] [212] 18-8-2123
[TUE] [SEP] [True] [182] 23-9-1820
[SUN] [SEP] [True] [192] 30-9-1924
[SAT] [SEP] [True] [202] 16-9-2024
[THU] [SEP] [True] [212] 23-9-2124
[TUE] [OCT] [False] [182] 29-10-1821
[SUN] [OCT] [False] [192] 27-10-1927
[SAT] [OCT] [False] [202] 18-10-2026
[THU] [OCT] [False] [212] 10-10-2127
[THU] [NOV] [False] [182] 22-11-1821
[TUE] [NOV] [False] [192] 1-11-1927
[MON] [NOV] [False] [202] 4-11-2023
[SAT] [NOV] [False] [212] 11-11-2122
[FRI] [DEC] [False] [182] 30-12-1823
[WED] [DEC] [False] [192] 6-12-1925
[TUE] [DEC] [False] [202] 16-12-2023
[SUN] [DEC] [False] [212] 7-12-2127
[SAT] [JAN] [True] [182] 13-1-1824
[THU] [JAN] [True] [192] 12-1-1928
[WED] [JAN] [True] [202] 13-1-2024
[MON] [JAN] [True] [212] 27-1-2124
[MON] [FEB] [False] [182] 12-2-1829
[SAT] [FEB] [False] [192] 20-2-1922
[FRI] [FEB] [False] [202] 31-2-2021
[WED] [FEB] [False] [212] 17-2-2125
[SUN] [MAR] [False] [182] 16-3-1826
[FRI] [MAR] [False] [192] 27-3-1926
[THU] [MAR] [False] [202] 14-3-2029
[TUE] [MAR] [False] [212] 25-3-2126
[TUE] [APR] [False] [182] 25-4-1822
[SUN] [APR] [False] [192] 31-4-1926
[SAT] [APR] [False] [202] 23-4-2027
[THU] [APR] [False] [212] 2-4-2122
[WED] [MAY] [True] [182] 1-5-1820
[MON] [MAY] [True] [192] 2-5-1928
[SUN] [MAY] [True] [202] 13-5-2024
[FRI] [MAY] [True] [212] 18-5-2124
[THU] [JUN] [False] [181] 13-6-1810
[TUE] [JUN] [False] [191] 17-6-1918
[MON] [JUN] [False] [201] 23-6-2017
[SAT] [JUN] [False] [211] 22-6-2113
[FRI] [JUL] [False] [181] 8-7-1810
[WED] [JUL] [False] [191] 27-7-1911
[TUE] [JUL] [False] [201] 4-7-2015
[SUN] [JUL] [False] [211] 23-7-2111
[SUN] [AUG] [False] [181] 29-8-1814
[FRI] [AUG] [False] [191] 30-8-1913
[THU] [AUG] [False] [201] 28-8-2017
[TUE] [AUG] [False] [211] 26-8-2115
[TUE] [SEP] [True] [181] 18-9-1812
[SUN] [SEP] [True] [191] 11-9-1916
[SAT] [SEP] [True] [201] 6-9-2016
[THU] [SEP] [True] [211] 27-9-2112
[TUE] [OCT] [False] [181] 7-10-1813
[SUN] [OCT] [False] [191] 24-10-1914
[SAT] [OCT] [False] [201] 4-10-2010
[THU] [OCT] [False] [211] 23-10-2117
[THU] [NOV] [False] [181] 14-11-1818
[TUE] [NOV] [False] [191] 7-11-1917
[MON] [NOV] [False] [201] 4-11-2010
[SAT] [NOV] [False] [211] 8-12-2110
[FRI] [DEC] [False] [181] 21-12-1811
[WED] [DEC] [False] [191] 3-12-1915
[TUE] [DEC] [False] [201] 20-12-2017
[SUN] [DEC] [False] [211] 10-12-2118
[SAT] [JAN] [True] [181] 4-1-1812
[THU] [JAN] [True] [191] 25-1-1912
[WED] [JAN] [True] [201] 17-1-2016
[MON] [JAN] [True] [211] 23-1-2116
[MON] [FEB] [False] [181] 14-2-1817
[SAT] [FEB] [False] [191] 2-2-1910
[FRI] [FEB] [False] [201] 13-2-2015
[WED] [FEB] [False] [211] 1-2-2118
[SUN] [MAR] [False] [181] 10-3-1815
[FRI] [MAR] [False] [191] 2-3-1913
[THU] [MAR] [False] [201] 10-3-2014
[TUE] [MAR] [False] [211] 2-3-2119
[TUE] [APR] [False] [180] 27-4-1805
[SUN] [APR] [False] [190] 5-4-1902
[SAT] [APR] [False] [200] 10-4-2009
[THU] [APR] [False] [210] 13-4-2100
[WED] [MAY] [True] [180] 18-5-1808
[MON] [MAY] [True] [190] 21-5-1904
[SUN] [MAY] [True] [200] 1-5-2004
[FRI] [MAY] [True] [210] 17-5-2100
[THU] [JUN] [False] [180] 29-6-1808
[TUE] [JUN] [False] [190] 2-6-1901
[MON] [JUN] [False] [200] 15-6-2003
[SAT] [JUN] [False] [210] 13-6-2107
[FRI] [JUL] [False] [180] 14-7-1802
[WED] [JUL] [False] [190] 9-7-1909
[TUE] [JUL] [False] [200] 16-7-2001
[SUN] [JUL] [False] [210] 10-7-2103
[SUN] [AUG] [False] [180] 21-8-1809
[FRI] [AUG] [False] [190] 23-8-1902
[THU] [AUG] [False] [200] 18-8-2005
[TUE] [AUG] [False] [210] 12-8-2101
[TUE] [SEP] [True] [180] 28-9-1808
[SUN] [SEP] [True] [190] 7-9-1908
[SAT] [SEP] [True] [200] 20-9-2004
[THU] [SEP] [True] [210] 13-9-2100
[TUE] [OCT] [False] [180] 8-10-1805
[SUN] [OCT] [False] [190] 28-10-1903
[SAT] [OCT] [False] [200] 10-10-2007
[THU] [OCT] [False] [210] 20-10-2108
[THU] [NOV] [False] [180] 14-11-1809
[TUE] [NOV] [False] [190] 30-11-1903
[MON] [NOV] [False] [200] 20-11-2007
[SAT] [NOV] [False] [210] 21-11-2105
[FRI] [DEC] [False] [180] 4-12-1809
[WED] [DEC] [False] [190] 10-12-1906
[TUE] [DEC] [False] [200] 8-12-2006
[SUN] [DEC] [False] [210] 10-12-2109
[SUN] [JAN] [False] [180] 28-1-1807
[FRI] [JAN] [False] [190] 29-1-1905
[WED] [JAN] [True] [200] 16-1-2006
[TUE] [JAN] [False] [210] 29-1-2106
[SUN] [JAN] [False] [220] 27-1-2200
[SUN] [FEB] [False] [189] 28-2-1899
[FRI] [FEB] [False] [199] 24-2-1993
[THU] [FEB] [False] [209] 18-2-2091
[TUE] [FEB] [False] [219] 24-2-2199
[SAT] [MAR] [False] [189] 19-3-1893
[THU] [MAR] [False] [199] 1-3-1991
[WED] [MAR] [False] [209] 23-3-2098
[MON] [MAR] [False] [219] 3-3-2191
[MON] [APR] [False] [189] 11-4-1893
[SAT] [APR] [False] [199] 3-4-1997
[FRI] [APR] [False] [209] 18-4-2097
[WED] [APR] [False] [219] 11-4-2199
[TUE] [MAY] [True] [189] 12-5-1896
[SUN] [MAY] [True] [199] 25-5-1992
[SAT] [MAY] [True] [209] 17-5-2092
[THU] [MAY] [True] [219] 3-5-2196
[WED] [JUN] [False] [189] 19-6-1895
[MON] [JUN] [False] [199] 28-6-1995
[SUN] [JUN] [False] [209] 17-6-2090
[FRI] [JUN] [False] [219] 13-6-2194
[THU] [JUL] [False] [189] 3-7-1894
[TUE] [JUL] [False] [199] 21-7-1999
[MON] [JUL] [False] [209] 29-7-2093
[SAT] [JUL] [False] [219] 20-7-2199
[SAT] [AUG] [False] [189] 2-8-1894
[THU] [AUG] [False] [199] 10-8-1999
[WED] [AUG] [False] [209] 26-8-2093
[MON] [AUG] [False] [219] 23-8-2194
[MON] [SEP] [True] [189] 26-9-1896
[SAT] [SEP] [True] [199] 18-9-1996
[FRI] [SEP] [True] [209] 13-9-2096
[WED] [SEP] [True] [219] 13-9-2196
[MON] [OCT] [False] [189] 20-10-1895
[SAT] [OCT] [False] [199] 2-10-1997
[FRI] [OCT] [False] [209] 27-10-2095
[WED] [OCT] [False] [219] 21-10-2198
[WED] [NOV] [False] [189] 7-11-1894
[MON] [NOV] [False] [199] 1-11-1999
[SUN] [NOV] [False] [209] 28-11-2093
[FRI] [NOV] [False] [219] 9-11-2193
[THU] [DEC] [False] [188] 16-12-1882
[TUE] [DEC] [False] [198] 6-12-1986
[MON] [DEC] [False] [208] 22-12-2085
[SAT] [DEC] [False] [218] 9-12-2189
[FRI] [JAN] [True] [188] 21-1-1884
[WED] [JAN] [True] [198] 10-1-1988
[TUE] [JAN] [True] [208] 6-1-2080
[SUN] [JAN] [True] [218] 13-1-2180
[SUN] [FEB] [False] [188] 9-2-1889
[FRI] [FEB] [False] [198] 23-2-1985
[THU] [FEB] [False] [208] 6-2-2087
[TUE] [FEB] [False] [218] 15-2-2185
[SAT] [MAR] [False] [188] 30-3-1883
[THU] [MAR] [False] [198] 10-3-1982
[WED] [MAR] [False] [208] 2-3-2089
[MON] [MAR] [False] [218] 29-3-2186
[MON] [APR] [False] [188] 24-4-1883
[SAT] [APR] [False] [198] 25-4-1987
[FRI] [APR] [False] [208] 24-4-2081
[WED] [APR] [False] [218] 4-4-2189
[TUE] [MAY] [True] [188] 2-5-1880
[SUN] [MAY] [True] [198] 11-5-1988
[SAT] [MAY] [True] [208] 1-5-2084
[THU] [MAY] [True] [218] 13-5-2184
[WED] [JUN] [False] [188] 20-6-1889
[MON] [JUN] [False] [198] 18-6-1987
[SUN] [JUN] [False] [208] 19-6-2087
[FRI] [JUN] [False] [218] 24-6-2180
[THU] [JUL] [False] [188] 12-7-1885
[TUE] [JUL] [False] [198] 6-7-1985
[MON] [JUL] [False] [208] 20-7-2089
[SAT] [JUL] [False] [218] 20-7-2187
[SAT] [AUG] [False] [188] 1-8-1880
[THU] [AUG] [False] [198] 7-8-1985
[WED] [AUG] [False] [208] 16-8-2083
[MON] [AUG] [False] [218] 11-8-2181
[MON] [SEP] [True] [188] 12-9-1889
[SAT] [SEP] [True] [198] 15-9-1988
[FRI] [SEP] [True] [208] 25-9-2080
[WED] [SEP] [True] [218] 21-9-2180
[MON] [OCT] [False] [187] 19-10-1871
[SAT] [OCT] [False] [197] 7-10-1974
[FRI] [OCT] [False] [207] 29-10-2074
[WED] [OCT] [False] [217] 25-10-2177
[WED] [NOV] [False] [187] 5-11-1877
[MON] [NOV] [False] [197] 2-11-1977
[SUN] [NOV] [False] [207] 3-11-2073
[FRI] [NOV] [False] [217] 5-11-2174
[THU] [DEC] [False] [187] 3-12-1875
[TUE] [DEC] [False] [197] 30-12-1974
[MON] [DEC] [False] [207] 5-12-2070
[SAT] [DEC] [False] [217] 21-12-2178
[FRI] [JAN] [True] [187] 30-1-1876
[WED] [JAN] [True] [197] 22-1-1976
[TUE] [JAN] [True] [207] 11-1-2076
[SUN] [JAN] [True] [217] 16-1-2176
[SUN] [FEB] [False] [187] 25-2-1871
[FRI] [FEB] [False] [197] 26-2-1977
[THU] [FEB] [False] [207] 6-2-2078
[TUE] [FEB] [False] [217] 16-2-2179
[SAT] [MAR] [False] [187] 25-3-1874
[THU] [MAR] [False] [197] 1-3-1973
[WED] [MAR] [False] [207] 25-3-2078
[MON] [MAR] [False] [217] 2-3-2170
[MON] [APR] [False] [187] 10-4-1878
[SAT] [APR] [False] [197] 25-4-1974
[FRI] [APR] [False] [207] 3-4-2078
[WED] [APR] [False] [217] 26-4-2179
[TUE] [MAY] [True] [187] 6-5-1876
[SUN] [MAY] [True] [197] 16-5-1972
[SAT] [MAY] [True] [207] 29-5-2072
[THU] [MAY] [True] [217] 4-5-2172
[WED] [JUN] [False] [187] 16-6-1870
[MON] [JUN] [False] [197] 21-6-1971
[SUN] [JUN] [False] [207] 27-6-2078
[FRI] [JUN] [False] [217] 16-6-2177
[THU] [JUL] [False] [187] 24-7-1878
[TUE] [JUL] [False] [197] 18-7-1970
[MON] [JUL] [False] [207] 12-7-2076
[SAT] [JUL] [False] [217] 25-7-2171
[SAT] [AUG] [False] [186] 25-8-1863
[THU] [AUG] [False] [196] 10-8-1965
[WED] [AUG] [False] [206] 28-8-2061
[MON] [AUG] [False] [216] 23-8-2167
[MON] [SEP] [True] [186] 3-9-1860
[SAT] [SEP] [True] [196] 2-9-1960
[FRI] [SEP] [True] [206] 15-9-2064
[WED] [SEP] [True] [216] 18-9-2168
[MON] [OCT] [False] [186] 6-10-1865
[SAT] [OCT] [False] [196] 21-10-1965
[FRI] [OCT] [False] [206] 27-10-2066
[WED] [OCT] [False] [216] 17-10-2167
[WED] [NOV] [False] [186] 20-11-1867
[MON] [NOV] [False] [196] 20-11-1965
[SUN] [NOV] [False] [206] 23-11-2062
[FRI] [NOV] [False] [216] 26-11-2169
[THU] [DEC] [False] [186] 14-12-1861
[TUE] [DEC] [False] [196] 1-12-1967
[MON] [DEC] [False] [206] 29-12-2065
[SAT] [DEC] [False] [216] 1-12-2166
[FRI] [JAN] [True] [186] 27-1-1860
[WED] [JAN] [True] [196] 13-1-1960
[TUE] [JAN] [True] [206] 13-1-2068
[SUN] [JAN] [True] [216] 31-1-2160
[SUN] [FEB] [True] [206] 24-2-2060
[THU] [MAR] [False] [186] 2-3-1862
[TUE] [MAR] [False] [196] 30-3-1969
[MON] [MAR] [False] [206] 13-3-2063
[SAT] [MAR] [False] [216] 4-3-2166
[SAT] [APR] [False] [186] 3-4-1862
[THU] [APR] [False] [196] 17-4-1967
[WED] [APR] [False] [206] 8-4-2067
[MON] [APR] [False] [216] 6-4-2163
[SUN] [MAY] [True] [186] 23-5-1868
[FRI] [MAY] [True] [196] 26-5-1960
[THU] [MAY] [True] [206] 2-5-2064
[TUE] [MAY] [True] [216] 1-5-2164
[MON] [JUN] [False] [186] 29-6-1865
[SAT] [JUN] [False] [196] 15-6-1966
[FRI] [JUN] [False] [206] 29-6-2067
[WED] [JUN] [False] [216] 6-6-2169
[TUE] [JUL] [False] [186] 14-7-1865
[SUN] [JUL] [False] [196] 20-7-1961
[SAT] [JUL] [False] [206] 12-7-2069
[THU] [JUL] [False] [216] 30-7-2169
[THU] [AUG] [False] [186] 17-8-1863
[TUE] [AUG] [False] [196] 5-8-1961
[MON] [AUG] [False] [206] 16-8-2067
[SAT] [AUG] [False] [216] 21-8-2166
[SAT] [SEP] [True] [186] 6-9-1868
[THU] [SEP] [True] [196] 8-9-1964
[WED] [SEP] [True] [206] 8-9-2064
[MON] [SEP] [True] [216] 3-9-2169
[SAT] [OCT] [False] [185] 27-10-1855
[THU] [OCT] [False] [195] 11-10-1955
[WED] [OCT] [False] [205] 20-10-2058
[MON] [OCT] [False] [215] 8-10-2155
[MON] [NOV] [False] [185] 17-11-1851
[SAT] [NOV] [False] [195] 15-11-1959
[FRI] [NOV] [False] [205] 27-11-2051
[WED] [NOV] [False] [215] 17-11-2154
[TUE] [DEC] [False] [185] 3-12-1857
[SUN] [DEC] [False] [195] 2-12-1958
[SAT] [DEC] [False] [205] 13-12-2053
[THU] [DEC] [False] [215] 1-12-2157
[WED] [JAN] [True] [185] 23-1-1856
[MON] [JAN] [True] [195] 19-1-1956
[SUN] [JAN] [True] [205] 7-1-2056
[FRI] [JAN] [True] [215] 21-1-2152
[FRI] [MAR] [False] [185] 15-3-1853
[WED] [MAR] [False] [195] 26-3-1955
[TUE] [MAR] [False] [205] 10-3-2055
[SUN] [MAR] [False] [215] 3-3-2159
[SUN] [APR] [False] [185] 9-4-1850
[FRI] [APR] [False] [195] 6-4-1957
[THU] [APR] [False] [205] 16-4-2059
[TUE] [APR] [False] [215] 29-4-2157
[MON] [MAY] [False] [185] 30-5-1859
[SAT] [MAY] [False] [195] 1-5-1955
[FRI] [MAY] [False] [205] 3-5-2055
[WED] [MAY] [False] [215] 1-5-2155
[WED] [JUN] [True] [185] 17-6-1852
[MON] [JUN] [True] [195] 16-6-1956
[SUN] [JUN] [True] [205] 22-6-2056
[FRI] [JUN] [True] [215] 24-6-2155
[WED] [JUL] [False] [185] 21-7-1855
[MON] [JUL] [False] [195] 20-7-1958
[SUN] [JUL] [False] [205] 2-7-2055
[FRI] [JUL] [False] [215] 26-7-2159
[FRI] [AUG] [False] [185] 28-8-1859
[WED] [AUG] [False] [195] 12-8-1951
[TUE] [AUG] [False] [205] 28-8-2057
[SUN] [AUG] [False] [215] 21-8-2150
[SUN] [SEP] [False] [184] 29-9-1845
[FRI] [SEP] [False] [194] 14-9-1941
[THU] [SEP] [False] [204] 2-9-2047
[TUE] [SEP] [False] [214] 30-9-2149
[MON] [OCT] [True] [184] 29-10-1840
[SAT] [OCT] [True] [194] 2-10-1944
[FRI] [OCT] [True] [204] 14-10-2042
[WED] [OCT] [True] [214] 8-10-2148
[TUE] [NOV] [False] [184] 13-11-1845
[SUN] [NOV] [False] [194] 14-11-1941
[SAT] [NOV] [False] [204] 12-11-2041
[THU] [NOV] [False] [214] 12-11-2145
[WED] [DEC] [False] [184] 23-12-1842
[MON] [DEC] [False] [194] 19-12-1942
[SUN] [DEC] [False] [204] 13-12-2045
[FRI] [DEC] [False] [214] 26-12-2149
[FRI] [JAN] [False] [184] 12-1-1841
[WED] [JAN] [False] [194] 13-1-1947
[TUE] [JAN] [False] [204] 3-1-2042
[SUN] [JAN] [False] [214] 27-1-2141
[SUN] [MAR] [True] [184] 14-3-1844
[FRI] [MAR] [True] [194] 21-3-1944
[THU] [MAR] [True] [204] 13-3-2040
[TUE] [MAR] [True] [214] 12-3-2140
[WED] [MAY] [False] [184] 26-5-1843
[MON] [MAY] [False] [194] 9-5-1945
[SUN] [MAY] [False] [204] 15-5-2047
[FRI] [MAY] [False] [214] 13-5-2145
[SUN] [JUL] [False] [184] 9-7-1843
[FRI] [JUL] [False] [194] 18-7-1941
[THU] [JUL] [False] [204] 24-7-2042
[TUE] [JUL] [False] [214] 16-7-2149
[TUE] [AUG] [False] [184] 27-8-1841
[SUN] [AUG] [False] [194] 8-8-1941
[SAT] [AUG] [False] [204] 13-8-2045
[THU] [AUG] [False] [214] 1-8-2148
[SAT] [OCT] [True] [184] 9-10-1840
[THU] [OCT] [True] [194] 15-10-1944
[WED] [OCT] [True] [204] 8-10-2044
[MON] [OCT] [True] [214] 7-10-2140
[TUE] [DEC] [False] [183] 15-12-1835
[SUN] [DEC] [False] [193] 8-12-1935
[SAT] [DEC] [False] [203] 23-12-2031
[THU] [DEC] [False] [213] 10-12-2138
