[WED] [JAN] [False] [180] 2-1-1800
[MON] [JAN] [False] [190] 2-1-1900
[SAT] [JAN] [True] [200] 2-1-2004
[FRI] [JAN] [False] [210] 2-1-2100
[WED] [JAN] [False] [220] 2-1-2200
[WED] [FEB] [False] [189] 1-2-1894
[MON] [FEB] [False] [199] 1-2-1994
[SUN] [FEB] [False] [209] 1-2-2097
[FRI] [FEB] [False] [219] 1-2-2197
[TUE] [MAR] [False] [189] 2-3-1898
[SUN] [MAR] [False] [199] 2-3-1994
[SAT] [MAR] [False] [209] 2-3-2097
[THU] [MAR] [False] [219] 2-3-2197
[THU] [APR] [False] [189] 2-4-1897
[TUE] [APR] [False] [199] 2-4-1994
[MON] [APR] [False] [209] 2-4-2097
[SAT] [APR] [False] [219] 2-4-2197
[FRI] [MAY] [True] [189] 2-5-1892
[WED] [MAY] [True] [199] 2-5-1992
[TUE] [MAY] [True] [209] 2-5-2096
[SUN] [MAY] [True] [219] 2-5-2192
[SAT] [JUN] [False] [189] 2-6-1898
[THU] [JUN] [False] [199] 2-6-1994
[WED] [JUN] [False] [209] 2-6-2097
[MON] [JUN] [False] [219] 2-6-2197
[SUN] [JUL] [False] [189] 2-7-1897
[FRI] [JUL] [False] [199] 2-7-1994
[THU] [JUL] [False] [209] 2-7-2097
[TUE] [JUL] [False] [219] 2-7-2197
[TUE] [AUG] [False] [189] 2-8-1898
[SUN] [AUG] [False] [199] 2-8-1994
[SAT] [AUG] [False] [209] 2-8-2097
[THU] [AUG] [False] [219] 2-8-2198
[THU] [SEP] [True] [189] 2-9-1892
[TUE] [SEP] [True] [199] 2-9-1996
[MON] [SEP] [True] [209] 2-9-2096
[SAT] [SEP] [True] [219] 2-9-2192
[THU] [OCT] [False] [189] 2-10-1898
[TUE] [OCT] [False] [199] 2-10-1994
[MON] [OCT] [False] [209] 2-10-2097
[SAT] [OCT] [False] [219] 2-10-2197
[SAT] [NOV] [False] [189] 2-11-1898
[THU] [NOV] [False] [199] 2-11-1994
[WED] [NOV] [False] [209] 2-11-2097
[MON] [NOV] [False] [219] 2-11-2197
[SUN] [DEC] [False] [188] 2-12-1881
[FRI] [DEC] [False] [198] 2-12-1987
[THU] [DEC] [False] [208] 2-12-2089
[TUE] [DEC] [False] [218] 2-12-2181
[MON] [JAN] [True] [188] 2-1-1880
[SAT] [JAN] [True] [198] 2-1-1988
[FRI] [JAN] [True] [208] 2-1-2080
[WED] [JAN] [True] [218] 2-1-2188
[WED] [FEB] [False] [188] 1-2-1881
[MON] [FEB] [False] [198] 1-2-1989
[SUN] [FEB] [False] [208] 1-2-2082
[FRI] [FEB] [False] [218] 1-2-2189
[TUE] [MAR] [False] [188] 2-3-1881
[SUN] [MAR] [False] [198] 2-3-1981
[SAT] [MAR] [False] [208] 2-3-2089
[THU] [MAR] [False] [218] 2-3-2181
[THU] [APR] [False] [188] 2-4-1881
[TUE] [APR] [False] [198] 2-4-1981
[MON] [APR] [False] [208] 2-4-2089
[SAT] [APR] [False] [218] 2-4-2189
[FRI] [MAY] [True] [188] 2-5-1880
[WED] [MAY] [True] [198] 2-5-1988
[TUE] [MAY] [True] [208] 2-5-2080
[SUN] [MAY] [True] [218] 2-5-2180
[SAT] [JUN] [False] [188] 2-6-1881
[THU] [JUN] [False] [198] 2-6-1981
[WED] [JUN] [False] [208] 2-6-2082
[MON] [JUN] [False] [218] 2-6-2181
[SUN] [JUL] [False] [188] 2-7-1881
[FRI] [JUL] [False] [198] 2-7-1981
[THU] [JUL] [False] [208] 2-7-2082
[TUE] [JUL] [False] [218] 2-7-2189
[TUE] [AUG] [False] [188] 2-8-1881
[SUN] [AUG] [False] [198] 2-8-1981
[SAT] [AUG] [False] [208] 2-8-2089
[THU] [AUG] [False] [218] 2-8-2181
[THU] [SEP] [True] [188] 2-9-1880
[TUE] [SEP] [True] [198] 2-9-1988
[MON] [SEP] [True] [208] 2-9-2080
[SAT] [SEP] [True] [218] 2-9-2188
[THU] [OCT] [False] [187] 2-10-1874
[TUE] [OCT] [False] [197] 2-10-1974
[MON] [OCT] [False] [207] 2-10-2070
[SAT] [OCT] [False] [217] 2-10-2174
[SAT] [NOV] [False] [187] 2-11-1874
[THU] [NOV] [False] [197] 2-11-1974
[WED] [NOV] [False] [207] 2-11-2070
[MON] [NOV] [False] [217] 2-11-2174
[SUN] [DEC] [False] [187] 2-12-1874
[FRI] [DEC] [False] [197] 2-12-1974
[THU] [DEC] [False] [207] 2-12-2074
[TUE] [DEC] [False] [217] 2-12-2174
[MON] [JAN] [True] [187] 2-1-1872
[SAT] [JAN] [True] [197] 2-1-1972
[FRI] [JAN] [True] [207] 2-1-2072
[WED] [JAN] [True] [217] 2-1-2172
[WED] [FEB] [False] [187] 1-2-1874
[MON] [FEB] [False] [197] 1-2-1974
[SUN] [FEB] [False] [207] 1-2-2074
[FRI] [FEB] [False] [217] 1-2-2174
[TUE] [MAR] [False] [187] 2-3-1874
[SUN] [MAR] [False] [197] 2-3-1974
[SAT] [MAR] [False] [207] 2-3-2074
[THU] [MAR] [False] [217] 2-3-2174
[THU] [APR] [False] [187] 2-4-1874
[TUE] [APR] [False] [197] 2-4-1974
[MON] [APR] [False] [207] 2-4-2070
[SAT] [APR] [False] [217] 2-4-2174
[FRI] [MAY] [True] [187] 2-5-1872
[WED] [MAY] [True] [197] 2-5-1972
[TUE] [MAY] [True] [207] 2-5-2076
[SUN] [MAY] [True] [217] 2-5-2176
[SAT] [JUN] [False] [187] 2-6-1874
[THU] [JUN] [False] [197] 2-6-1974
[WED] [JUN] [False] [207] 2-6-2074
[MON] [JUN] [False] [217] 2-6-2174
[SUN] [JUL] [False] [187] 2-7-1874
[FRI] [JUL] [False] [197] 2-7-1974
[THU] [JUL] [False] [207] 2-7-2074
[TUE] [JUL] [False] [217] 2-7-2174
[TUE] [AUG] [False] [186] 2-8-1862
[SUN] [AUG] [False] [196] 2-8-1962
[SAT] [AUG] [False] [206] 2-8-2062
[THU] [AUG] [False] [216] 2-8-2162
[THU] [SEP] [True] [186] 2-9-1860
[TUE] [SEP] [True] [196] 2-9-1968
[MON] [SEP] [True] [206] 2-9-2068
[SAT] [SEP] [True] [216] 2-9-2168
[THU] [OCT] [False] [186] 2-10-1862
[TUE] [OCT] [False] [196] 2-10-1962
[MON] [OCT] [False] [206] 2-10-2062
[SAT] [OCT] [False] [216] 2-10-2169
[SAT] [NOV] [False] [186] 2-11-1862
[THU] [NOV] [False] [196] 2-11-1962
[WED] [NOV] [False] [206] 2-11-2062
[MON] [NOV] [False] [216] 2-11-2169
[SUN] [DEC] [False] [186] 2-12-1862
[FRI] [DEC] [False] [196] 2-12-1962
[THU] [DEC] [False] [206] 2-12-2062
[TUE] [DEC] [False] [216] 2-12-2169
[MON] [JAN] [True] [186] 2-1-1868
[SAT] [JAN] [True] [196] 2-1-1968
[FRI] [JAN] [True] [206] 1-1-2068
[WED] [JAN] [True] [216] 2-1-2168
[WED] [FEB] [False] [186] 1-2-1862
[MON] [FEB] [False] [196] 1-2-1962
[SUN] [FEB] [False] [206] 1-2-2062
[FRI] [FEB] [False] [216] 1-2-2169
[TUE] [MAR] [False] [186] 2-3-1862
[SUN] [MAR] [False] [196] 2-3-1962
[SAT] [MAR] [False] [206] 2-3-2062
[THU] [MAR] [False] [216] 2-3-2162
[THU] [APR] [False] [186] 2-4-1862
[TUE] [APR] [False] [196] 2-4-1962
[MON] [APR] [False] [206] 2-4-2062
[SAT] [APR] [False] [216] 2-4-2169
[FRI] [MAY] [True] [186] 2-5-1860
[WED] [MAY] [True] [196] 2-5-1968
[TUE] [MAY] [True] [206] 2-5-2068
[SUN] [MAY] [True] [216] 2-5-2168
[SAT] [JUN] [False] [185] 2-6-1850
[THU] [JUN] [False] [195] 2-6-1950
[WED] [JUN] [False] [205] 2-6-2050
[MON] [JUN] [False] [215] 2-6-2150
[SUN] [JUL] [False] [185] 2-7-1850
[FRI] [JUL] [False] [195] 2-7-1950
[THU] [JUL] [False] [205] 2-7-2050
[TUE] [JUL] [False] [215] 2-7-2150
[TUE] [AUG] [False] [185] 2-8-1850
[SUN] [AUG] [False] [195] 2-8-1950
[SAT] [AUG] [False] [205] 2-8-2050
[THU] [AUG] [False] [215] 2-8-2150
[THU] [SEP] [True] [185] 2-9-1852
[TUE] [SEP] [True] [195] 2-9-1952
[MON] [SEP] [True] [205] 2-9-2056
[SAT] [SEP] [True] [215] 2-9-2152
[THU] [OCT] [False] [185] 2-10-1850
[TUE] [OCT] [False] [195] 2-10-1950
[MON] [OCT] [False] [205] 2-10-2050
[SAT] [OCT] [False] [215] 2-10-2150
[SAT] [NOV] [False] [185] 2-11-1850
[THU] [NOV] [False] [195] 2-11-1954
[WED] [NOV] [False] [205] 2-11-2050
[MON] [NOV] [False] [215] 2-11-2150
[SUN] [DEC] [False] [185] 2-12-1850
[FRI] [DEC] [False] [195] 2-12-1950
[THU] [DEC] [False] [205] 2-12-2050
[TUE] [DEC] [False] [215] 2-12-2150
[MON] [JAN] [True] [185] 2-1-1852
[SAT] [JAN] [True] [195] 2-1-1952
[FRI] [JAN] [True] [205] 2-1-2056
[WED] [JAN] [True] [215] 2-1-2152
[WED] [FEB] [False] [185] 1-2-1850
[MON] [FEB] [False] [195] 1-2-1950
[SUN] [FEB] [False] [205] 1-2-2050
[FRI] [FEB] [False] [215] 1-2-2150
[TUE] [MAR] [False] [185] 2-3-1850
[SUN] [MAR] [False] [195] 2-3-1954
[SAT] [MAR] [False] [205] 2-3-2050
[THU] [MAR] [False] [215] 2-3-2150
[THU] [APR] [False] [184] 2-4-1843
[TUE] [APR] [False] [194] 2-4-1943
[MON] [APR] [False] [204] 2-4-2042
[SAT] [APR] [False] [214] 2-4-2142
[FRI] [MAY] [True] [184] 2-5-1848
[WED] [MAY] [True] [194] 2-5-1948
[TUE] [MAY] [True] [204] 2-5-2040
[SUN] [MAY] [True] [214] 2-5-2148
[SAT] [JUN] [False] [184] 2-6-1843
[THU] [JUN] [False] [194] 2-6-1943
[WED] [JUN] [False] [204] 2-6-2042
[MON] [JUN] [False] [214] 2-6-2142
[SUN] [JUL] [False] [184] 2-7-1843
[FRI] [JUL] [False] [194] 2-7-1943
[THU] [JUL] [False] [204] 2-7-2042
[TUE] [JUL] [False] [214] 2-7-2143
[TUE] [AUG] [False] [184] 2-8-1842
[SUN] [AUG] [False] [194] 2-8-1943
[SAT] [AUG] [False] [204] 2-8-2042
[THU] [AUG] [False] [214] 2-8-2142
[THU] [SEP] [True] [184] 2-9-1848
[TUE] [SEP] [True] [194] 2-9-1948
[MON] [SEP] [True] [204] 2-9-2040
[SAT] [SEP] [True] [214] 2-9-2140
[THU] [OCT] [False] [184] 2-10-1847
[TUE] [OCT] [False] [194] 2-10-1943
[MON] [OCT] [False] [204] 2-10-2047
[SAT] [OCT] [False] [214] 2-10-2143
[SAT] [NOV] [False] [184] 2-11-1843
[THU] [NOV] [False] [194] 2-11-1943
[WED] [NOV] [False] [204] 2-11-2047
[MON] [NOV] [False] [214] 2-11-2142
[SUN] [DEC] [False] [184] 2-12-1847
[FRI] [DEC] [False] [194] 2-12-1943
[THU] [DEC] [False] [204] 2-12-2042
[TUE] [DEC] [False] [214] 2-12-2142
[MON] [JAN] [True] [184] 2-1-1848
[SAT] [JAN] [True] [194] 2-1-1948
[FRI] [JAN] [True] [204] 2-1-2040
[WED] [JAN] [True] [214] 2-1-2148
[WED] [FEB] [False] [183] 1-2-1830
[MON] [FEB] [False] [193] 1-2-1930
[SUN] [FEB] [False] [203] 1-2-2030
[FRI] [FEB] [False] [213] 1-2-2130
[TUE] [MAR] [False] [183] 2-3-1830
[SUN] [MAR] [False] [193] 2-3-1930
[SAT] [MAR] [False] [203] 2-3-2030
[THU] [MAR] [False] [213] 2-3-2130
[THU] [APR] [False] [183] 2-4-1830
[TUE] [APR] [False] [193] 2-4-1930
[MON] [APR] [False] [203] 2-4-2030
[SAT] [APR] [False] [213] 2-4-2130
[FRI] [MAY] [True] [183] 2-5-1836
[WED] [MAY] [True] [193] 2-5-1936
[TUE] [MAY] [True] [203] 2-5-2036
[SUN] [MAY] [True] [213] 2-5-2132
[SAT] [JUN] [False] [183] 2-6-1830
[THU] [JUN] [False] [193] 2-6-1930
[WED] [JUN] [False] [203] 2-6-2030
[MON] [JUN] [False] [213] 2-6-2130
[SUN] [JUL] [False] [183] 2-7-1830
[FRI] [JUL] [False] [193] 2-7-1930
[THU] [JUL] [False] [203] 2-7-2034
[TUE] [JUL] [False] [213] 2-7-2130
[TUE] [AUG] [False] [183] 2-8-1830
[SUN] [AUG] [False] [193] 2-8-1930
[SAT] [AUG] [False] [203] 2-8-2030
[THU] [AUG] [False] [213] 2-8-2130
[THU] [SEP] [True] [183] 2-9-1832
[TUE] [SEP] [True] [193] 2-9-1936
[MON] [SEP] [True] [203] 2-9-2036
[SAT] [SEP] [True] [213] 2-9-2132
[THU] [OCT] [False] [183] 2-10-1830
[TUE] [OCT] [False] [193] 2-10-1930
[MON] [OCT] [False] [203] 2-10-2030
[SAT] [OCT] [False] [213] 2-10-2130
[SAT] [NOV] [False] [183] 2-11-1830
[THU] [NOV] [False] [193] 2-11-1930
[WED] [NOV] [False] [203] 2-11-2030
[MON] [NOV] [False] [213] 2-11-2130
[SUN] [DEC] [False] [182] 2-12-1822
[FRI] [DEC] [False] [192] 2-12-1922
[THU] [DEC] [False] [202] 2-12-2022
[TUE] [DEC] [False] [212] 2-12-2122
[MON] [JAN] [True] [182] 2-1-1820
[SAT] [JAN] [True] [192] 2-1-1920
[FRI] [JAN] [True] [202] 2-1-2020
[WED] [JAN] [True] [212] 2-1-2120
[WED] [FEB] [False] [182] 1-2-1822
[MON] [FEB] [False] [192] 1-2-1922
[SUN] [FEB] [False] [202] 1-2-2022
[FRI] [FEB] [False] [212] 1-2-2122
[TUE] [MAR] [False] [182] 2-3-1823
[SUN] [MAR] [False] [192] 2-3-1922
[SAT] [MAR] [False] [202] 2-3-2022
[THU] [MAR] [False] [212] 2-3-2122
[THU] [APR] [False] [182] 2-4-1822
[TUE] [APR] [False] [192] 2-4-1922
[MON] [APR] [False] [202] 2-4-2022
[SAT] [APR] [False] [212] 2-4-2122
[FRI] [MAY] [True] [182] 2-5-1820
[WED] [MAY] [True] [192] 2-5-1920
[TUE] [MAY] [True] [202] 2-5-2020
[SUN] [MAY] [True] [212] 2-5-2120
[SAT] [JUN] [False] [182] 2-6-1822
[THU] [JUN] [False] [192] 2-6-1922
[WED] [JUN] [False] [202] 2-6-2022
[MON] [JUN] [False] [212] 2-6-2122
[SUN] [JUL] [False] [182] 2-7-1823
[FRI] [JUL] [False] [192] 2-7-1922
[THU] [JUL] [False] [202] 2-7-2022
[TUE] [JUL] [False] [212] 2-7-2122
[TUE] [AUG] [False] [182] 2-8-1823
[SUN] [AUG] [False] [192] 2-8-1922
[SAT] [AUG] [False] [202] 2-8-2022
[THU] [AUG] [False] [212] 2-8-2122
[THU] [SEP] [True] [182] 2-9-1820
[TUE] [SEP] [True] [192] 2-9-1920
[MON] [SEP] [True] [202] 2-9-2020
[SAT] [SEP] [True] [212] 2-9-2120
[THU] [OCT] [False] [181] 2-10-1810
[TUE] [OCT] [False] [191] 2-10-1910
[MON] [OCT] [False] [201] 2-10-2010
[SAT] [OCT] [False] [211] 2-10-2110
[SAT] [NOV] [False] [181] 2-11-1810
[THU] [NOV] [False] [191] 2-11-1910
[WED] [NOV] [False] [201] 2-11-2010
[MON] [NOV] [False] [211] 2-11-2110
[SUN] [DEC] [False] [181] 2-12-1810
[FRI] [DEC] [False] [191] 2-12-1910
[THU] [DEC] [False] [201] 2-12-2010
[TUE] [DEC] [False] [211] 2-12-2110
[MON] [JAN] [True] [181] 2-1-1812
[SAT] [JAN] [True] [191] 2-1-1912
[FRI] [JAN] [True] [201] 2-1-2016
[WED] [JAN] [True] [211] 2-1-2112
[WED] [FEB] [False] [181] 1-2-1810
[MON] [FEB] [False] [191] 1-2-1910
[SUN] [FEB] [False] [201] 1-2-2010
[FRI] [FEB] [False] [211] 1-2-2110
[TUE] [MAR] [False] [181] 2-3-1810
[SUN] [MAR] [False] [191] 2-3-1910
[SAT] [MAR] [False] [201] 2-3-2010
[THU] [MAR] [False] [211] 2-3-2110
[THU] [APR] [False] [181] 2-4-1810
[TUE] [APR] [False] [191] 2-4-1910
[MON] [APR] [False] [201] 2-4-2010
[SAT] [APR] [False] [211] 2-4-2110
[FRI] [MAY] [True] [181] 2-5-1812
[WED] [MAY] [True] [191] 2-5-1912
[TUE] [MAY] [True] [201] 2-5-2016
[SUN] [MAY] [True] [211] 2-5-2112
[SAT] [JUN] [False] [181] 2-6-1810
[THU] [JUN] [False] [191] 2-6-1910
[WED] [JUN] [False] [201] 2-6-2010
[MON] [JUN] [False] [211] 2-6-2110
[SUN] [JUL] [False] [181] 2-7-1810
[FRI] [JUL] [False] [191] 2-7-1910
[THU] [JUL] [False] [201] 2-7-2010
[TUE] [JUL] [False] [211] 2-7-2110
[TUE] [AUG] [False] [180] 2-8-1800
[SUN] [AUG] [False] [190] 2-8-1900
[SAT] [AUG] [False] [200] 2-8-2009
[THU] [AUG] [False] [210] 2-8-2100
[THU] [SEP] [True] [180] 2-9-1808
[TUE] [SEP] [True] [190] 2-9-1908
[MON] [SEP] [True] [200] 2-9-2004
[SAT] [SEP] [True] [210] 2-9-2108
[THU] [OCT] [False] [180] 2-10-1800
[TUE] [OCT] [False] [190] 2-10-1900
[MON] [OCT] [False] [200] 2-10-2009
[SAT] [OCT] [False] [210] 2-10-2100
[SAT] [NOV] [False] [180] 2-11-1800
[THU] [NOV] [False] [190] 2-11-1900
[WED] [NOV] [False] [200] 2-11-2009
[MON] [NOV] [False] [210] 2-11-2100
[SUN] [DEC] [False] [180] 2-12-1800
[FRI] [DEC] [False] [190] 2-12-1900
[THU] [DEC] [False] [200] 2-12-2009
[TUE] [DEC] [False] [210] 2-12-2100
[MON] [JAN] [True] [180] 1-1-1808
[SAT] [JAN] [True] [190] 2-1-1908
[FRI] [JAN] [True] [200] 2-1-2000
[WED] [JAN] [True] [210] 2-1-2108
[WED] [FEB] [False] [180] 1-2-1800
[MON] [FEB] [False] [190] 1-2-1900
[SUN] [FEB] [False] [200] 1-2-2009
[FRI] [FEB] [False] [210] 1-2-2100
[TUE] [MAR] [False] [180] 2-3-1800
[SUN] [MAR] [False] [190] 2-3-1900
[SAT] [MAR] [False] [200] 2-3-2009
[THU] [MAR] [False] [210] 2-3-2100
[THU] [APR] [False] [180] 2-4-1800
[TUE] [APR] [False] [190] 2-4-1900
[MON] [APR] [False] [200] 2-4-2009
[SAT] [APR] [False] [210] 2-4-2100
[FRI] [MAY] [False] [180] 2-5-1800
[WED] [MAY] [False] [190] 2-5-1900
[TUE] [MAY] [True] [200] 2-5-2004
[SUN] [MAY] [False] [210] 2-5-2100
[FRI] [MAY] [False] [220] 1-5-2200
[FRI] [JUN] [False] [189] 2-6-1898
[WED] [JUN] [False] [199] 2-6-1994
[TUE] [JUN] [False] [209] 2-6-2097
[SUN] [JUN] [False] [219] 2-6-2197
[SAT] [JUL] [False] [189] 2-7-1898
[THU] [JUL] [False] [199] 2-7-1994
[WED] [JUL] [False] [209] 2-7-2097
[MON] [JUL] [False] [219] 2-7-2197
[MON] [AUG] [False] [189] 2-8-1898
[SAT] [AUG] [False] [199] 2-8-1994
[FRI] [AUG] [False] [209] 2-8-2097
[WED] [AUG] [False] [219] 2-8-2198
[WED] [SEP] [True] [189] 2-9-1892
[MON] [SEP] [True] [199] 2-9-1996
[SUN] [SEP] [True] [209] 2-9-2096
[FRI] [SEP] [True] [219] 2-9-2192
[WED] [OCT] [False] [189] 2-10-1898
[MON] [OCT] [False] [199] 2-10-1994
[SUN] [OCT] [False] [209] 2-10-2097
[FRI] [OCT] [False] [219] 2-10-2197
[FRI] [NOV] [False] [189] 2-11-1898
[WED] [NOV] [False] [199] 2-11-1994
[TUE] [NOV] [False] [209] 2-11-2097
[SUN] [NOV] [False] [219] 2-11-2197
[SAT] [DEC] [False] [189] 2-12-1898
[THU] [DEC] [False] [199] 2-12-1994
[WED] [DEC] [False] [209] 2-12-2097
[MON] [DEC] [False] [219] 2-12-2197
[SUN] [JAN] [True] [189] 2-1-1892
[FRI] [JAN] [True] [199] 2-1-1992
[THU] [JAN] [True] [209] 2-1-2096
[TUE] [JAN] [True] [219] 2-1-2192
[TUE] [FEB] [False] [189] 1-2-1894
[SUN] [FEB] [False] [199] 1-2-1994
[SAT] [FEB] [False] [209] 1-2-2097
[THU] [FEB] [False] [219] 1-2-2197
[MON] [MAR] [False] [189] 2-3-1894
[SAT] [MAR] [False] [199] 2-3-1994
[FRI] [MAR] [False] [209] 2-3-2097
[WED] [MAR] [False] [219] 2-3-2197
[WED] [APR] [False] [188] 2-4-1881
[MON] [APR] [False] [198] 2-4-1981
[SUN] [APR] [False] [208] 2-4-2089
[FRI] [APR] [False] [218] 2-4-2189
[THU] [MAY] [True] [188] 2-5-1880
[TUE] [MAY] [True] [198] 2-5-1988
[MON] [MAY] [True] [208] 2-5-2080
[SAT] [MAY] [True] [218] 2-5-2180
[FRI] [JUN] [False] [188] 2-6-1881
[WED] [JUN] [False] [198] 2-6-1981
[TUE] [JUN] [False] [208] 2-6-2082
[SUN] [JUN] [False] [218] 2-6-2181
[SAT] [JUL] [False] [188] 2-7-1881
[THU] [JUL] [False] [198] 2-7-1981
[WED] [JUL] [False] [208] 2-7-2082
[MON] [JUL] [False] [218] 2-7-2181
[MON] [AUG] [False] [188] 2-8-1881
[SAT] [AUG] [False] [198] 2-8-1989
[FRI] [AUG] [False] [208] 2-8-2082
[WED] [AUG] [False] [218] 2-8-2181
[WED] [SEP] [True] [188] 2-9-1880
[MON] [SEP] [True] [198] 2-9-1988
[SUN] [SEP] [True] [208] 2-9-2080
[FRI] [SEP] [True] [218] 2-9-2188
[WED] [OCT] [False] [188] 2-10-1881
[MON] [OCT] [False] [198] 2-10-1981
[SUN] [OCT] [False] [208] 2-10-2082
[FRI] [OCT] [False] [218] 2-10-2181
[FRI] [NOV] [False] [188] 2-11-1881
[WED] [NOV] [False] [198] 2-11-1987
[TUE] [NOV] [False] [208] 2-11-2081
[SUN] [NOV] [False] [218] 2-11-2181
[SAT] [DEC] [False] [188] 2-12-1881
[THU] [DEC] [False] [198] 2-12-1981
[WED] [DEC] [False] [208] 2-12-2081
[MON] [DEC] [False] [218] 2-12-2181
[SUN] [JAN] [True] [188] 2-1-1880
[FRI] [JAN] [True] [198] 2-1-1988
[THU] [JAN] [True] [208] 2-1-2080
[TUE] [JAN] [True] [218] 2-1-2180
[TUE] [FEB] [False] [187] 1-2-1874
[SUN] [FEB] [False] [197] 1-2-1974
[SAT] [FEB] [False] [207] 1-2-2074
[THU] [FEB] [False] [217] 1-2-2174
[MON] [MAR] [False] [187] 2-3-1874
[SAT] [MAR] [False] [197] 2-3-1974
[FRI] [MAR] [False] [207] 2-3-2074
[WED] [MAR] [False] [217] 2-3-2174
[WED] [APR] [False] [187] 2-4-1874
[MON] [APR] [False] [197] 2-4-1974
[SUN] [APR] [False] [207] 2-4-2070
[FRI] [APR] [False] [217] 2-4-2174
[THU] [MAY] [True] [187] 2-5-1872
[TUE] [MAY] [True] [197] 2-5-1972
[MON] [MAY] [True] [207] 2-5-2076
[SAT] [MAY] [True] [217] 2-5-2176
[FRI] [JUN] [False] [187] 2-6-1874
[WED] [JUN] [False] [197] 2-6-1974
[TUE] [JUN] [False] [207] 2-6-2070
[SUN] [JUN] [False] [217] 2-6-2174
[SAT] [JUL] [False] [187] 2-7-1874
[THU] [JUL] [False] [197] 2-7-1974
[WED] [JUL] [False] [207] 2-7-2074
[MON] [JUL] [False] [217] 2-7-2174
[MON] [AUG] [False] [187] 2-8-1874
[SAT] [AUG] [False] [197] 2-8-1974
[FRI] [AUG] [False] [207] 2-8-2074
[WED] [AUG] [False] [217] 2-8-2174
[WED] [SEP] [True] [187] 2-9-1872
[MON] [SEP] [True] [197] 2-9-1976
[SUN] [SEP] [True] [207] 2-9-2076
[FRI] [SEP] [True] [217] 2-9-2176
[WED] [OCT] [False] [187] 2-10-1874
[MON] [OCT] [False] [197] 2-10-1974
[SUN] [OCT] [False] [207] 2-10-2074
[FRI] [OCT] [False] [217] 2-10-2174
[FRI] [NOV] [False] [187] 2-11-1874
[WED] [NOV] [False] [197] 2-11-1974
[TUE] [NOV] [False] [207] 2-11-2070
[SUN] [NOV] [False] [217] 2-11-2174
[SAT] [DEC] [False] [186] 2-12-1862
[THU] [DEC] [False] [196] 2-12-1962
[WED] [DEC] [False] [206] 2-12-2062
[MON] [DEC] [False] [216] 2-12-2169
[SUN] [JAN] [True] [186] 2-1-1868
[FRI] [JAN] [True] [196] 2-1-1968
[THU] [JAN] [True] [206] 1-1-2068
[TUE] [JAN] [True] [216] 2-1-2168
[TUE] [FEB] [False] [186] 1-2-1862
[SUN] [FEB] [False] [196] 1-2-1962
[SAT] [FEB] [False] [206] 1-2-2062
[THU] [FEB] [False] [216] 1-2-2162
[MON] [MAR] [False] [186] 2-3-1862
[SAT] [MAR] [False] [196] 2-3-1962
[FRI] [MAR] [False] [206] 2-3-2062
[WED] [MAR] [False] [216] 2-3-2162
[WED] [APR] [False] [186] 2-4-1862
[MON] [APR] [False] [196] 2-4-1962
[SUN] [APR] [False] [206] 2-4-2062
[FRI] [APR] [False] [216] 2-4-2169
[THU] [MAY] [True] [186] 2-5-1860
[TUE] [MAY] [True] [196] 2-5-1968
[MON] [MAY] [True] [206] 2-5-2068
[SAT] [MAY] [True] [216] 2-5-2168
[FRI] [JUN] [False] [186] 2-6-1862
[WED] [JUN] [False] [196] 2-6-1962
[TUE] [JUN] [False] [206] 2-6-2062
[SUN] [JUN] [False] [216] 2-6-2162
[SAT] [JUL] [False] [186] 2-7-1862
[THU] [JUL] [False] [196] 2-7-1962
[WED] [JUL] [False] [206] 2-7-2062
[MON] [JUL] [False] [216] 2-7-2162
[MON] [AUG] [False] [186] 2-8-1862
[SAT] [AUG] [False] [196] 2-8-1962
[FRI] [AUG] [False] [206] 2-8-2062
[WED] [AUG] [False] [216] 2-8-2162
[WED] [SEP] [True] [186] 2-9-1860
[MON] [SEP] [True] [196] 2-9-1968
[SUN] [SEP] [True] [206] 2-9-2068
[FRI] [SEP] [True] [216] 2-9-2168
[WED] [OCT] [False] [185] 2-10-1850
[MON] [OCT] [False] [195] 2-10-1950
[SUN] [OCT] [False] [205] 2-10-2050
[FRI] [OCT] [False] [215] 2-10-2150
[FRI] [NOV] [False] [185] 2-11-1850
[WED] [NOV] [False] [195] 2-11-1950
[TUE] [NOV] [False] [205] 2-11-2050
[SUN] [NOV] [False] [215] 2-11-2150
[SAT] [DEC] [False] [185] 2-12-1850
[THU] [DEC] [False] [195] 2-12-1954
[WED] [DEC] [False] [205] 2-12-2050
[MON] [DEC] [False] [215] 2-12-2150
[SUN] [JAN] [True] [185] 2-1-1852
[FRI] [JAN] [True] [195] 2-1-1952
[THU] [JAN] [True] [205] 2-1-2056
[TUE] [JAN] [True] [215] 2-1-2152
[TUE] [FEB] [False] [185] 1-2-1850
[SUN] [FEB] [False] [195] 1-2-1950
[SAT] [FEB] [False] [205] 1-2-2050
[THU] [FEB] [False] [215] 1-2-2150
[MON] [MAR] [False] [185] 2-3-1850
[SAT] [MAR] [False] [195] 2-3-1954
[FRI] [MAR] [False] [205] 2-3-2050
[WED] [MAR] [False] [215] 2-3-2150
[WED] [APR] [False] [185] 2-4-1850
[MON] [APR] [False] [195] 2-4-1950
[SUN] [APR] [False] [205] 2-4-2050
[FRI] [APR] [False] [215] 2-4-2150
[THU] [MAY] [True] [185] 2-5-1852
[TUE] [MAY] [True] [195] 2-5-1952
[MON] [MAY] [True] [205] 2-5-2056
[SAT] [MAY] [True] [215] 2-5-2152
[FRI] [JUN] [False] [185] 2-6-1850
[WED] [JUN] [False] [195] 2-6-1954
[TUE] [JUN] [False] [205] 2-6-2050
[SUN] [JUN] [False] [215] 2-6-2150
[SAT] [JUL] [False] [185] 2-7-1850
[THU] [JUL] [False] [195] 2-7-1950
[WED] [JUL] [False] [205] 2-7-2050
[MON] [JUL] [False] [215] 2-7-2150
[MON] [AUG] [False] [184] 2-8-1843
[SAT] [AUG] [False] [194] 2-8-1943
[FRI] [AUG] [False] [204] 2-8-2042
[WED] [AUG] [False] [214] 2-8-2142
[WED] [SEP] [True] [184] 2-9-1848
[MON] [SEP] [True] [194] 2-9-1948
[SUN] [SEP] [True] [204] 2-9-2040
[FRI] [SEP] [True] [214] 2-9-2140
[WED] [OCT] [False] [184] 2-10-1847
[MON] [OCT] [False] [194] 2-10-1943
[SUN] [OCT] [False] [204] 2-10-2047
[FRI] [OCT] [False] [214] 2-10-2143
[FRI] [NOV] [False] [184] 2-11-1843
[WED] [NOV] [False] [194] 2-11-1943
[TUE] [NOV] [False] [204] 2-11-2042
[SUN] [NOV] [False] [214] 2-11-2142
[SAT] [DEC] [False] [184] 2-12-1847
[THU] [DEC] [False] [194] 2-12-1947
[WED] [DEC] [False] [204] 2-12-2042
[MON] [DEC] [False] [214] 2-12-2142
[SUN] [JAN] [True] [184] 2-1-1848
[FRI] [JAN] [True] [194] 2-1-1948
[THU] [JAN] [True] [204] 2-1-2040
[TUE] [JAN] [True] [214] 2-1-2148
[TUE] [FEB] [False] [184] 1-2-1843
[SUN] [FEB] [False] [194] 1-2-1943
[SAT] [FEB] [False] [204] 1-2-2042
[THU] [FEB] [False] [214] 1-2-2142
[MON] [MAR] [False] [184] 2-3-1843
[SAT] [MAR] [False] [194] 2-3-1943
[FRI] [MAR] [False] [204] 2-3-2042
[WED] [MAR] [False] [214] 2-3-2142
[WED] [APR] [False] [184] 2-4-1843
[MON] [APR] [False] [194] 2-4-1947
[SUN] [APR] [False] [204] 2-4-2042
[FRI] [APR] [False] [214] 2-4-2142
[THU] [MAY] [True] [184] 2-5-1848
[TUE] [MAY] [True] [194] 2-5-1948
[MON] [MAY] [True] [204] 2-5-2040
[SAT] [MAY] [True] [214] 2-5-2148
[FRI] [JUN] [False] [183] 2-6-1830
[WED] [JUN] [False] [193] 2-6-1930
[TUE] [JUN] [False] [203] 2-6-2030
[SUN] [JUN] [False] [213] 2-6-2130
[SAT] [JUL] [False] [183] 2-7-1830
[THU] [JUL] [False] [193] 2-7-1930
[WED] [JUL] [False] [203] 2-7-2034
[MON] [JUL] [False] [213] 2-7-2130
[MON] [AUG] [False] [183] 2-8-1830
[SAT] [AUG] [False] [193] 2-8-1930
[FRI] [AUG] [False] [203] 2-8-2030
[WED] [AUG] [False] [213] 2-8-2130
[WED] [SEP] [True] [183] 2-9-1832
[MON] [SEP] [True] [193] 2-9-1936
[SUN] [SEP] [True] [203] 2-9-2036
[FRI] [SEP] [True] [213] 2-9-2136
[WED] [OCT] [False] [183] 2-10-1830
[MON] [OCT] [False] [193] 2-10-1930
[SUN] [OCT] [False] [203] 2-10-2030
[FRI] [OCT] [False] [213] 2-10-2130
[FRI] [NOV] [False] [183] 2-11-1830
[WED] [NOV] [False] [193] 2-11-1930
[TUE] [NOV] [False] [203] 2-11-2030
[SUN] [NOV] [False] [213] 2-11-2130
[SAT] [DEC] [False] [183] 2-12-1830
[THU] [DEC] [False] [193] 2-12-1930
[WED] [DEC] [False] [203] 2-12-2030
[MON] [DEC] [False] [213] 2-12-2130
[SUN] [JAN] [True] [183] 2-1-1832
[FRI] [JAN] [True] [193] 2-1-1936
[THU] [JAN] [True] [203] 2-1-2036
[TUE] [JAN] [True] [213] 2-1-2132
[TUE] [FEB] [False] [183] 1-2-1830
[SUN] [FEB] [False] [193] 1-2-1930
[SAT] [FEB] [False] [203] 1-2-2030
[THU] [FEB] [False] [213] 1-2-2130
[MON] [MAR] [False] [183] 2-3-1830
[SAT] [MAR] [False] [193] 2-3-1930
[FRI] [MAR] [False] [203] 2-3-2034
[WED] [MAR] [False] [213] 2-3-2130
[WED] [APR] [False] [182] 2-4-1823
[MON] [APR] [False] [192] 2-4-1922
[SUN] [APR] [False] [202] 2-4-2022
[FRI] [APR] [False] [212] 2-4-2122
[THU] [MAY] [True] [182] 2-5-1820
[TUE] [MAY] [True] [192] 2-5-1920
[MON] [MAY] [True] [202] 2-5-2020
[SAT] [MAY] [True] [212] 2-5-2120
[FRI] [JUN] [False] [182] 2-6-1823
[WED] [JUN] [False] [192] 2-6-1922
[TUE] [JUN] [False] [202] 2-6-2022
[SUN] [JUN] [False] [212] 2-6-2122
[SAT] [JUL] [False] [182] 2-7-1823
[THU] [JUL] [False] [192] 2-7-1922
[WED] [JUL] [False] [202] 2-7-2022
[MON] [JUL] [False] [212] 2-7-2122
[MON] [AUG] [False] [182] 2-8-1823
[SAT] [AUG] [False] [192] 2-8-1922
[FRI] [AUG] [False] [202] 2-8-2022
[WED] [AUG] [False] [212] 2-8-2122
[WED] [SEP] [True] [182] 2-9-1820
[MON] [SEP] [True] [192] 2-9-1920
[SUN] [SEP] [True] [202] 2-9-2020
[FRI] [SEP] [True] [212] 2-9-2120
[WED] [OCT] [False] [182] 2-10-1823
[MON] [OCT] [False] [192] 2-10-1922
[SUN] [OCT] [False] [202] 2-10-2022
[FRI] [OCT] [False] [212] 2-10-2122
[FRI] [NOV] [False] [182] 2-11-1823
[WED] [NOV] [False] [192] 2-11-1922
[TUE] [NOV] [False] [202] 2-11-2022
[SUN] [NOV] [False] [212] 2-11-2122
[SAT] [DEC] [False] [182] 2-12-1822
[THU] [DEC] [False] [192] 2-12-1922
[WED] [DEC] [False] [202] 2-12-2022
[MON] [DEC] [False] [212] 2-12-2122
[SUN] [JAN] [True] [182] 2-1-1820
[FRI] [JAN] [True] [192] 2-1-1920
[THU] [JAN] [True] [202] 2-1-2020
[TUE] [JAN] [True] [212] 2-1-2120
[TUE] [FEB] [False] [181] 1-2-1810
[SUN] [FEB] [False] [191] 1-2-1910
[SAT] [FEB] [False] [201] 1-2-2010
[THU] [FEB] [False] [211] 1-2-2110
[MON] [MAR] [False] [181] 2-3-1810
[SAT] [MAR] [False] [191] 2-3-1910
[FRI] [MAR] [False] [201] 2-3-2010
[WED] [MAR] [False] [211] 2-3-2110
[WED] [APR] [False] [181] 2-4-1810
[MON] [APR] [False] [191] 2-4-1910
[SUN] [APR] [False] [201] 2-4-2010
[FRI] [APR] [False] [211] 2-4-2110
[THU] [MAY] [True] [181] 2-5-1812
[TUE] [MAY] [True] [191] 2-5-1912
[MON] [MAY] [True] [201] 2-5-2016
[SAT] [MAY] [True] [211] 2-5-2112
[FRI] [JUN] [False] [181] 2-6-1810
[WED] [JUN] [False] [191] 2-6-1910
[TUE] [JUN] [False] [201] 2-6-2010
[SUN] [JUN] [False] [211] 2-6-2110
[SAT] [JUL] [False] [181] 2-7-1810
[THU] [JUL] [False] [191] 2-7-1910
[WED] [JUL] [False] [201] 2-7-2010
[MON] [JUL] [False] [211] 2-7-2110
[MON] [AUG] [False] [181] 2-8-1810
[SAT] [AUG] [False] [191] 2-8-1910
[FRI] [AUG] [False] [201] 2-8-2010
[WED] [AUG] [False] [211] 2-8-2110
[WED] [SEP] [True] [181] 2-9-1812
[MON] [SEP] [True] [191] 2-9-1912
[SUN] [SEP] [True] [201] 2-9-2016
[FRI] [SEP] [True] [211] 2-9-2112
[WED] [OCT] [False] [181] 2-10-1810
[MON] [OCT] [False] [191] 2-10-1910
[SUN] [OCT] [False] [201] 2-10-2010
[FRI] [OCT] [False] [211] 2-10-2110
[FRI] [NOV] [False] [181] 2-11-1810
[WED] [NOV] [False] [191] 2-11-1910
[TUE] [NOV] [False] [201] 2-11-2010
[SUN] [NOV] [False] [211] 2-11-2110
[SAT] [DEC] [False] [180] 2-12-1800
[THU] [DEC] [False] [190] 2-12-1900
[WED] [DEC] [False] [200] 2-12-2009
[MON] [DEC] [False] [210] 2-12-2100
[SUN] [JAN] [True] [180] 1-1-1808
[FRI] [JAN] [True] [190] 2-1-1908
[THU] [JAN] [True] [200] 2-1-2004
[TUE] [JAN] [True] [210] 2-1-2108
[TUE] [FEB] [False] [180] 1-2-1800
[SUN] [FEB] [False] [190] 1-2-1902
[SAT] [FEB] [False] [200] 1-2-2009
[THU] [FEB] [False] [210] 1-2-2100
[MON] [MAR] [False] [180] 2-3-1800
[SAT] [MAR] [False] [190] 2-3-1900
[FRI] [MAR] [False] [200] 2-3-2009
[WED] [MAR] [False] [210] 2-3-2100
[WED] [APR] [False] [180] 2-4-1800
[MON] [APR] [False] [190] 2-4-1900
[SUN] [APR] [False] [200] 2-4-2009
[FRI] [APR] [False] [210] 2-4-2100
[THU] [MAY] [True] [180] 1-5-1808
[TUE] [MAY] [True] [190] 2-5-1908
[MON] [MAY] [True] [200] 2-5-2004
[SAT] [MAY] [True] [210] 2-5-2108
[FRI] [JUN] [False] [180] 2-6-1800
[WED] [JUN] [False] [190] 2-6-1900
[TUE] [JUN] [False] [200] 2-6-2009
[SUN] [JUN] [False] [210] 2-6-2100
[SAT] [JUL] [False] [180] 2-7-1800
[THU] [JUL] [False] [190] 2-7-1900
[WED] [JUL] [False] [200] 2-7-2009
[MON] [JUL] [False] [210] 2-7-2100
[MON] [AUG] [False] [180] 2-8-1800
[SAT] [AUG] [False] [190] 2-8-1900
[FRI] [AUG] [False] [200] 2-8-2009
[WED] [AUG] [False] [210] 2-8-2100
[WED] [SEP] [False] [180] 2-9-1800
[MON] [SEP] [False] [190] 2-9-1900
[SUN] [SEP] [True] [200] 2-9-2004
[FRI] [SEP] [False] [210] 2-9-2100
[WED] [SEP] [False] [220] 1-9-2200
[TUE] [OCT] [False] [189] 2-10-1898
[SUN] [OCT] [False] [199] 2-10-1994
[SAT] [OCT] [False] [209] 2-10-2097
[THU] [OCT] [False] [219] 2-10-2197
[THU] [NOV] [False] [189] 2-11-1898
[TUE] [NOV] [False] [199] 2-11-1994
[MON] [NOV] [False] [209] 2-11-2097
[SAT] [NOV] [False] [219] 2-11-2197
[FRI] [DEC] [False] [189] 2-12-1898
[WED] [DEC] [False] [199] 2-12-1994
[TUE] [DEC] [False] [209] 2-12-2097
[SUN] [DEC] [False] [219] 2-12-2197
[SAT] [JAN] [True] [189] 2-1-1892
[THU] [JAN] [True] [199] 2-1-1992
[WED] [JAN] [True] [209] 2-1-2096
[MON] [JAN] [True] [219] 2-1-2192
[MON] [FEB] [False] [189] 1-2-1894
[SAT] [FEB] [False] [199] 1-2-1994
[FRI] [FEB] [False] [209] 1-2-2097
[WED] [FEB] [False] [219] 1-2-2197
[SUN] [MAR] [False] [189] 2-3-1894
[FRI] [MAR] [False] [199] 2-3-1994
[THU] [MAR] [False] [209] 2-3-2097
[TUE] [MAR] [False] [219] 2-3-2197
[TUE] [APR] [False] [189] 2-4-1897
[SUN] [APR] [False] [199] 2-4-1994
[SAT] [APR] [False] [209] 2-4-2097
[THU] [APR] [False] [219] 2-4-2197
[WED] [MAY] [True] [189] 2-5-1892
[MON] [MAY] [True] [199] 2-5-1996
[SUN] [MAY] [True] [209] 2-5-2096
[FRI] [MAY] [True] [219] 2-5-2192
[THU] [JUN] [False] [189] 2-6-1898
[TUE] [JUN] [False] [199] 2-6-1994
[MON] [JUN] [False] [209] 2-6-2097
[SAT] [JUN] [False] [219] 2-6-2197
[FRI] [JUL] [False] [189] 2-7-1894
[WED] [JUL] [False] [199] 2-7-1994
[TUE] [JUL] [False] [209] 2-7-2097
[SUN] [JUL] [False] [219] 2-7-2197
[SUN] [AUG] [False] [188] 2-8-1881
[FRI] [AUG] [False] [198] 2-8-1981
[THU] [AUG] [False] [208] 2-8-2082
[TUE] [AUG] [False] [218] 2-8-2181
[TUE] [SEP] [True] [188] 2-9-1880
[SUN] [SEP] [True] [198] 2-9-1988
[SAT] [SEP] [True] [208] 2-9-2080
[THU] [SEP] [True] [218] 2-9-2188
[TUE] [OCT] [False] [188] 2-10-1881
[SUN] [OCT] [False] [198] 2-10-1981
[SAT] [OCT] [False] [208] 2-10-2081
[THU] [OCT] [False] [218] 2-10-2181
[THU] [NOV] [False] [188] 2-11-1881
[TUE] [NOV] [False] [198] 2-11-1987
[MON] [NOV] [False] [208] 2-11-2082
[SAT] [NOV] [False] [218] 2-11-2182
[FRI] [DEC] [False] [188] 2-12-1881
[WED] [DEC] [False] [198] 2-12-1981
[TUE] [DEC] [False] [208] 2-12-2081
[SUN] [DEC] [False] [218] 2-12-2181
[SAT] [JAN] [True] [188] 2-1-1880
[THU] [JAN] [True] [198] 2-1-1988
[WED] [JAN] [True] [208] 2-1-2080
[MON] [JAN] [True] [218] 2-1-2180
[MON] [FEB] [False] [188] 1-2-1881
[SAT] [FEB] [False] [198] 1-2-1989
[FRI] [FEB] [False] [208] 1-2-2082
[WED] [FEB] [False] [218] 1-2-2181
[SUN] [MAR] [False] [188] 2-3-1881
[FRI] [MAR] [False] [198] 2-3-1981
[THU] [MAR] [False] [208] 2-3-2082
[TUE] [MAR] [False] [218] 2-3-2189
[TUE] [APR] [False] [188] 2-4-1881
[SUN] [APR] [False] [198] 2-4-1981
[SAT] [APR] [False] [208] 2-4-2089
[THU] [APR] [False] [218] 2-4-2181
[WED] [MAY] [True] [188] 2-5-1880
[MON] [MAY] [True] [198] 2-5-1988
[SUN] [MAY] [True] [208] 2-5-2080
[FRI] [MAY] [True] [218] 2-5-2180
[THU] [JUN] [False] [187] 2-6-1874
[TUE] [JUN] [False] [197] 2-6-1974
[MON] [JUN] [False] [207] 2-6-2070
[SAT] [JUN] [False] [217] 2-6-2174
[FRI] [JUL] [False] [187] 2-7-1874
[WED] [JUL] [False] [197] 2-7-1974
[TUE] [JUL] [False] [207] 2-7-2074
[SUN] [JUL] [False] [217] 2-7-2174
[SUN] [AUG] [False] [187] 2-8-1874
[FRI] [AUG] [False] [197] 2-8-1974
[THU] [AUG] [False] [207] 2-8-2074
[TUE] [AUG] [False] [217] 2-8-2174
[TUE] [SEP] [True] [187] 2-9-1872
[SUN] [SEP] [True] [197] 2-9-1972
[SAT] [SEP] [True] [207] 2-9-2076
[THU] [SEP] [True] [217] 2-9-2172
[TUE] [OCT] [False] [187] 2-10-1874
[SUN] [OCT] [False] [197] 2-10-1974
[SAT] [OCT] [False] [207] 2-10-2070
[THU] [OCT] [False] [217] 2-10-2174
[THU] [NOV] [False] [187] 2-11-1874
[TUE] [NOV] [False] [197] 2-11-1974
[MON] [NOV] [False] [207] 2-11-2070
[SAT] [NOV] [False] [217] 2-11-2174
[FRI] [DEC] [False] [187] 2-12-1874
[WED] [DEC] [False] [197] 2-12-1974
[TUE] [DEC] [False] [207] 2-12-2070
[SUN] [DEC] [False] [217] 2-12-2174
[SAT] [JAN] [True] [187] 2-1-1872
[THU] [JAN] [True] [197] 2-1-1972
[WED] [JAN] [True] [207] 2-1-2072
[MON] [JAN] [True] [217] 2-1-2172
[MON] [FEB] [False] [187] 1-2-1874
[SAT] [FEB] [False] [197] 1-2-1974
[FRI] [FEB] [False] [207] 1-2-2070
[WED] [FEB] [False] [217] 1-2-2174
[SUN] [MAR] [False] [187] 2-3-1874
[FRI] [MAR] [False] [197] 2-3-1974
[THU] [MAR] [False] [207] 2-3-2074
[TUE] [MAR] [False] [217] 2-3-2174
[TUE] [APR] [False] [186] 2-4-1862
[SUN] [APR] [False] [196] 2-4-1962
[SAT] [APR] [False] [206] 2-4-2062
[THU] [APR] [False] [216] 2-4-2169
[WED] [MAY] [True] [186] 2-5-1868
[MON] [MAY] [True] [196] 2-5-1968
[SUN] [MAY] [True] [206] 2-5-2068
[FRI] [MAY] [True] [216] 2-5-2168
[THU] [JUN] [False] [186] 2-6-1862
[TUE] [JUN] [False] [196] 2-6-1962
[MON] [JUN] [False] [206] 2-6-2062
[SAT] [JUN] [False] [216] 2-6-2169
[FRI] [JUL] [False] [186] 2-7-1862
[WED] [JUL] [False] [196] 2-7-1962
[TUE] [JUL] [False] [206] 2-7-2062
[SUN] [JUL] [False] [216] 2-7-2162
[SUN] [AUG] [False] [186] 2-8-1862
[FRI] [AUG] [False] [196] 2-8-1962
[THU] [AUG] [False] [206] 2-8-2062
[TUE] [AUG] [False] [216] 2-8-2162
[TUE] [SEP] [True] [186] 2-9-1860
[SUN] [SEP] [True] [196] 2-9-1968
[SAT] [SEP] [True] [206] 2-9-2068
[THU] [SEP] [True] [216] 2-9-2168
[TUE] [OCT] [False] [186] 2-10-1862
[SUN] [OCT] [False] [196] 2-10-1962
[SAT] [OCT] [False] [206] 2-10-2062
[THU] [OCT] [False] [216] 2-10-2169
[THU] [NOV] [False] [186] 2-11-1862
[TUE] [NOV] [False] [196] 2-11-1962
[MON] [NOV] [False] [206] 2-11-2062
[SAT] [NOV] [False] [216] 2-11-2169
[FRI] [DEC] [False] [186] 2-12-1862
[WED] [DEC] [False] [196] 2-12-1962
[TUE] [DEC] [False] [206] 2-12-2062
[SUN] [DEC] [False] [216] 2-12-2169
[SAT] [JAN] [True] [186] 2-1-1868
[THU] [JAN] [True] [196] 2-1-1968
[WED] [JAN] [True] [206] 2-1-2068
[MON] [JAN] [True] [216] 2-1-2168
[MON] [FEB] [False] [185] 1-2-1850
[SAT] [FEB] [False] [195] 1-2-1950
[FRI] [FEB] [False] [205] 1-2-2050
[WED] [FEB] [False] [215] 1-2-2150
[SUN] [MAR] [False] [185] 2-3-1850
[FRI] [MAR] [False] [195] 2-3-1954
[THU] [MAR] [False] [205] 2-3-2050
[TUE] [MAR] [False] [215] 2-3-2150
[TUE] [APR] [False] [185] 2-4-1850
[SUN] [APR] [False] [195] 2-4-1950
[SAT] [APR] [False] [205] 2-4-2050
[THU] [APR] [False] [215] 2-4-2150
[WED] [MAY] [True] [185] 2-5-1852
[MON] [MAY] [True] [195] 2-5-1952
[SUN] [MAY] [True] [205] 2-5-2056
[FRI] [MAY] [True] [215] 2-5-2152
[THU] [JUN] [False] [185] 2-6-1850
[TUE] [JUN] [False] [195] 2-6-1950
[MON] [JUN] [False] [205] 2-6-2050
[SAT] [JUN] [False] [215] 2-6-2150
[FRI] [JUL] [False] [185] 2-7-1850
[WED] [JUL] [False] [195] 2-7-1954
[TUE] [JUL] [False] [205] 2-7-2050
[SUN] [JUL] [False] [215] 2-7-2150
[SUN] [AUG] [False] [185] 2-8-1850
[FRI] [AUG] [False] [195] 2-8-1950
[THU] [AUG] [False] [205] 2-8-2050
[TUE] [AUG] [False] [215] 2-8-2150
[TUE] [SEP] [True] [185] 2-9-1852
[SUN] [SEP] [True] [195] 2-9-1952
[SAT] [SEP] [True] [205] 2-9-2056
[THU] [SEP] [True] [215] 2-9-2152
[TUE] [OCT] [False] [185] 2-10-1850
[SUN] [OCT] [False] [195] 2-10-1950
[SAT] [OCT] [False] [205] 2-10-2050
[THU] [OCT] [False] [215] 2-10-2150
[THU] [NOV] [False] [185] 2-11-1850
[TUE] [NOV] [False] [195] 2-11-1950
[MON] [NOV] [False] [205] 2-11-2050
[SAT] [NOV] [False] [215] 2-11-2150
[FRI] [DEC] [False] [184] 2-12-1847
[WED] [DEC] [False] [194] 2-12-1947
[TUE] [DEC] [False] [204] 2-12-2042
[SUN] [DEC] [False] [214] 2-12-2142
[SAT] [JAN] [True] [184] 2-1-1848
[THU] [JAN] [True] [194] 2-1-1948
[WED] [JAN] [True] [204] 2-1-2040
[MON] [JAN] [True] [214] 2-1-2148
[MON] [FEB] [False] [184] 1-2-1843
[SAT] [FEB] [False] [194] 1-2-1943
[FRI] [FEB] [False] [204] 1-2-2042
[WED] [FEB] [False] [214] 1-2-2142
[SUN] [MAR] [False] [184] 2-3-1842
[FRI] [MAR] [False] [194] 2-3-1943
[THU] [MAR] [False] [204] 2-3-2042
[TUE] [MAR] [False] [214] 2-3-2142
[TUE] [APR] [False] [184] 2-4-1843
[SUN] [APR] [False] [194] 2-4-1943
[SAT] [APR] [False] [204] 2-4-2042
[THU] [APR] [False] [214] 2-4-2142
[WED] [MAY] [True] [184] 2-5-1848
[MON] [MAY] [True] [194] 2-5-1948
[SUN] [MAY] [True] [204] 2-5-2040
[FRI] [MAY] [True] [214] 2-5-2148
[THU] [JUN] [False] [184] 2-6-1842
[TUE] [JUN] [False] [194] 2-6-1943
[MON] [JUN] [False] [204] 2-6-2042
[SAT] [JUN] [False] [214] 2-6-2142
[FRI] [JUL] [False] [184] 2-7-1843
[WED] [JUL] [False] [194] 2-7-1943
[TUE] [JUL] [False] [204] 2-7-2042
[SUN] [JUL] [False] [214] 2-7-2142
[SUN] [AUG] [False] [184] 2-8-1842
[FRI] [AUG] [False] [194] 2-8-1943
[THU] [AUG] [False] [204] 2-8-2042
[TUE] [AUG] [False] [214] 2-8-2142
[TUE] [SEP] [True] [184] 2-9-1848
[SUN] [SEP] [True] [194] 2-9-1948
[SAT] [SEP] [True] [204] 2-9-2040
[THU] [SEP] [True] [214] 2-9-2148
[TUE] [OCT] [False] [183] 2-10-1830
[SUN] [OCT] [False] [193] 2-10-1930
[SAT] [OCT] [False] [203] 2-10-2030
[THU] [OCT] [False] [213] 2-10-2130
[THU] [NOV] [False] [183] 2-11-1830
[TUE] [NOV] [False] [193] 2-11-1930
[MON] [NOV] [False] [203] 2-11-2030
[SAT] [NOV] [False] [213] 2-11-2130
[FRI] [DEC] [False] [183] 2-12-1830
[WED] [DEC] [False] [193] 2-12-1930
[TUE] [DEC] [False] [203] 2-12-2030
[SUN] [DEC] [False] [213] 2-12-2130
[SAT] [JAN] [True] [183] 2-1-1832
[THU] [JAN] [True] [193] 2-1-1936
[WED] [JAN] [True] [203] 2-1-2036
[MON] [JAN] [True] [213] 2-1-2136
[MON] [FEB] [False] [183] 1-2-1830
[SAT] [FEB] [False] [193] 1-2-1930
[FRI] [FEB] [False] [203] 1-2-2030
[WED] [FEB] [False] [213] 1-2-2130
[SUN] [MAR] [False] [183] 2-3-1830
[FRI] [MAR] [False] [193] 2-3-1930
[THU] [MAR] [False] [203] 2-3-2034
[TUE] [MAR] [False] [213] 2-3-2130
[TUE] [APR] [False] [183] 2-4-1830
[SUN] [APR] [False] [193] 2-4-1930
[SAT] [APR] [False] [203] 2-4-2030
[THU] [APR] [False] [213] 2-4-2130
[WED] [MAY] [True] [183] 2-5-1832
[MON] [MAY] [True] [193] 2-5-1936
[SUN] [MAY] [True] [203] 2-5-2032
[FRI] [MAY] [True] [213] 2-5-2136
[THU] [JUN] [False] [183] 2-6-1830
[TUE] [JUN] [False] [193] 2-6-1930
[MON] [JUN] [False] [203] 2-6-2030
[SAT] [JUN] [False] [213] 2-6-2130
[FRI] [JUL] [False] [183] 2-7-1830
[WED] [JUL] [False] [193] 2-7-1930
[TUE] [JUL] [False] [203] 2-7-2030
[SUN] [JUL] [False] [213] 2-7-2130
[SUN] [AUG] [False] [182] 2-8-1823
[FRI] [AUG] [False] [192] 2-8-1922
[THU] [AUG] [False] [202] 2-8-2022
[TUE] [AUG] [False] [212] 2-8-2122
[TUE] [SEP] [True] [182] 2-9-1820
[SUN] [SEP] [True] [192] 2-9-1920
[SAT] [SEP] [True] [202] 2-9-2020
[THU] [SEP] [True] [212] 2-9-2120
[TUE] [OCT] [False] [182] 2-10-1823
[SUN] [OCT] [False] [192] 2-10-1922
[SAT] [OCT] [False] [202] 2-10-2022
[THU] [OCT] [False] [212] 2-10-2122
[THU] [NOV] [False] [182] 2-11-1823
[TUE] [NOV] [False] [192] 2-11-1922
[MON] [NOV] [False] [202] 2-11-2022
[SAT] [NOV] [False] [212] 2-11-2123
[FRI] [DEC] [False] [182] 2-12-1822
[WED] [DEC] [False] [192] 2-12-1922
[TUE] [DEC] [False] [202] 2-12-2022
[SUN] [DEC] [False] [212] 2-12-2122
[SAT] [JAN] [True] [182] 2-1-1820
[THU] [JAN] [True] [192] 2-1-1920
[WED] [JAN] [True] [202] 2-1-2020
[MON] [JAN] [True] [212] 2-1-2120
[MON] [FEB] [False] [182] 1-2-1822
[SAT] [FEB] [False] [192] 1-2-1922
[FRI] [FEB] [False] [202] 1-2-2022
[WED] [FEB] [False] [212] 1-2-2122
[SUN] [MAR] [False] [182] 2-3-1822
[FRI] [MAR] [False] [192] 2-3-1922
[THU] [MAR] [False] [202] 2-3-2022
[TUE] [MAR] [False] [212] 2-3-2122
[TUE] [APR] [False] [182] 2-4-1822
[SUN] [APR] [False] [192] 2-4-1922
[SAT] [APR] [False] [202] 2-4-2022
[THU] [APR] [False] [212] 2-4-2122
[WED] [MAY] [True] [182] 2-5-1820
[MON] [MAY] [True] [192] 2-5-1920
[SUN] [MAY] [True] [202] 2-5-2020
[FRI] [MAY] [True] [212] 2-5-2120
[THU] [JUN] [False] [181] 2-6-1810
[TUE] [JUN] [False] [191] 2-6-1910
[MON] [JUN] [False] [201] 2-6-2010
[SAT] [JUN] [False] [211] 2-6-2110
[FRI] [JUL] [False] [181] 2-7-1810
[WED] [JUL] [False] [191] 2-7-1910
[TUE] [JUL] [False] [201] 2-7-2010
[SUN] [JUL] [False] [211] 2-7-2110
[SUN] [AUG] [False] [181] 2-8-1810
[FRI] [AUG] [False] [191] 2-8-1910
[THU] [AUG] [False] [201] 2-8-2010
[TUE] [AUG] [False] [211] 2-8-2110
[TUE] [SEP] [True] [181] 2-9-1812
[SUN] [SEP] [True] [191] 2-9-1912
[SAT] [SEP] [True] [201] 2-9-2016
[THU] [SEP] [True] [211] 2-9-2112
[TUE] [OCT] [False] [181] 2-10-1810
[SUN] [OCT] [False] [191] 2-10-1910
[SAT] [OCT] [False] [201] 2-10-2010
[THU] [OCT] [False] [211] 2-10-2110
[THU] [NOV] [False] [181] 2-11-1810
[TUE] [NOV] [False] [191] 2-11-1910
[MON] [NOV] [False] [201] 2-11-2010
[SAT] [NOV] [False] [211] 2-11-2110
[FRI] [DEC] [False] [181] 2-12-1810
[WED] [DEC] [False] [191] 2-12-1910
[TUE] [DEC] [False] [201] 2-12-2010
[SUN] [DEC] [False] [211] 2-12-2110
[SAT] [JAN] [True] [181] 2-1-1812
[THU] [JAN] [True] [191] 2-1-1912
[WED] [JAN] [True] [201] 2-1-2016
[MON] [JAN] [True] [211] 2-1-2112
[MON] [FEB] [False] [181] 1-2-1810
[SAT] [FEB] [False] [191] 1-2-1910
[FRI] [FEB] [False] [201] 1-2-2010
[WED] [FEB] [False] [211] 1-2-2110
[SUN] [MAR] [False] [181] 2-3-1810
[FRI] [MAR] [False] [191] 2-3-1910
[THU] [MAR] [False] [201] 2-3-2010
[TUE] [MAR] [False] [211] 2-3-2110
[TUE] [APR] [False] [180] 2-4-1800
[SUN] [APR] [False] [190] 2-4-1900
[SAT] [APR] [False] [200] 2-4-2009
[THU] [APR] [False] [210] 2-4-2100
[WED] [MAY] [True] [180] 1-5-1808
[MON] [MAY] [True] [190] 2-5-1908
[SUN] [MAY] [True] [200] 2-5-2004
[FRI] [MAY] [True] [210] 2-5-2108
[THU] [JUN] [False] [180] 2-6-1800
[TUE] [JUN] [False] [190] 2-6-1900
[MON] [JUN] [False] [200] 2-6-2009
[SAT] [JUN] [False] [210] 2-6-2100
[FRI] [JUL] [False] [180] 2-7-1800
[WED] [JUL] [False] [190] 2-7-1900
[TUE] [JUL] [False] [200] 2-7-2009
[SUN] [JUL] [False] [210] 2-7-2100
[SUN] [AUG] [False] [180] 2-8-1800
[FRI] [AUG] [False] [190] 2-8-1900
[THU] [AUG] [False] [200] 2-8-2009
[TUE] [AUG] [False] [210] 2-8-2100
[TUE] [SEP] [True] [180] 1-9-1808
[SUN] [SEP] [True] [190] 2-9-1908
[SAT] [SEP] [True] [200] 2-9-2004
[THU] [SEP] [True] [210] 2-9-2108
[TUE] [OCT] [False] [180] 2-10-1800
[SUN] [OCT] [False] [190] 2-10-1900
[SAT] [OCT] [False] [200] 2-10-2009
[THU] [OCT] [False] [210] 2-10-2100
[THU] [NOV] [False] [180] 2-11-1800
[TUE] [NOV] [False] [190] 2-11-1900
[MON] [NOV] [False] [200] 2-11-2009
[SAT] [NOV] [False] [210] 2-11-2100
[FRI] [DEC] [False] [180] 2-12-1800
[WED] [DEC] [False] [190] 2-12-1900
[TUE] [DEC] [False] [200] 2-12-2009
[SUN] [DEC] [False] [210] 2-12-2100
[SUN] [JAN] [False] [180] 2-1-1800
[FRI] [JAN] [False] [190] 2-1-1900
[WED] [JAN] [True] [200] 2-1-2004
[TUE] [JAN] [False] [210] 2-1-2100
[SUN] [JAN] [False] [220] 2-1-2200
[SUN] [FEB] [False] [189] 1-2-1894
[FRI] [FEB] [False] [199] 1-2-1994
[THU] [FEB] [False] [209] 1-2-2097
[TUE] [FEB] [False] [219] 1-2-2197
[SAT] [MAR] [False] [189] 2-3-1898
[THU] [MAR] [False] [199] 2-3-1994
[WED] [MAR] [False] [209] 2-3-2094
[MON] [MAR] [False] [219] 2-3-2197
[MON] [APR] [False] [189] 2-4-1897
[SAT] [APR] [False] [199] 2-4-1994
[FRI] [APR] [False] [209] 2-4-2097
[WED] [APR] [False] [219] 2-4-2197
[TUE] [MAY] [True] [189] 2-5-1892
[SUN] [MAY] [True] [199] 2-5-1996
[SAT] [MAY] [True] [209] 2-5-2096
[THU] [MAY] [True] [219] 2-5-2192
[WED] [JUN] [False] [189] 2-6-1898
[MON] [JUN] [False] [199] 2-6-1994
[SUN] [JUN] [False] [209] 2-6-2097
[FRI] [JUN] [False] [219] 2-6-2197
[THU] [JUL] [False] [189] 2-7-1894
[TUE] [JUL] [False] [199] 2-7-1994
[MON] [JUL] [False] [209] 2-7-2097
[SAT] [JUL] [False] [219] 2-7-2197
[SAT] [AUG] [False] [189] 2-8-1898
[THU] [AUG] [False] [199] 2-8-1994
[WED] [AUG] [False] [209] 2-8-2097
[MON] [AUG] [False] [219] 2-8-2198
[MON] [SEP] [True] [189] 2-9-1892
[SAT] [SEP] [True] [199] 2-9-1992
[FRI] [SEP] [True] [209] 2-9-2096
[WED] [SEP] [True] [219] 2-9-2192
[MON] [OCT] [False] [189] 2-10-1897
[SAT] [OCT] [False] [199] 2-10-1994
[FRI] [OCT] [False] [209] 2-10-2097
[WED] [OCT] [False] [219] 2-10-2197
[WED] [NOV] [False] [189] 2-11-1898
[MON] [NOV] [False] [199] 2-11-1994
[SUN] [NOV] [False] [209] 2-11-2097
[FRI] [NOV] [False] [219] 2-11-2197
[THU] [DEC] [False] [188] 2-12-1881
[TUE] [DEC] [False] [198] 2-12-1981
[MON] [DEC] [False] [208] 2-12-2081
[SAT] [DEC] [False] [218] 2-12-2181
[FRI] [JAN] [True] [188] 2-1-1880
[WED] [JAN] [True] [198] 2-1-1988
[TUE] [JAN] [True] [208] 2-1-2080
[SUN] [JAN] [True] [218] 2-1-2180
[SUN] [FEB] [False] [188] 1-2-1881
[FRI] [FEB] [False] [198] 1-2-1989
[THU] [FEB] [False] [208] 1-2-2082
[TUE] [FEB] [False] [218] 1-2-2189
[SAT] [MAR] [False] [188] 2-3-1881
[THU] [MAR] [False] [198] 2-3-1981
[WED] [MAR] [False] [208] 2-3-2082
[MON] [MAR] [False] [218] 2-3-2181
[MON] [APR] [False] [188] 2-4-1881
[SAT] [APR] [False] [198] 2-4-1981
[FRI] [APR] [False] [208] 2-4-2089
[WED] [APR] [False] [218] 2-4-2189
[TUE] [MAY] [True] [188] 2-5-1880
[SUN] [MAY] [True] [198] 2-5-1988
[SAT] [MAY] [True] [208] 2-5-2080
[THU] [MAY] [True] [218] 2-5-2180
[WED] [JUN] [False] [188] 2-6-1881
[MON] [JUN] [False] [198] 2-6-1981
[SUN] [JUN] [False] [208] 2-6-2082
[FRI] [JUN] [False] [218] 2-6-2181
[THU] [JUL] [False] [188] 2-7-1881
[TUE] [JUL] [False] [198] 2-7-1981
[MON] [JUL] [False] [208] 2-7-2089
[SAT] [JUL] [False] [218] 2-7-2181
[SAT] [AUG] [False] [188] 2-8-1881
[THU] [AUG] [False] [198] 2-8-1981
[WED] [AUG] [False] [208] 2-8-2082
[MON] [AUG] [False] [218] 2-8-2181
[MON] [SEP] [True] [188] 2-9-1880
[SAT] [SEP] [True] [198] 2-9-1988
[FRI] [SEP] [True] [208] 2-9-2080
[WED] [SEP] [True] [218] 2-9-2188
[MON] [OCT] [False] [187] 2-10-1874
[SAT] [OCT] [False] [197] 2-10-1974
[FRI] [OCT] [False] [207] 2-10-2070
[WED] [OCT] [False] [217] 2-10-2174
[WED] [NOV] [False] [187] 2-11-1874
[MON] [NOV] [False] [197] 2-11-1974
[SUN] [NOV] [False] [207] 2-11-2074
[FRI] [NOV] [False] [217] 2-11-2174
[THU] [DEC] [False] [187] 2-12-1874
[TUE] [DEC] [False] [197] 2-12-1974
[MON] [DEC] [False] [207] 2-12-2070
[SAT] [DEC] [False] [217] 2-12-2174
[FRI] [JAN] [True] [187] 2-1-1872
[WED] [JAN] [True] [197] 2-1-1972
[TUE] [JAN] [True] [207] 2-1-2072
[SUN] [JAN] [True] [217] 2-1-2172
[SUN] [FEB] [False] [187] 1-2-1874
[FRI] [FEB] [False] [197] 1-2-1974
[THU] [FEB] [False] [207] 1-2-2074
[TUE] [FEB] [False] [217] 1-2-2174
[SAT] [MAR] [False] [187] 2-3-1874
[THU] [MAR] [False] [197] 2-3-1974
[WED] [MAR] [False] [207] 2-3-2074
[MON] [MAR] [False] [217] 2-3-2174
[MON] [APR] [False] [187] 2-4-1874
[SAT] [APR] [False] [197] 2-4-1974
[FRI] [APR] [False] [207] 2-4-2070
[WED] [APR] [False] [217] 2-4-2174
[TUE] [MAY] [True] [187] 2-5-1872
[SUN] [MAY] [True] [197] 2-5-1972
[SAT] [MAY] [True] [207] 2-5-2076
[THU] [MAY] [True] [217] 2-5-2176
[WED] [JUN] [False] [187] 2-6-1874
[MON] [JUN] [False] [197] 2-6-1974
[SUN] [JUN] [False] [207] 2-6-2074
[FRI] [JUN] [False] [217] 2-6-2174
[THU] [JUL] [False] [187] 2-7-1874
[TUE] [JUL] [False] [197] 2-7-1974
[MON] [JUL] [False] [207] 2-7-2074
[SAT] [JUL] [False] [217] 2-7-2174
[SAT] [AUG] [False] [186] 2-8-1862
[THU] [AUG] [False] [196] 2-8-1962
[WED] [AUG] [False] [206] 2-8-2062
[MON] [AUG] [False] [216] 2-8-2162
[MON] [SEP] [True] [186] 2-9-1860
[SAT] [SEP] [True] [196] 2-9-1968
[FRI] [SEP] [True] [206] 2-9-2068
[WED] [SEP] [True] [216] 2-9-2168
[MON] [OCT] [False] [186] 2-10-1862
[SAT] [OCT] [False] [196] 2-10-1962
[FRI] [OCT] [False] [206] 2-10-2062
[WED] [OCT] [False] [216] 2-10-2169
[WED] [NOV] [False] [186] 2-11-1862
[MON] [NOV] [False] [196] 2-11-1962
[SUN] [NOV] [False] [206] 2-11-2062
[FRI] [NOV] [False] [216] 2-11-2169
[THU] [DEC] [False] [186] 2-12-1862
[TUE] [DEC] [False] [196] 2-12-1962
[MON] [DEC] [False] [206] 2-12-2062
[SAT] [DEC] [False] [216] 2-12-2169
[FRI] [JAN] [True] [186] 2-1-1868
[WED] [JAN] [True] [196] 2-1-1968
[TUE] [JAN] [True] [206] 1-1-2068
[SUN] [JAN] [True] [216] 2-1-2168
[SUN] [FEB] [True] [206] 1-2-2068
[THU] [MAR] [False] [186] 2-3-1862
[TUE] [MAR] [False] [196] 2-3-1962
[MON] [MAR] [False] [206] 2-3-2062
[SAT] [MAR] [False] [216] 2-3-2162
[SAT] [APR] [False] [186] 2-4-1862
[THU] [APR] [False] [196] 2-4-1962
[WED] [APR] [False] [206] 2-4-2062
[MON] [APR] [False] [216] 2-4-2169
[SUN] [MAY] [True] [186] 2-5-1860
[FRI] [MAY] [True] [196] 2-5-1968
[THU] [MAY] [True] [206] 2-5-2068
[TUE] [MAY] [True] [216] 2-5-2168
[MON] [JUN] [False] [186] 2-6-1862
[SAT] [JUN] [False] [196] 2-6-1962
[FRI] [JUN] [False] [206] 2-6-2062
[WED] [JUN] [False] [216] 2-6-2162
[TUE] [JUL] [False] [186] 2-7-1862
[SUN] [JUL] [False] [196] 2-7-1962
[SAT] [JUL] [False] [206] 2-7-2062
[THU] [JUL] [False] [216] 2-7-2162
[THU] [AUG] [False] [186] 2-8-1862
[TUE] [AUG] [False] [196] 2-8-1962
[MON] [AUG] [False] [206] 2-8-2062
[SAT] [AUG] [False] [216] 2-8-2169
[SAT] [SEP] [True] [186] 2-9-1868
[THU] [SEP] [True] [196] 2-9-1968
[WED] [SEP] [True] [206] 2-9-2068
[MON] [SEP] [True] [216] 2-9-2168
[SAT] [OCT] [False] [185] 2-10-1850
[THU] [OCT] [False] [195] 2-10-1950
[WED] [OCT] [False] [205] 2-10-2050
[MON] [OCT] [False] [215] 2-10-2150
[MON] [NOV] [False] [185] 2-11-1850
[SAT] [NOV] [False] [195] 2-11-1950
[FRI] [NOV] [False] [205] 2-11-2050
[WED] [NOV] [False] [215] 2-11-2150
[TUE] [DEC] [False] [185] 2-12-1850
[SUN] [DEC] [False] [195] 2-12-1950
[SAT] [DEC] [False] [205] 2-12-2050
[THU] [DEC] [False] [215] 2-12-2150
[WED] [JAN] [True] [185] 2-1-1852
[MON] [JAN] [True] [195] 2-1-1952
[SUN] [JAN] [True] [205] 2-1-2056
[FRI] [JAN] [True] [215] 2-1-2152
[FRI] [MAR] [False] [185] 2-3-1850
[WED] [MAR] [False] [195] 2-3-1954
[TUE] [MAR] [False] [205] 2-3-2050
[SUN] [MAR] [False] [215] 2-3-2150
[SUN] [APR] [False] [185] 2-4-1850
[FRI] [APR] [False] [195] 2-4-1950
[THU] [APR] [False] [205] 2-4-2050
[TUE] [APR] [False] [215] 2-4-2150
[MON] [MAY] [False] [185] 2-5-1850
[SAT] [MAY] [False] [195] 2-5-1954
[FRI] [MAY] [False] [205] 2-5-2050
[WED] [MAY] [False] [215] 2-5-2150
[WED] [JUN] [True] [185] 2-6-1852
[MON] [JUN] [True] [195] 2-6-1952
[SUN] [JUN] [True] [205] 2-6-2056
[FRI] [JUN] [True] [215] 2-6-2152
[WED] [JUL] [False] [185] 2-7-1850
[MON] [JUL] [False] [195] 2-7-1950
[SUN] [JUL] [False] [205] 2-7-2050
[FRI] [JUL] [False] [215] 2-7-2150
[FRI] [AUG] [False] [185] 2-8-1850
[WED] [AUG] [False] [195] 2-8-1954
[TUE] [AUG] [False] [205] 2-8-2050
[SUN] [AUG] [False] [215] 2-8-2150
[SUN] [SEP] [False] [184] 2-9-1842
[FRI] [SEP] [False] [194] 2-9-1943
[THU] [SEP] [False] [204] 2-9-2042
[TUE] [SEP] [False] [214] 2-9-2142
[MON] [OCT] [True] [184] 2-10-1848
[SAT] [OCT] [True] [194] 2-10-1948
[FRI] [OCT] [True] [204] 2-10-2040
[WED] [OCT] [True] [214] 2-10-2140
[TUE] [NOV] [False] [184] 2-11-1843
[SUN] [NOV] [False] [194] 2-11-1943
[SAT] [NOV] [False] [204] 2-11-2042
[THU] [NOV] [False] [214] 2-11-2142
[WED] [DEC] [False] [184] 2-12-1847
[MON] [DEC] [False] [194] 2-12-1947
[SUN] [DEC] [False] [204] 2-12-2042
[FRI] [DEC] [False] [214] 2-12-2143
[FRI] [JAN] [False] [184] 2-1-1843
[WED] [JAN] [False] [194] 2-1-1943
[TUE] [JAN] [False] [204] 2-1-2042
[SUN] [JAN] [False] [214] 2-1-2142
[SUN] [MAR] [True] [184] 2-3-1848
[FRI] [MAR] [True] [194] 2-3-1948
[THU] [MAR] [True] [204] 2-3-2040
[TUE] [MAR] [True] [214] 2-3-2148
[WED] [MAY] [False] [184] 2-5-1842
[MON] [MAY] [False] [194] 2-5-1943
[SUN] [MAY] [False] [204] 2-5-2042
[FRI] [MAY] [False] [214] 2-5-2142
[SUN] [JUL] [False] [184] 2-7-1843
[FRI] [JUL] [False] [194] 2-7-1943
[THU] [JUL] [False] [204] 2-7-2042
[TUE] [JUL] [False] [214] 2-7-2143
[TUE] [AUG] [False] [184] 2-8-1842
[SUN] [AUG] [False] [194] 2-8-1943
[SAT] [AUG] [False] [204] 2-8-2042
[THU] [AUG] [False] [214] 2-8-2142
[SAT] [OCT] [True] [184] 2-10-1848
[THU] [OCT] [True] [194] 2-10-1948
[WED] [OCT] [True] [204] 2-10-2040
[MON] [OCT] [True] [214] 2-10-2140
[TUE] [DEC] [False] [183] 2-12-1830
[SUN] [DEC] [False] [193] 2-12-1930
[SAT] [DEC] [False] [203] 2-12-2030
[THU] [DEC] [False] [213] 2-12-2130
