[WED] [JAN] [False] [180] 14-1-1809
[MON] [JAN] [False] [190] 14-1-1905
[SAT] [JAN] [True] [200] 14-1-2004
[FRI] [JAN] [False] [210] 14-1-2109
[WED] [JAN] [False] [220] 1-1-2200
[WED] [FEB] [False] [189] 14-2-1899
[MON] [FEB] [False] [199] 14-2-1999
[SUN] [FEB] [False] [209] 14-2-2099
[FRI] [FEB] [False] [219] 14-2-2199
[TUE] [MAR] [False] [189] 14-3-1899
[SUN] [MAR] [False] [199] 14-3-1999
[SAT] [MAR] [False] [209] 14-3-2099
[THU] [MAR] [False] [219] 14-3-2199
[THU] [APR] [False] [189] 14-4-1899
[TUE] [APR] [False] [199] 14-4-1999
[MON] [APR] [False] [209] 14-4-2099
[SAT] [APR] [False] [219] 14-4-2199
[FRI] [MAY] [True] [189] 14-5-1892
[WED] [MAY] [True] [199] 1-5-1992
[TUE] [MAY] [True] [209] 14-5-2092
[SUN] [MAY] [True] [219] 1-5-2192
[SAT] [JUN] [False] [189] 14-6-1899
[THU] [JUN] [False] [199] 14-6-1999
[WED] [JUN] [False] [209] 14-6-2099
[MON] [JUN] [False] [219] 14-6-2199
[SUN] [JUL] [False] [189] 14-7-1899
[FRI] [JUL] [False] [199] 14-7-1999
[THU] [JUL] [False] [209] 14-7-2099
[TUE] [JUL] [False] [219] 14-7-2199
[TUE] [AUG] [False] [189] 14-8-1899
[SUN] [AUG] [False] [199] 14-8-1999
[SAT] [AUG] [False] [209] 14-8-2099
[THU] [AUG] [False] [219] 14-8-2199
[THU] [SEP] [True] [189] 14-9-1892
[TUE] [SEP] [True] [199] 1-9-1992
[MON] [SEP] [True] [209] 14-9-2092
[SAT] [SEP] [True] [219] 1-9-2192
[THU] [OCT] [False] [189] 14-10-1899
[TUE] [OCT] [False] [199] 14-10-1999
[MON] [OCT] [False] [209] 14-10-2099
[SAT] [OCT] [False] [219] 14-10-2199
[SAT] [NOV] [False] [189] 14-11-1899
[THU] [NOV] [False] [199] 14-11-1999
[WED] [NOV] [False] [209] 14-11-2099
[MON] [NOV] [False] [219] 14-11-2199
[SUN] [DEC] [False] [188] 14-12-1889
[FRI] [DEC] [False] [198] 14-12-1985
[THU] [DEC] [False] [208] 14-12-2089
[TUE] [DEC] [False] [218] 14-12-2185
[MON] [JAN] [True] [188] 14-1-1884
[SAT] [JAN] [True] [198] 14-1-1988
[FRI] [JAN] [True] [208] 14-1-2088
[WED] [JAN] [True] [218] 14-1-2188
[WED] [FEB] [False] [188] 14-2-1889
[MON] [FEB] [False] [198] 14-2-1985
[SUN] [FEB] [False] [208] 14-2-2083
[FRI] [FEB] [False] [218] 14-2-2185
[TUE] [MAR] [False] [188] 14-3-1889
[SUN] [MAR] [False] [198] 14-3-1985
[SAT] [MAR] [False] [208] 14-3-2085
[THU] [MAR] [False] [218] 14-3-2185
[THU] [APR] [False] [188] 14-4-1889
[TUE] [APR] [False] [198] 14-4-1985
[MON] [APR] [False] [208] 14-4-2085
[SAT] [APR] [False] [218] 14-4-2185
[FRI] [MAY] [True] [188] 14-5-1884
[WED] [MAY] [True] [198] 14-5-1988
[TUE] [MAY] [True] [208] 14-5-2088
[SUN] [MAY] [True] [218] 14-5-2188
[SAT] [JUN] [False] [188] 14-6-1889
[THU] [JUN] [False] [198] 14-6-1985
[WED] [JUN] [False] [208] 14-6-2085
[MON] [JUN] [False] [218] 14-6-2185
[SUN] [JUL] [False] [188] 14-7-1889
[FRI] [JUL] [False] [198] 1-7-1985
[THU] [JUL] [False] [208] 14-7-2085
[TUE] [JUL] [False] [218] 14-7-2185
[TUE] [AUG] [False] [188] 14-8-1889
[SUN] [AUG] [False] [198] 1-8-1985
[SAT] [AUG] [False] [208] 1-8-2083
[THU] [AUG] [False] [218] 14-8-2185
[THU] [SEP] [True] [188] 14-9-1884
[TUE] [SEP] [True] [198] 14-9-1988
[MON] [SEP] [True] [208] 14-9-2088
[SAT] [SEP] [True] [218] 14-9-2188
[THU] [OCT] [False] [187] 14-10-1879
[TUE] [OCT] [False] [197] 14-10-1979
[MON] [OCT] [False] [207] 14-10-2079
[SAT] [OCT] [False] [217] 14-10-2179
[SAT] [NOV] [False] [187] 14-11-1879
[THU] [NOV] [False] [197] 14-11-1979
[WED] [NOV] [False] [207] 14-11-2079
[MON] [NOV] [False] [217] 14-11-2179
[SUN] [DEC] [False] [187] 14-12-1879
[FRI] [DEC] [False] [197] 14-12-1979
[THU] [DEC] [False] [207] 14-12-2079
[TUE] [DEC] [False] [217] 14-12-2179
[MON] [JAN] [True] [187] 14-1-1872
[SAT] [JAN] [True] [197] 1-1-1972
[FRI] [JAN] [True] [207] 14-1-2072
[WED] [JAN] [True] [217] 1-1-2172
[WED] [FEB] [False] [187] 14-2-1879
[MON] [FEB] [False] [197] 14-2-1979
[SUN] [FEB] [False] [207] 14-2-2079
[FRI] [FEB] [False] [217] 14-2-2179
[TUE] [MAR] [False] [187] 14-3-1879
[SUN] [MAR] [False] [197] 14-3-1979
[SAT] [MAR] [False] [207] 14-3-2079
[THU] [MAR] [False] [217] 14-3-2179
[THU] [APR] [False] [187] 14-4-1879
[TUE] [APR] [False] [197] 14-4-1979
[MON] [APR] [False] [207] 14-4-2079
[SAT] [APR] [False] [217] 14-4-2179
[FRI] [MAY] [True] [187] 1-5-1872
[WED] [MAY] [True] [197] 1-5-1972
[TUE] [MAY] [True] [207] 14-5-2072
[SUN] [MAY] [True] [217] 1-5-2172
[SAT] [JUN] [False] [187] 14-6-1879
[THU] [JUN] [False] [197] 14-6-1979
[WED] [JUN] [False] [207] 14-6-2079
[MON] [JUN] [False] [217] 14-6-2179
[SUN] [JUL] [False] [187] 14-7-1879
[FRI] [JUL] [False] [197] 14-7-1979
[THU] [JUL] [False] [207] 14-7-2079
[TUE] [JUL] [False] [217] 14-7-2179
[TUE] [AUG] [False] [186] 1-8-1865
[SUN] [AUG] [False] [196] 1-8-1965
[SAT] [AUG] [False] [206] 14-8-2069
[THU] [AUG] [False] [216] 14-8-2165
[THU] [SEP] [True] [186] 14-9-1868
[TUE] [SEP] [True] [196] 14-9-1968
[MON] [SEP] [True] [206] 14-9-2068
[SAT] [SEP] [True] [216] 14-9-2168
[THU] [OCT] [False] [186] 1-10-1865
[TUE] [OCT] [False] [196] 1-10-1965
[MON] [OCT] [False] [206] 14-10-2069
[SAT] [OCT] [False] [216] 14-10-2169
[SAT] [NOV] [False] [186] 14-11-1865
[THU] [NOV] [False] [196] 14-11-1963
[WED] [NOV] [False] [206] 14-11-2069
[MON] [NOV] [False] [216] 14-11-2169
[SUN] [DEC] [False] [186] 1-12-1865
[FRI] [DEC] [False] [196] 14-12-1965
[THU] [DEC] [False] [206] 14-12-2069
[TUE] [DEC] [False] [216] 14-12-2169
[MON] [JAN] [True] [186] 14-1-1868
[SAT] [JAN] [True] [196] 14-1-1968
[FRI] [JAN] [True] [206] 14-1-2068
[WED] [JAN] [True] [216] 14-1-2168
[WED] [FEB] [False] [186] 14-2-1865
[MON] [FEB] [False] [196] 14-2-1965
[SUN] [FEB] [False] [206] 14-2-2069
[FRI] [FEB] [False] [216] 14-2-2165
[TUE] [MAR] [False] [186] 14-3-1865
[SUN] [MAR] [False] [196] 14-3-1965
[SAT] [MAR] [False] [206] 14-3-2069
[THU] [MAR] [False] [216] 14-3-2165
[THU] [APR] [False] [186] 14-4-1865
[TUE] [APR] [False] [196] 14-4-1965
[MON] [APR] [False] [206] 14-4-2069
[SAT] [APR] [False] [216] 14-4-2165
[FRI] [MAY] [True] [186] 14-5-1868
[WED] [MAY] [True] [196] 14-5-1968
[TUE] [MAY] [True] [206] 14-5-2068
[SUN] [MAY] [True] [216] 14-5-2168
[SAT] [JUN] [False] [185] 14-6-1859
[THU] [JUN] [False] [195] 14-6-1959
[WED] [JUN] [False] [205] 14-6-2059
[MON] [JUN] [False] [215] 14-6-2159
[SUN] [JUL] [False] [185] 14-7-1859
[FRI] [JUL] [False] [195] 14-7-1959
[THU] [JUL] [False] [205] 14-7-2059
[TUE] [JUL] [False] [215] 14-7-2159
[TUE] [AUG] [False] [185] 14-8-1859
[SUN] [AUG] [False] [195] 14-8-1959
[SAT] [AUG] [False] [205] 14-8-2059
[THU] [AUG] [False] [215] 14-8-2159
[THU] [SEP] [True] [185] 1-9-1852
[TUE] [SEP] [True] [195] 1-9-1952
[MON] [SEP] [True] [205] 14-9-2052
[SAT] [SEP] [True] [215] 1-9-2152
[THU] [OCT] [False] [185] 14-10-1859
[TUE] [OCT] [False] [195] 14-10-1959
[MON] [OCT] [False] [205] 14-10-2059
[SAT] [OCT] [False] [215] 14-10-2159
[SAT] [NOV] [False] [185] 14-11-1859
[THU] [NOV] [False] [195] 14-11-1959
[WED] [NOV] [False] [205] 14-11-2059
[MON] [NOV] [False] [215] 14-11-2159
[SUN] [DEC] [False] [185] 14-12-1859
[FRI] [DEC] [False] [195] 14-12-1959
[THU] [DEC] [False] [205] 14-12-2059
[TUE] [DEC] [False] [215] 14-12-2159
[MON] [JAN] [True] [185] 14-1-1852
[SAT] [JAN] [True] [195] 1-1-1952
[FRI] [JAN] [True] [205] 14-1-2052
[WED] [JAN] [True] [215] 1-1-2152
[WED] [FEB] [False] [185] 14-2-1859
[MON] [FEB] [False] [195] 14-2-1959
[SUN] [FEB] [False] [205] 14-2-2059
[FRI] [FEB] [False] [215] 14-2-2159
[TUE] [MAR] [False] [185] 14-3-1859
[SUN] [MAR] [False] [195] 14-3-1959
[SAT] [MAR] [False] [205] 14-3-2059
[THU] [MAR] [False] [215] 14-3-2159
[THU] [APR] [False] [184] 14-4-1845
[TUE] [APR] [False] [194] 14-4-1945
[MON] [APR] [False] [204] 14-4-2045
[SAT] [APR] [False] [214] 14-4-2145
[FRI] [MAY] [True] [184] 14-5-1848
[WED] [MAY] [True] [194] 14-5-1948
[TUE] [MAY] [True] [204] 14-5-2048
[SUN] [MAY] [True] [214] 14-5-2148
[SAT] [JUN] [False] [184] 14-6-1845
[THU] [JUN] [False] [194] 14-6-1945
[WED] [JUN] [False] [204] 14-6-2045
[MON] [JUN] [False] [214] 14-6-2145
[SUN] [JUL] [False] [184] 1-7-1845
[FRI] [JUL] [False] [194] 1-7-1945
[THU] [JUL] [False] [204] 14-7-2045
[TUE] [JUL] [False] [214] 14-7-2145
[TUE] [AUG] [False] [184] 1-8-1845
[SUN] [AUG] [False] [194] 1-8-1945
[SAT] [AUG] [False] [204] 14-8-2045
[THU] [AUG] [False] [214] 14-8-2145
[THU] [SEP] [True] [184] 14-9-1848
[TUE] [SEP] [True] [194] 14-9-1948
[MON] [SEP] [True] [204] 14-9-2048
[SAT] [SEP] [True] [214] 14-9-2148
[THU] [OCT] [False] [184] 1-10-1845
[TUE] [OCT] [False] [194] 1-10-1945
[MON] [OCT] [False] [204] 14-10-2045
[SAT] [OCT] [False] [214] 14-10-2149
[SAT] [NOV] [False] [184] 14-11-1845
[THU] [NOV] [False] [194] 14-11-1945
[WED] [NOV] [False] [204] 14-11-2049
[MON] [NOV] [False] [214] 14-11-2145
[SUN] [DEC] [False] [184] 14-12-1845
[FRI] [DEC] [False] [194] 14-12-1945
[THU] [DEC] [False] [204] 14-12-2045
[TUE] [DEC] [False] [214] 14-12-2149
[MON] [JAN] [True] [184] 14-1-1848
[SAT] [JAN] [True] [194] 14-1-1948
[FRI] [JAN] [True] [204] 14-1-2048
[WED] [JAN] [True] [214] 14-1-2148
[WED] [FEB] [False] [183] 14-2-1839
[MON] [FEB] [False] [193] 14-2-1939
[SUN] [FEB] [False] [203] 14-2-2039
[FRI] [FEB] [False] [213] 14-2-2139
[TUE] [MAR] [False] [183] 14-3-1839
[SUN] [MAR] [False] [193] 14-3-1939
[SAT] [MAR] [False] [203] 14-3-2039
[THU] [MAR] [False] [213] 14-3-2139
[THU] [APR] [False] [183] 14-4-1839
[TUE] [APR] [False] [193] 14-4-1939
[MON] [APR] [False] [203] 14-4-2039
[SAT] [APR] [False] [213] 14-4-2139
[FRI] [MAY] [True] [183] 1-5-1832
[WED] [MAY] [True] [193] 1-5-1932
[TUE] [MAY] [True] [203] 14-5-2032
[SUN] [MAY] [True] [213] 1-5-2132
[SAT] [JUN] [False] [183] 14-6-1839
[THU] [JUN] [False] [193] 14-6-1939
[WED] [JUN] [False] [203] 14-6-2039
[MON] [JUN] [False] [213] 14-6-2139
[SUN] [JUL] [False] [183] 14-7-1839
[FRI] [JUL] [False] [193] 14-7-1939
[THU] [JUL] [False] [203] 14-7-2039
[TUE] [JUL] [False] [213] 14-7-2139
[TUE] [AUG] [False] [183] 14-8-1839
[SUN] [AUG] [False] [193] 14-8-1939
[SAT] [AUG] [False] [203] 14-8-2039
[THU] [AUG] [False] [213] 14-8-2139
[THU] [SEP] [True] [183] 1-9-1832
[TUE] [SEP] [True] [193] 1-9-1932
[MON] [SEP] [True] [203] 14-9-2032
[SAT] [SEP] [True] [213] 1-9-2132
[THU] [OCT] [False] [183] 14-10-1839
[TUE] [OCT] [False] [193] 14-10-1939
[MON] [OCT] [False] [203] 14-10-2039
[SAT] [OCT] [False] [213] 14-10-2139
[SAT] [NOV] [False] [183] 14-11-1839
[THU] [NOV] [False] [193] 14-11-1939
[WED] [NOV] [False] [203] 14-11-2039
[MON] [NOV] [False] [213] 14-11-2139
[SUN] [DEC] [False] [182] 1-12-1825
[FRI] [DEC] [False] [192] 1-12-1925
[THU] [DEC] [False] [202] 14-12-2023
[TUE] [DEC] [False] [212] 1-12-2125
[MON] [JAN] [True] [182] 14-1-1828
[SAT] [JAN] [True] [192] 14-1-1928
[FRI] [JAN] [True] [202] 14-1-2028
[WED] [JAN] [True] [212] 14-1-2128
[WED] [FEB] [False] [182] 14-2-1825
[MON] [FEB] [False] [192] 14-2-1925
[SUN] [FEB] [False] [202] 14-2-2023
[FRI] [FEB] [False] [212] 14-2-2123
[TUE] [MAR] [False] [182] 1-3-1823
[SUN] [MAR] [False] [192] 1-3-1925
[SAT] [MAR] [False] [202] 14-3-2023
[THU] [MAR] [False] [212] 14-3-2123
[THU] [APR] [False] [182] 14-4-1825
[TUE] [APR] [False] [192] 14-4-1925
[MON] [APR] [False] [202] 14-4-2023
[SAT] [APR] [False] [212] 14-4-2123
[FRI] [MAY] [True] [182] 14-5-1828
[WED] [MAY] [True] [192] 1-5-1928
[TUE] [MAY] [True] [202] 14-5-2028
[SUN] [MAY] [True] [212] 14-5-2128
[SAT] [JUN] [False] [182] 14-6-1825
[THU] [JUN] [False] [192] 14-6-1925
[WED] [JUN] [False] [202] 14-6-2023
[MON] [JUN] [False] [212] 14-6-2123
[SUN] [JUL] [False] [182] 14-7-1825
[FRI] [JUL] [False] [192] 1-7-1925
[THU] [JUL] [False] [202] 14-7-2023
[TUE] [JUL] [False] [212] 1-7-2123
[TUE] [AUG] [False] [182] 1-8-1825
[SUN] [AUG] [False] [192] 1-8-1925
[SAT] [AUG] [False] [202] 1-8-2023
[THU] [AUG] [False] [212] 1-8-2123
[THU] [SEP] [True] [182] 14-9-1828
[TUE] [SEP] [True] [192] 1-9-1928
[MON] [SEP] [True] [202] 14-9-2028
[SAT] [SEP] [True] [212] 14-9-2128
[THU] [OCT] [False] [181] 14-10-1819
[TUE] [OCT] [False] [191] 14-10-1919
[MON] [OCT] [False] [201] 14-10-2019
[SAT] [OCT] [False] [211] 14-10-2119
[SAT] [NOV] [False] [181] 14-11-1819
[THU] [NOV] [False] [191] 14-11-1919
[WED] [NOV] [False] [201] 14-11-2019
[MON] [NOV] [False] [211] 14-11-2119
[SUN] [DEC] [False] [181] 14-12-1819
[FRI] [DEC] [False] [191] 14-12-1919
[THU] [DEC] [False] [201] 14-12-2019
[TUE] [DEC] [False] [211] 14-12-2119
[MON] [JAN] [True] [181] 14-1-1812
[SAT] [JAN] [True] [191] 1-1-1912
[FRI] [JAN] [True] [201] 14-1-2012
[WED] [JAN] [True] [211] 1-1-2112
[WED] [FEB] [False] [181] 14-2-1819
[MON] [FEB] [False] [191] 14-2-1919
[SUN] [FEB] [False] [201] 14-2-2019
[FRI] [FEB] [False] [211] 14-2-2119
[TUE] [MAR] [False] [181] 14-3-1819
[SUN] [MAR] [False] [191] 14-3-1919
[SAT] [MAR] [False] [201] 14-3-2019
[THU] [MAR] [False] [211] 14-3-2119
[THU] [APR] [False] [181] 14-4-1819
[TUE] [APR] [False] [191] 14-4-1919
[MON] [APR] [False] [201] 14-4-2019
[SAT] [APR] [False] [211] 14-4-2119
[FRI] [MAY] [True] [181] 14-5-1812
[WED] [MAY] [True] [191] 1-5-1912
[TUE] [MAY] [True] [201] 14-5-2012
[SUN] [MAY] [True] [211] 14-5-2112
[SAT] [JUN] [False] [181] 14-6-1819
[THU] [JUN] [False] [191] 14-6-1919
[WED] [JUN] [False] [201] 14-6-2019
[MON] [JUN] [False] [211] 14-6-2119
[SUN] [JUL] [False] [181] 14-7-1819
[FRI] [JUL] [False] [191] 14-7-1919
[THU] [JUL] [False] [201] 14-7-2019
[TUE] [JUL] [False] [211] 14-7-2119
[TUE] [AUG] [False] [180] 14-8-1809
[SUN] [AUG] [False] [190] 14-8-1905
[SAT] [AUG] [False] [200] 14-8-2005
[THU] [AUG] [False] [210] 14-8-2109
[THU] [SEP] [True] [180] 14-9-1808
[TUE] [SEP] [True] [190] 14-9-1908
[MON] [SEP] [True] [200] 14-9-2004
[SAT] [SEP] [True] [210] 14-9-2108
[THU] [OCT] [False] [180] 14-10-1809
[TUE] [OCT] [False] [190] 14-10-1909
[MON] [OCT] [False] [200] 14-10-2009
[SAT] [OCT] [False] [210] 14-10-2109
[SAT] [NOV] [False] [180] 14-11-1809
[THU] [NOV] [False] [190] 14-11-1909
[WED] [NOV] [False] [200] 14-11-2005
[MON] [NOV] [False] [210] 14-11-2109
[SUN] [DEC] [False] [180] 14-12-1809
[FRI] [DEC] [False] [190] 14-12-1909
[THU] [DEC] [False] [200] 14-12-2005
[TUE] [DEC] [False] [210] 14-12-2109
[MON] [JAN] [True] [180] 14-1-1808
[SAT] [JAN] [True] [190] 14-1-1908
[FRI] [JAN] [True] [200] 14-1-2004
[WED] [JAN] [True] [210] 14-1-2108
[WED] [FEB] [False] [180] 14-2-1809
[MON] [FEB] [False] [190] 14-2-1905
[SUN] [FEB] [False] [200] 14-2-2005
[FRI] [FEB] [False] [210] 14-2-2105
[TUE] [MAR] [False] [180] 14-3-1805
[SUN] [MAR] [False] [190] 14-3-1905
[SAT] [MAR] [False] [200] 14-3-2005
[THU] [MAR] [False] [210] 14-3-2109
[THU] [APR] [False] [180] 14-4-1809
[TUE] [APR] [False] [190] 14-4-1905
[MON] [APR] [False] [200] 14-4-2005
[SAT] [APR] [False] [210] 14-4-2105
[FRI] [MAY] [False] [180] 14-5-1809
[WED] [MAY] [False] [190] 14-5-1909
[TUE] [MAY] [True] [200] 14-5-2004
[SUN] [MAY] [False] [210] 14-5-2109
[FRI] [MAY] [False] [220] 14-5-2200
[FRI] [JUN] [False] [189] 14-6-1899
[WED] [JUN] [False] [199] 14-6-1999
[TUE] [JUN] [False] [209] 14-6-2099
[SUN] [JUN] [False] [219] 14-6-2199
[SAT] [JUL] [False] [189] 14-7-1899
[THU] [JUL] [False] [199] 14-7-1999
[WED] [JUL] [False] [209] 14-7-2099
[MON] [JUL] [False] [219] 14-7-2199
[MON] [AUG] [False] [189] 14-8-1899
[SAT] [AUG] [False] [199] 14-8-1999
[FRI] [AUG] [False] [209] 14-8-2099
[WED] [AUG] [False] [219] 14-8-2199
[WED] [SEP] [True] [189] 14-9-1892
[MON] [SEP] [True] [199] 1-9-1992
[SUN] [SEP] [True] [209] 1-9-2092
[FRI] [SEP] [True] [219] 1-9-2192
[WED] [OCT] [False] [189] 14-10-1899
[MON] [OCT] [False] [199] 14-10-1999
[SUN] [OCT] [False] [209] 14-10-2099
[FRI] [OCT] [False] [219] 14-10-2199
[FRI] [NOV] [False] [189] 14-11-1899
[WED] [NOV] [False] [199] 14-11-1999
[TUE] [NOV] [False] [209] 14-11-2099
[SUN] [NOV] [False] [219] 14-11-2199
[SAT] [DEC] [False] [189] 14-12-1899
[THU] [DEC] [False] [199] 14-12-1999
[WED] [DEC] [False] [209] 14-12-2099
[MON] [DEC] [False] [219] 14-12-2199
[SUN] [JAN] [True] [189] 14-1-1892
[FRI] [JAN] [True] [199] 1-1-1992
[THU] [JAN] [True] [209] 14-1-2092
[TUE] [JAN] [True] [219] 1-1-2192
[TUE] [FEB] [False] [189] 14-2-1899
[SUN] [FEB] [False] [199] 14-2-1999
[SAT] [FEB] [False] [209] 14-2-2099
[THU] [FEB] [False] [219] 14-2-2199
[MON] [MAR] [False] [189] 14-3-1899
[SAT] [MAR] [False] [199] 14-3-1999
[FRI] [MAR] [False] [209] 14-3-2099
[WED] [MAR] [False] [219] 14-3-2199
[WED] [APR] [False] [188] 14-4-1889
[MON] [APR] [False] [198] 14-4-1985
[SUN] [APR] [False] [208] 14-4-2083
[FRI] [APR] [False] [218] 14-4-2185
[THU] [MAY] [True] [188] 14-5-1884
[TUE] [MAY] [True] [198] 14-5-1988
[MON] [MAY] [True] [208] 14-5-2088
[SAT] [MAY] [True] [218] 14-5-2188
[FRI] [JUN] [False] [188] 14-6-1889
[WED] [JUN] [False] [198] 14-6-1985
[TUE] [JUN] [False] [208] 14-6-2085
[SUN] [JUN] [False] [218] 14-6-2185
[SAT] [JUL] [False] [188] 14-7-1889
[THU] [JUL] [False] [198] 14-7-1985
[WED] [JUL] [False] [208] 14-7-2085
[MON] [JUL] [False] [218] 14-7-2185
[MON] [AUG] [False] [188] 14-8-1889
[SAT] [AUG] [False] [198] 1-8-1985
[FRI] [AUG] [False] [208] 14-8-2085
[WED] [AUG] [False] [218] 14-8-2185
[WED] [SEP] [True] [188] 14-9-1884
[MON] [SEP] [True] [198] 14-9-1988
[SUN] [SEP] [True] [208] 14-9-2088
[FRI] [SEP] [True] [218] 14-9-2188
[WED] [OCT] [False] [188] 14-10-1889
[MON] [OCT] [False] [198] 1-10-1985
[SUN] [OCT] [False] [208] 14-10-2089
[FRI] [OCT] [False] [218] 14-10-2185
[FRI] [NOV] [False] [188] 14-11-1889
[WED] [NOV] [False] [198] 14-11-1985
[TUE] [NOV] [False] [208] 14-11-2083
[SUN] [NOV] [False] [218] 14-11-2185
[SAT] [DEC] [False] [188] 14-12-1889
[THU] [DEC] [False] [198] 14-12-1985
[WED] [DEC] [False] [208] 14-12-2089
[MON] [DEC] [False] [218] 14-12-2185
[SUN] [JAN] [True] [188] 14-1-1884
[FRI] [JAN] [True] [198] 14-1-1988
[THU] [JAN] [True] [208] 14-1-2088
[TUE] [JAN] [True] [218] 14-1-2188
[TUE] [FEB] [False] [187] 14-2-1879
[SUN] [FEB] [False] [197] 14-2-1979
[SAT] [FEB] [False] [207] 14-2-2079
[THU] [FEB] [False] [217] 14-2-2179
[MON] [MAR] [False] [187] 14-3-1879
[SAT] [MAR] [False] [197] 14-3-1979
[FRI] [MAR] [False] [207] 14-3-2079
[WED] [MAR] [False] [217] 14-3-2179
[WED] [APR] [False] [187] 14-4-1879
[MON] [APR] [False] [197] 14-4-1979
[SUN] [APR] [False] [207] 14-4-2079
[FRI] [APR] [False] [217] 14-4-2179
[THU] [MAY] [True] [187] 1-5-1872
[TUE] [MAY] [True] [197] 1-5-1972
[MON] [MAY] [True] [207] 14-5-2072
[SAT] [MAY] [True] [217] 1-5-2172
[FRI] [JUN] [False] [187] 14-6-1879
[WED] [JUN] [False] [197] 14-6-1979
[TUE] [JUN] [False] [207] 14-6-2079
[SUN] [JUN] [False] [217] 14-6-2179
[SAT] [JUL] [False] [187] 14-7-1879
[THU] [JUL] [False] [197] 14-7-1979
[WED] [JUL] [False] [207] 14-7-2079
[MON] [JUL] [False] [217] 14-7-2179
[MON] [AUG] [False] [187] 14-8-1879
[SAT] [AUG] [False] [197] 14-8-1979
[FRI] [AUG] [False] [207] 14-8-2079
[WED] [AUG] [False] [217] 14-8-2179
[WED] [SEP] [True] [187] 1-9-1872
[MON] [SEP] [True] [197] 1-9-1972
[SUN] [SEP] [True] [207] 1-9-2072
[FRI] [SEP] [True] [217] 1-9-2172
[WED] [OCT] [False] [187] 14-10-1879
[MON] [OCT] [False] [197] 14-10-1979
[SUN] [OCT] [False] [207] 14-10-2079
[FRI] [OCT] [False] [217] 14-10-2179
[FRI] [NOV] [False] [187] 14-11-1879
[WED] [NOV] [False] [197] 14-11-1979
[TUE] [NOV] [False] [207] 14-11-2079
[SUN] [NOV] [False] [217] 14-11-2179
[SAT] [DEC] [False] [186] 1-12-1865
[THU] [DEC] [False] [196] 14-12-1965
[WED] [DEC] [False] [206] 14-12-2069
[MON] [DEC] [False] [216] 14-12-2169
[SUN] [JAN] [True] [186] 14-1-1868
[FRI] [JAN] [True] [196] 14-1-1968
[THU] [JAN] [True] [206] 14-1-2068
[TUE] [JAN] [True] [216] 14-1-2168
[TUE] [FEB] [False] [186] 14-2-1865
[SUN] [FEB] [False] [196] 14-2-1965
[SAT] [FEB] [False] [206] 14-2-2069
[THU] [FEB] [False] [216] 14-2-2165
[MON] [MAR] [False] [186] 14-3-1865
[SAT] [MAR] [False] [196] 1-3-1965
[FRI] [MAR] [False] [206] 14-3-2069
[WED] [MAR] [False] [216] 14-3-2165
[WED] [APR] [False] [186] 14-4-1865
[MON] [APR] [False] [196] 14-4-1965
[SUN] [APR] [False] [206] 14-4-2069
[FRI] [APR] [False] [216] 14-4-2165
[THU] [MAY] [True] [186] 14-5-1868
[TUE] [MAY] [True] [196] 14-5-1968
[MON] [MAY] [True] [206] 14-5-2068
[SAT] [MAY] [True] [216] 14-5-2168
[FRI] [JUN] [False] [186] 1-6-1865
[WED] [JUN] [False] [196] 14-6-1965
[TUE] [JUN] [False] [206] 14-6-2069
[SUN] [JUN] [False] [216] 14-6-2165
[SAT] [JUL] [False] [186] 1-7-1865
[THU] [JUL] [False] [196] 1-7-1965
[WED] [JUL] [False] [206] 14-7-2069
[MON] [JUL] [False] [216] 14-7-2165
[MON] [AUG] [False] [186] 1-8-1865
[SAT] [AUG] [False] [196] 1-8-1965
[FRI] [AUG] [False] [206] 14-8-2069
[WED] [AUG] [False] [216] 14-8-2165
[WED] [SEP] [True] [186] 14-9-1868
[MON] [SEP] [True] [196] 14-9-1968
[SUN] [SEP] [True] [206] 14-9-2068
[FRI] [SEP] [True] [216] 14-9-2168
[WED] [OCT] [False] [185] 14-10-1859
[MON] [OCT] [False] [195] 14-10-1959
[SUN] [OCT] [False] [205] 14-10-2059
[FRI] [OCT] [False] [215] 14-10-2159
[FRI] [NOV] [False] [185] 14-11-1859
[WED] [NOV] [False] [195] 14-11-1959
[TUE] [NOV] [False] [205] 14-11-2059
[SUN] [NOV] [False] [215] 14-11-2159
[SAT] [DEC] [False] [185] 14-12-1859
[THU] [DEC] [False] [195] 14-12-1959
[WED] [DEC] [False] [205] 14-12-2059
[MON] [DEC] [False] [215] 14-12-2159
[SUN] [JAN] [True] [185] 14-1-1852
[FRI] [JAN] [True] [195] 1-1-1952
[THU] [JAN] [True] [205] 14-1-2052
[TUE] [JAN] [True] [215] 1-1-2152
[TUE] [FEB] [False] [185] 14-2-1859
[SUN] [FEB] [False] [195] 14-2-1959
[SAT] [FEB] [False] [205] 14-2-2059
[THU] [FEB] [False] [215] 14-2-2159
[MON] [MAR] [False] [185] 14-3-1859
[SAT] [MAR] [False] [195] 14-3-1959
[FRI] [MAR] [False] [205] 14-3-2059
[WED] [MAR] [False] [215] 14-3-2159
[WED] [APR] [False] [185] 14-4-1859
[MON] [APR] [False] [195] 14-4-1959
[SUN] [APR] [False] [205] 14-4-2059
[FRI] [APR] [False] [215] 14-4-2159
[THU] [MAY] [True] [185] 1-5-1852
[TUE] [MAY] [True] [195] 1-5-1952
[MON] [MAY] [True] [205] 14-5-2052
[SAT] [MAY] [True] [215] 1-5-2152
[FRI] [JUN] [False] [185] 14-6-1859
[WED] [JUN] [False] [195] 14-6-1959
[TUE] [JUN] [False] [205] 14-6-2059
[SUN] [JUN] [False] [215] 14-6-2159
[SAT] [JUL] [False] [185] 14-7-1859
[THU] [JUL] [False] [195] 14-7-1959
[WED] [JUL] [False] [205] 14-7-2059
[MON] [JUL] [False] [215] 14-7-2159
[MON] [AUG] [False] [184] 1-8-1845
[SAT] [AUG] [False] [194] 1-8-1945
[FRI] [AUG] [False] [204] 14-8-2045
[WED] [AUG] [False] [214] 14-8-2145
[WED] [SEP] [True] [184] 14-9-1848
[MON] [SEP] [True] [194] 14-9-1948
[SUN] [SEP] [True] [204] 14-9-2048
[FRI] [SEP] [True] [214] 14-9-2148
[WED] [OCT] [False] [184] 1-10-1845
[MON] [OCT] [False] [194] 1-10-1945
[SUN] [OCT] [False] [204] 14-10-2045
[FRI] [OCT] [False] [214] 14-10-2145
[FRI] [NOV] [False] [184] 14-11-1845
[WED] [NOV] [False] [194] 14-11-1945
[TUE] [NOV] [False] [204] 14-11-2049
[SUN] [NOV] [False] [214] 14-11-2149
[SAT] [DEC] [False] [184] 1-12-1845
[THU] [DEC] [False] [194] 14-12-1945
[WED] [DEC] [False] [204] 14-12-2045
[MON] [DEC] [False] [214] 14-12-2149
[SUN] [JAN] [True] [184] 14-1-1848
[FRI] [JAN] [True] [194] 14-1-1948
[THU] [JAN] [True] [204] 14-1-2048
[TUE] [JAN] [True] [214] 14-1-2148
[TUE] [FEB] [False] [184] 14-2-1845
[SUN] [FEB] [False] [194] 14-2-1945
[SAT] [FEB] [False] [204] 14-2-2045
[THU] [FEB] [False] [214] 14-2-2145
[MON] [MAR] [False] [184] 14-3-1845
[SAT] [MAR] [False] [194] 14-3-1945
[FRI] [MAR] [False] [204] 14-3-2045
[WED] [MAR] [False] [214] 14-3-2145
[WED] [APR] [False] [184] 14-4-1845
[MON] [APR] [False] [194] 14-4-1945
[SUN] [APR] [False] [204] 14-4-2045
[FRI] [APR] [False] [214] 14-4-2145
[THU] [MAY] [True] [184] 14-5-1848
[TUE] [MAY] [True] [194] 14-5-1948
[MON] [MAY] [True] [204] 14-5-2048
[SAT] [MAY] [True] [214] 14-5-2148
[FRI] [JUN] [False] [183] 14-6-1839
[WED] [JUN] [False] [193] 14-6-1939
[TUE] [JUN] [False] [203] 14-6-2039
[SUN] [JUN] [False] [213] 14-6-2139
[SAT] [JUL] [False] [183] 14-7-1839
[THU] [JUL] [False] [193] 14-7-1939
[WED] [JUL] [False] [203] 14-7-2039
[MON] [JUL] [False] [213] 14-7-2139
[MON] [AUG] [False] [183] 14-8-1839
[SAT] [AUG] [False] [193] 14-8-1939
[FRI] [AUG] [False] [203] 14-8-2039
[WED] [AUG] [False] [213] 14-8-2139
[WED] [SEP] [True] [183] 1-9-1832
[MON] [SEP] [True] [193] 1-9-1932
[SUN] [SEP] [True] [203] 14-9-2032
[FRI] [SEP] [True] [213] 1-9-2132
[WED] [OCT] [False] [183] 14-10-1839
[MON] [OCT] [False] [193] 14-10-1939
[SUN] [OCT] [False] [203] 14-10-2039
[FRI] [OCT] [False] [213] 14-10-2139
[FRI] [NOV] [False] [183] 14-11-1839
[WED] [NOV] [False] [193] 14-11-1939
[TUE] [NOV] [False] [203] 14-11-2039
[SUN] [NOV] [False] [213] 14-11-2139
[SAT] [DEC] [False] [183] 14-12-1839
[THU] [DEC] [False] [193] 14-12-1939
[WED] [DEC] [False] [203] 14-12-2039
[MON] [DEC] [False] [213] 14-12-2139
[SUN] [JAN] [True] [183] 14-1-1832
[FRI] [JAN] [True] [193] 1-1-1932
[THU] [JAN] [True] [203] 14-1-2032
[TUE] [JAN] [True] [213] 1-1-2132
[TUE] [FEB] [False] [183] 14-2-1839
[SUN] [FEB] [False] [193] 14-2-1939
[SAT] [FEB] [False] [203] 14-2-2039
[THU] [FEB] [False] [213] 14-2-2139
[MON] [MAR] [False] [183] 14-3-1839
[SAT] [MAR] [False] [193] 14-3-1939
[FRI] [MAR] [False] [203] 14-3-2039
[WED] [MAR] [False] [213] 14-3-2139
[WED] [APR] [False] [182] 14-4-1825
[MON] [APR] [False] [192] 14-4-1925
[SUN] [APR] [False] [202] 14-4-2023
[FRI] [APR] [False] [212] 1-4-2123
[THU] [MAY] [True] [182] 14-5-1828
[TUE] [MAY] [True] [192] 1-5-1928
[MON] [MAY] [True] [202] 14-5-2028
[SAT] [MAY] [True] [212] 14-5-2128
[FRI] [JUN] [False] [182] 14-6-1825
[WED] [JUN] [False] [192] 14-6-1925
[TUE] [JUN] [False] [202] 14-6-2023
[SUN] [JUN] [False] [212] 14-6-2123
[SAT] [JUL] [False] [182] 1-7-1825
[THU] [JUL] [False] [192] 1-7-1925
[WED] [JUL] [False] [202] 14-7-2023
[MON] [JUL] [False] [212] 14-7-2123
[MON] [AUG] [False] [182] 1-8-1825
[SAT] [AUG] [False] [192] 1-8-1925
[FRI] [AUG] [False] [202] 1-8-2023
[WED] [AUG] [False] [212] 1-8-2123
[WED] [SEP] [True] [182] 14-9-1828
[MON] [SEP] [True] [192] 1-9-1928
[SUN] [SEP] [True] [202] 14-9-2028
[FRI] [SEP] [True] [212] 14-9-2128
[WED] [OCT] [False] [182] 14-10-1825
[MON] [OCT] [False] [192] 1-10-1925
[SUN] [OCT] [False] [202] 14-10-2023
[FRI] [OCT] [False] [212] 14-10-2125
[FRI] [NOV] [False] [182] 14-11-1825
[WED] [NOV] [False] [192] 14-11-1925
[TUE] [NOV] [False] [202] 14-11-2023
[SUN] [NOV] [False] [212] 14-11-2125
[SAT] [DEC] [False] [182] 1-12-1825
[THU] [DEC] [False] [192] 1-12-1925
[WED] [DEC] [False] [202] 14-12-2023
[MON] [DEC] [False] [212] 1-12-2125
[SUN] [JAN] [True] [182] 14-1-1828
[FRI] [JAN] [True] [192] 14-1-1928
[THU] [JAN] [True] [202] 14-1-2028
[TUE] [JAN] [True] [212] 14-1-2128
[TUE] [FEB] [False] [181] 14-2-1819
[SUN] [FEB] [False] [191] 14-2-1919
[SAT] [FEB] [False] [201] 14-2-2019
[THU] [FEB] [False] [211] 14-2-2119
[MON] [MAR] [False] [181] 14-3-1819
[SAT] [MAR] [False] [191] 14-3-1919
[FRI] [MAR] [False] [201] 14-3-2019
[WED] [MAR] [False] [211] 14-3-2119
[WED] [APR] [False] [181] 14-4-1819
[MON] [APR] [False] [191] 14-4-1919
[SUN] [APR] [False] [201] 14-4-2019
[FRI] [APR] [False] [211] 14-4-2119
[THU] [MAY] [True] [181] 14-5-1812
[TUE] [MAY] [True] [191] 1-5-1912
[MON] [MAY] [True] [201] 14-5-2012
[SAT] [MAY] [True] [211] 14-5-2112
[FRI] [JUN] [False] [181] 14-6-1819
[WED] [JUN] [False] [191] 14-6-1919
[TUE] [JUN] [False] [201] 14-6-2019
[SUN] [JUN] [False] [211] 14-6-2119
[SAT] [JUL] [False] [181] 14-7-1819
[THU] [JUL] [False] [191] 14-7-1919
[WED] [JUL] [False] [201] 14-7-2019
[MON] [JUL] [False] [211] 14-7-2119
[MON] [AUG] [False] [181] 14-8-1819
[SAT] [AUG] [False] [191] 14-8-1919
[FRI] [AUG] [False] [201] 14-8-2019
[WED] [AUG] [False] [211] 14-8-2119
[WED] [SEP] [True] [181] 14-9-1812
[MON] [SEP] [True] [191] 1-9-1912
[SUN] [SEP] [True] [201] 14-9-2012
[FRI] [SEP] [True] [211] 14-9-2112
[WED] [OCT] [False] [181] 14-10-1819
[MON] [OCT] [False] [191] 14-10-1919
[SUN] [OCT] [False] [201] 14-10-2019
[FRI] [OCT] [False] [211] 14-10-2119
[FRI] [NOV] [False] [181] 14-11-1819
[WED] [NOV] [False] [191] 14-11-1919
[TUE] [NOV] [False] [201] 14-11-2019
[SUN] [NOV] [False] [211] 14-11-2119
[SAT] [DEC] [False] [180] 14-12-1809
[THU] [DEC] [False] [190] 14-12-1909
[WED] [DEC] [False] [200] 14-12-2005
[MON] [DEC] [False] [210] 14-12-2109
[SUN] [JAN] [True] [180] 14-1-1808
[FRI] [JAN] [True] [190] 14-1-1908
[THU] [JAN] [True] [200] 14-1-2004
[TUE] [JAN] [True] [210] 14-1-2108
[TUE] [FEB] [False] [180] 14-2-1805
[SUN] [FEB] [False] [190] 14-2-1905
[SAT] [FEB] [False] [200] 14-2-2005
[THU] [FEB] [False] [210] 14-2-2105
[MON] [MAR] [False] [180] 14-3-1809
[SAT] [MAR] [False] [190] 14-3-1905
[FRI] [MAR] [False] [200] 14-3-2005
[WED] [MAR] [False] [210] 14-3-2109
[WED] [APR] [False] [180] 14-4-1809
[MON] [APR] [False] [190] 14-4-1905
[SUN] [APR] [False] [200] 14-4-2005
[FRI] [APR] [False] [210] 14-4-2105
[THU] [MAY] [True] [180] 14-5-1808
[TUE] [MAY] [True] [190] 14-5-1908
[MON] [MAY] [True] [200] 14-5-2004
[SAT] [MAY] [True] [210] 14-5-2108
[FRI] [JUN] [False] [180] 14-6-1809
[WED] [JUN] [False] [190] 14-6-1909
[TUE] [JUN] [False] [200] 14-6-2005
[SUN] [JUN] [False] [210] 14-6-2109
[SAT] [JUL] [False] [180] 1-7-1805
[THU] [JUL] [False] [190] 14-7-1909
[WED] [JUL] [False] [200] 14-7-2005
[MON] [JUL] [False] [210] 14-7-2105
[MON] [AUG] [False] [180] 14-8-1809
[SAT] [AUG] [False] [190] 14-8-1905
[FRI] [AUG] [False] [200] 14-8-2005
[WED] [AUG] [False] [210] 14-8-2109
[WED] [SEP] [False] [180] 14-9-1809
[MON] [SEP] [False] [190] 14-9-1909
[SUN] [SEP] [True] [200] 14-9-2004
[FRI] [SEP] [False] [210] 14-9-2109
[WED] [SEP] [False] [220] 14-9-2200
[TUE] [OCT] [False] [189] 14-10-1899
[SUN] [OCT] [False] [199] 14-10-1999
[SAT] [OCT] [False] [209] 14-10-2099
[THU] [OCT] [False] [219] 14-10-2199
[THU] [NOV] [False] [189] 14-11-1899
[TUE] [NOV] [False] [199] 14-11-1999
[MON] [NOV] [False] [209] 14-11-2099
[SAT] [NOV] [False] [219] 14-11-2199
[FRI] [DEC] [False] [189] 14-12-1899
[WED] [DEC] [False] [199] 14-12-1999
[TUE] [DEC] [False] [209] 14-12-2099
[SUN] [DEC] [False] [219] 14-12-2199
[SAT] [JAN] [True] [189] 14-1-1892
[THU] [JAN] [True] [199] 1-1-1992
[WED] [JAN] [True] [209] 14-1-2092
[MON] [JAN] [True] [219] 1-1-2192
[MON] [FEB] [False] [189] 14-2-1899
[SAT] [FEB] [False] [199] 14-2-1999
[FRI] [FEB] [False] [209] 14-2-2099
[WED] [FEB] [False] [219] 14-2-2199
[SUN] [MAR] [False] [189] 14-3-1899
[FRI] [MAR] [False] [199] 14-3-1999
[THU] [MAR] [False] [209] 14-3-2099
[TUE] [MAR] [False] [219] 14-3-2199
[TUE] [APR] [False] [189] 14-4-1899
[SUN] [APR] [False] [199] 14-4-1999
[SAT] [APR] [False] [209] 14-4-2099
[THU] [APR] [False] [219] 14-4-2199
[WED] [MAY] [True] [189] 14-5-1892
[MON] [MAY] [True] [199] 1-5-1992
[SUN] [MAY] [True] [209] 14-5-2092
[FRI] [MAY] [True] [219] 1-5-2192
[THU] [JUN] [False] [189] 14-6-1899
[TUE] [JUN] [False] [199] 14-6-1999
[MON] [JUN] [False] [209] 14-6-2099
[SAT] [JUN] [False] [219] 14-6-2199
[FRI] [JUL] [False] [189] 14-7-1899
[WED] [JUL] [False] [199] 14-7-1999
[TUE] [JUL] [False] [209] 14-7-2099
[SUN] [JUL] [False] [219] 14-7-2199
[SUN] [AUG] [False] [188] 14-8-1889
[FRI] [AUG] [False] [198] 1-8-1985
[THU] [AUG] [False] [208] 1-8-2083
[TUE] [AUG] [False] [218] 14-8-2185
[TUE] [SEP] [True] [188] 14-9-1884
[SUN] [SEP] [True] [198] 14-9-1988
[SAT] [SEP] [True] [208] 14-9-2088
[THU] [SEP] [True] [218] 14-9-2188
[TUE] [OCT] [False] [188] 14-10-1889
[SUN] [OCT] [False] [198] 1-10-1985
[SAT] [OCT] [False] [208] 14-10-2089
[THU] [OCT] [False] [218] 14-10-2185
[THU] [NOV] [False] [188] 14-11-1889
[TUE] [NOV] [False] [198] 14-11-1985
[MON] [NOV] [False] [208] 14-11-2083
[SAT] [NOV] [False] [218] 14-11-2185
[FRI] [DEC] [False] [188] 14-12-1889
[WED] [DEC] [False] [198] 14-12-1985
[TUE] [DEC] [False] [208] 14-12-2089
[SUN] [DEC] [False] [218] 14-12-2185
[SAT] [JAN] [True] [188] 14-1-1884
[THU] [JAN] [True] [198] 14-1-1988
[WED] [JAN] [True] [208] 14-1-2088
[MON] [JAN] [True] [218] 14-1-2188
[MON] [FEB] [False] [188] 14-2-1889
[SAT] [FEB] [False] [198] 14-2-1985
[FRI] [FEB] [False] [208] 14-2-2083
[WED] [FEB] [False] [218] 14-2-2185
[SUN] [MAR] [False] [188] 14-3-1889
[FRI] [MAR] [False] [198] 14-3-1985
[THU] [MAR] [False] [208] 14-3-2083
[TUE] [MAR] [False] [218] 14-3-2185
[TUE] [APR] [False] [188] 14-4-1889
[SUN] [APR] [False] [198] 14-4-1985
[SAT] [APR] [False] [208] 14-4-2085
[THU] [APR] [False] [218] 14-4-2185
[WED] [MAY] [True] [188] 14-5-1884
[MON] [MAY] [True] [198] 14-5-1988
[SUN] [MAY] [True] [208] 14-5-2088
[FRI] [MAY] [True] [218] 14-5-2188
[THU] [JUN] [False] [187] 14-6-1879
[TUE] [JUN] [False] [197] 14-6-1979
[MON] [JUN] [False] [207] 14-6-2079
[SAT] [JUN] [False] [217] 14-6-2179
[FRI] [JUL] [False] [187] 14-7-1879
[WED] [JUL] [False] [197] 14-7-1979
[TUE] [JUL] [False] [207] 14-7-2079
[SUN] [JUL] [False] [217] 14-7-2179
[SUN] [AUG] [False] [187] 14-8-1879
[FRI] [AUG] [False] [197] 14-8-1979
[THU] [AUG] [False] [207] 14-8-2079
[TUE] [AUG] [False] [217] 14-8-2179
[TUE] [SEP] [True] [187] 1-9-1872
[SUN] [SEP] [True] [197] 1-9-1972
[SAT] [SEP] [True] [207] 1-9-2072
[THU] [SEP] [True] [217] 1-9-2172
[TUE] [OCT] [False] [187] 14-10-1879
[SUN] [OCT] [False] [197] 14-10-1979
[SAT] [OCT] [False] [207] 14-10-2079
[THU] [OCT] [False] [217] 14-10-2179
[THU] [NOV] [False] [187] 14-11-1879
[TUE] [NOV] [False] [197] 14-11-1979
[MON] [NOV] [False] [207] 14-11-2079
[SAT] [NOV] [False] [217] 14-11-2179
[FRI] [DEC] [False] [187] 14-12-1879
[WED] [DEC] [False] [197] 14-12-1979
[TUE] [DEC] [False] [207] 14-12-2079
[SUN] [DEC] [False] [217] 14-12-2179
[SAT] [JAN] [True] [187] 14-1-1872
[THU] [JAN] [True] [197] 1-1-1972
[WED] [JAN] [True] [207] 14-1-2072
[MON] [JAN] [True] [217] 1-1-2172
[MON] [FEB] [False] [187] 14-2-1879
[SAT] [FEB] [False] [197] 14-2-1979
[FRI] [FEB] [False] [207] 14-2-2079
[WED] [FEB] [False] [217] 14-2-2179
[SUN] [MAR] [False] [187] 14-3-1879
[FRI] [MAR] [False] [197] 14-3-1979
[THU] [MAR] [False] [207] 14-3-2079
[TUE] [MAR] [False] [217] 14-3-2179
[TUE] [APR] [False] [186] 14-4-1865
[SUN] [APR] [False] [196] 14-4-1965
[SAT] [APR] [False] [206] 14-4-2069
[THU] [APR] [False] [216] 14-4-2165
[WED] [MAY] [True] [186] 14-5-1868
[MON] [MAY] [True] [196] 14-5-1968
[SUN] [MAY] [True] [206] 14-5-2068
[FRI] [MAY] [True] [216] 14-5-2168
[THU] [JUN] [False] [186] 14-6-1865
[TUE] [JUN] [False] [196] 14-6-1965
[MON] [JUN] [False] [206] 14-6-2069
[SAT] [JUN] [False] [216] 14-6-2165
[FRI] [JUL] [False] [186] 1-7-1865
[WED] [JUL] [False] [196] 1-7-1965
[TUE] [JUL] [False] [206] 14-7-2069
[SUN] [JUL] [False] [216] 14-7-2165
[SUN] [AUG] [False] [186] 1-8-1865
[FRI] [AUG] [False] [196] 1-8-1965
[THU] [AUG] [False] [206] 14-8-2069
[TUE] [AUG] [False] [216] 14-8-2165
[TUE] [SEP] [True] [186] 14-9-1868
[SUN] [SEP] [True] [196] 14-9-1968
[SAT] [SEP] [True] [206] 14-9-2068
[THU] [SEP] [True] [216] 14-9-2168
[TUE] [OCT] [False] [186] 1-10-1865
[SUN] [OCT] [False] [196] 1-10-1965
[SAT] [OCT] [False] [206] 14-10-2069
[THU] [OCT] [False] [216] 14-10-2169
[THU] [NOV] [False] [186] 14-11-1865
[TUE] [NOV] [False] [196] 14-11-1963
[MON] [NOV] [False] [206] 14-11-2069
[SAT] [NOV] [False] [216] 14-11-2169
[FRI] [DEC] [False] [186] 1-12-1865
[WED] [DEC] [False] [196] 14-12-1965
[TUE] [DEC] [False] [206] 14-12-2069
[SUN] [DEC] [False] [216] 14-12-2169
[SAT] [JAN] [True] [186] 14-1-1868
[THU] [JAN] [True] [196] 14-1-1968
[WED] [JAN] [True] [206] 14-1-2068
[MON] [JAN] [True] [216] 14-1-2168
[MON] [FEB] [False] [185] 14-2-1859
[SAT] [FEB] [False] [195] 14-2-1959
[FRI] [FEB] [False] [205] 14-2-2059
[WED] [FEB] [False] [215] 14-2-2159
[SUN] [MAR] [False] [185] 14-3-1859
[FRI] [MAR] [False] [195] 14-3-1959
[THU] [MAR] [False] [205] 14-3-2059
[TUE] [MAR] [False] [215] 14-3-2159
[TUE] [APR] [False] [185] 14-4-1859
[SUN] [APR] [False] [195] 14-4-1959
[SAT] [APR] [False] [205] 14-4-2059
[THU] [APR] [False] [215] 14-4-2159
[WED] [MAY] [True] [185] 1-5-1852
[MON] [MAY] [True] [195] 1-5-1952
[SUN] [MAY] [True] [205] 14-5-2052
[FRI] [MAY] [True] [215] 1-5-2152
[THU] [JUN] [False] [185] 14-6-1859
[TUE] [JUN] [False] [195] 14-6-1959
[MON] [JUN] [False] [205] 14-6-2059
[SAT] [JUN] [False] [215] 14-6-2159
[FRI] [JUL] [False] [185] 14-7-1859
[WED] [JUL] [False] [195] 14-7-1959
[TUE] [JUL] [False] [205] 14-7-2059
[SUN] [JUL] [False] [215] 14-7-2159
[SUN] [AUG] [False] [185] 14-8-1859
[FRI] [AUG] [False] [195] 14-8-1959
[THU] [AUG] [False] [205] 14-8-2059
[TUE] [AUG] [False] [215] 14-8-2159
[TUE] [SEP] [True] [185] 1-9-1852
[SUN] [SEP] [True] [195] 1-9-1952
[SAT] [SEP] [True] [205] 14-9-2052
[THU] [SEP] [True] [215] 1-9-2152
[TUE] [OCT] [False] [185] 14-10-1859
[SUN] [OCT] [False] [195] 14-10-1959
[SAT] [OCT] [False] [205] 14-10-2059
[THU] [OCT] [False] [215] 14-10-2159
[THU] [NOV] [False] [185] 14-11-1859
[TUE] [NOV] [False] [195] 14-11-1959
[MON] [NOV] [False] [205] 14-11-2059
[SAT] [NOV] [False] [215] 14-11-2159
[FRI] [DEC] [False] [184] 14-12-1845
[WED] [DEC] [False] [194] 14-12-1945
[TUE] [DEC] [False] [204] 14-12-2045
[SUN] [DEC] [False] [214] 14-12-2149
[SAT] [JAN] [True] [184] 14-1-1848
[THU] [JAN] [True] [194] 14-1-1948
[WED] [JAN] [True] [204] 14-1-2048
[MON] [JAN] [True] [214] 14-1-2148
[MON] [FEB] [False] [184] 14-2-1845
[SAT] [FEB] [False] [194] 14-2-1945
[FRI] [FEB] [False] [204] 14-2-2045
[WED] [FEB] [False] [214] 14-2-2145
[SUN] [MAR] [False] [184] 14-3-1845
[FRI] [MAR] [False] [194] 1-3-1945
[THU] [MAR] [False] [204] 14-3-2045
[TUE] [MAR] [False] [214] 14-3-2145
[TUE] [APR] [False] [184] 14-4-1845
[SUN] [APR] [False] [194] 14-4-1945
[SAT] [APR] [False] [204] 14-4-2045
[THU] [APR] [False] [214] 14-4-2145
[WED] [MAY] [True] [184] 14-5-1848
[MON] [MAY] [True] [194] 14-5-1948
[SUN] [MAY] [True] [204] 14-5-2048
[FRI] [MAY] [True] [214] 14-5-2148
[THU] [JUN] [False] [184] 14-6-1845
[TUE] [JUN] [False] [194] 14-6-1945
[MON] [JUN] [False] [204] 14-6-2045
[SAT] [JUN] [False] [214] 14-6-2145
[FRI] [JUL] [False] [184] 1-7-1845
[WED] [JUL] [False] [194] 14-7-1945
[TUE] [JUL] [False] [204] 14-7-2045
[SUN] [JUL] [False] [214] 14-7-2145
[SUN] [AUG] [False] [184] 1-8-1845
[FRI] [AUG] [False] [194] 1-8-1945
[THU] [AUG] [False] [204] 14-8-2045
[TUE] [AUG] [False] [214] 14-8-2145
[TUE] [SEP] [True] [184] 14-9-1848
[SUN] [SEP] [True] [194] 14-9-1948
[SAT] [SEP] [True] [204] 14-9-2048
[THU] [SEP] [True] [214] 14-9-2148
[TUE] [OCT] [False] [183] 14-10-1839
[SUN] [OCT] [False] [193] 14-10-1939
[SAT] [OCT] [False] [203] 14-10-2039
[THU] [OCT] [False] [213] 14-10-2139
[THU] [NOV] [False] [183] 14-11-1839
[TUE] [NOV] [False] [193] 14-11-1939
[MON] [NOV] [False] [203] 14-11-2039
[SAT] [NOV] [False] [213] 14-11-2139
[FRI] [DEC] [False] [183] 14-12-1839
[WED] [DEC] [False] [193] 14-12-1939
[TUE] [DEC] [False] [203] 14-12-2039
[SUN] [DEC] [False] [213] 14-12-2139
[SAT] [JAN] [True] [183] 14-1-1832
[THU] [JAN] [True] [193] 1-1-1932
[WED] [JAN] [True] [203] 14-1-2032
[MON] [JAN] [True] [213] 1-1-2132
[MON] [FEB] [False] [183] 14-2-1839
[SAT] [FEB] [False] [193] 14-2-1939
[FRI] [FEB] [False] [203] 14-2-2039
[WED] [FEB] [False] [213] 14-2-2139
[SUN] [MAR] [False] [183] 14-3-1839
[FRI] [MAR] [False] [193] 14-3-1939
[THU] [MAR] [False] [203] 14-3-2039
[TUE] [MAR] [False] [213] 14-3-2139
[TUE] [APR] [False] [183] 14-4-1839
[SUN] [APR] [False] [193] 14-4-1939
[SAT] [APR] [False] [203] 14-4-2039
[THU] [APR] [False] [213] 14-4-2139
[WED] [MAY] [True] [183] 14-5-1832
[MON] [MAY] [True] [193] 1-5-1932
[SUN] [MAY] [True] [203] 14-5-2032
[FRI] [MAY] [True] [213] 1-5-2132
[THU] [JUN] [False] [183] 14-6-1839
[TUE] [JUN] [False] [193] 14-6-1939
[MON] [JUN] [False] [203] 14-6-2039
[SAT] [JUN] [False] [213] 14-6-2139
[FRI] [JUL] [False] [183] 14-7-1839
[WED] [JUL] [False] [193] 14-7-1939
[TUE] [JUL] [False] [203] 14-7-2039
[SUN] [JUL] [False] [213] 14-7-2139
[SUN] [AUG] [False] [182] 1-8-1825
[FRI] [AUG] [False] [192] 1-8-1925
[THU] [AUG] [False] [202] 1-8-2023
[TUE] [AUG] [False] [212] 1-8-2123
[TUE] [SEP] [True] [182] 14-9-1828
[SUN] [SEP] [True] [192] 1-9-1928
[SAT] [SEP] [True] [202] 14-9-2028
[THU] [SEP] [True] [212] 14-9-2128
[TUE] [OCT] [False] [182] 1-10-1823
[SUN] [OCT] [False] [192] 1-10-1925
[SAT] [OCT] [False] [202] 14-10-2023
[THU] [OCT] [False] [212] 14-10-2125
[THU] [NOV] [False] [182] 14-11-1825
[TUE] [NOV] [False] [192] 14-11-1925
[MON] [NOV] [False] [202] 14-11-2023
[SAT] [NOV] [False] [212] 14-11-2125
[FRI] [DEC] [False] [182] 1-12-1825
[WED] [DEC] [False] [192] 1-12-1925
[TUE] [DEC] [False] [202] 14-12-2023
[SUN] [DEC] [False] [212] 1-12-2125
[SAT] [JAN] [True] [182] 14-1-1828
[THU] [JAN] [True] [192] 14-1-1928
[WED] [JAN] [True] [202] 14-1-2028
[MON] [JAN] [True] [212] 14-1-2128
[MON] [FEB] [False] [182] 14-2-1825
[SAT] [FEB] [False] [192] 14-2-1925
[FRI] [FEB] [False] [202] 14-2-2023
[WED] [FEB] [False] [212] 14-2-2123
[SUN] [MAR] [False] [182] 1-3-1823
[FRI] [MAR] [False] [192] 1-3-1925
[THU] [MAR] [False] [202] 14-3-2023
[TUE] [MAR] [False] [212] 14-3-2123
[TUE] [APR] [False] [182] 14-4-1825
[SUN] [APR] [False] [192] 14-4-1925
[SAT] [APR] [False] [202] 14-4-2023
[THU] [APR] [False] [212] 14-4-2123
[WED] [MAY] [True] [182] 14-5-1828
[MON] [MAY] [True] [192] 1-5-1928
[SUN] [MAY] [True] [202] 14-5-2028
[FRI] [MAY] [True] [212] 14-5-2128
[THU] [JUN] [False] [181] 14-6-1819
[TUE] [JUN] [False] [191] 14-6-1919
[MON] [JUN] [False] [201] 14-6-2019
[SAT] [JUN] [False] [211] 14-6-2119
[FRI] [JUL] [False] [181] 14-7-1819
[WED] [JUL] [False] [191] 14-7-1919
[TUE] [JUL] [False] [201] 14-7-2019
[SUN] [JUL] [False] [211] 14-7-2119
[SUN] [AUG] [False] [181] 14-8-1819
[FRI] [AUG] [False] [191] 14-8-1919
[THU] [AUG] [False] [201] 14-8-2019
[TUE] [AUG] [False] [211] 14-8-2119
[TUE] [SEP] [True] [181] 14-9-1812
[SUN] [SEP] [True] [191] 1-9-1912
[SAT] [SEP] [True] [201] 1-9-2012
[THU] [SEP] [True] [211] 14-9-2112
[TUE] [OCT] [False] [181] 14-10-1819
[SUN] [OCT] [False] [191] 14-10-1919
[SAT] [OCT] [False] [201] 14-10-2019
[THU] [OCT] [False] [211] 14-10-2119
[THU] [NOV] [False] [181] 14-11-1819
[TUE] [NOV] [False] [191] 14-11-1919
[MON] [NOV] [False] [201] 14-11-2019
[SAT] [NOV] [False] [211] 14-11-2119
[FRI] [DEC] [False] [181] 14-12-1819
[WED] [DEC] [False] [191] 14-12-1919
[TUE] [DEC] [False] [201] 14-12-2019
[SUN] [DEC] [False] [211] 14-12-2119
[SAT] [JAN] [True] [181] 14-1-1812
[THU] [JAN] [True] [191] 1-1-1912
[WED] [JAN] [True] [201] 14-1-2012
[MON] [JAN] [True] [211] 1-1-2112
[MON] [FEB] [False] [181] 14-2-1819
[SAT] [FEB] [False] [191] 14-2-1919
[FRI] [FEB] [False] [201] 14-2-2019
[WED] [FEB] [False] [211] 14-2-2119
[SUN] [MAR] [False] [181] 14-3-1819
[FRI] [MAR] [False] [191] 14-3-1919
[THU] [MAR] [False] [201] 14-3-2019
[TUE] [MAR] [False] [211] 14-3-2119
[TUE] [APR] [False] [180] 14-4-1809
[SUN] [APR] [False] [190] 14-4-1905
[SAT] [APR] [False] [200] 14-4-2005
[THU] [APR] [False] [210] 14-4-2105
[WED] [MAY] [True] [180] 14-5-1808
[MON] [MAY] [True] [190] 14-5-1908
[SUN] [MAY] [True] [200] 14-5-2004
[FRI] [MAY] [True] [210] 14-5-2108
[THU] [JUN] [False] [180] 14-6-1809
[TUE] [JUN] [False] [190] 14-6-1905
[MON] [JUN] [False] [200] 14-6-2005
[SAT] [JUN] [False] [210] 14-6-2109
[FRI] [JUL] [False] [180] 1-7-1805
[WED] [JUL] [False] [190] 14-7-1909
[TUE] [JUL] [False] [200] 14-7-2005
[SUN] [JUL] [False] [210] 14-7-2109
[SUN] [AUG] [False] [180] 14-8-1809
[FRI] [AUG] [False] [190] 14-8-1905
[THU] [AUG] [False] [200] 14-8-2005
[TUE] [AUG] [False] [210] 14-8-2109
[TUE] [SEP] [True] [180] 14-9-1808
[SUN] [SEP] [True] [190] 14-9-1908
[SAT] [SEP] [True] [200] 14-9-2004
[THU] [SEP] [True] [210] 14-9-2108
[TUE] [OCT] [False] [180] 14-10-1809
[SUN] [OCT] [False] [190] 14-10-1909
[SAT] [OCT] [False] [200] 14-10-2009
[THU] [OCT] [False] [210] 14-10-2109
[THU] [NOV] [False] [180] 14-11-1809
[TUE] [NOV] [False] [190] 14-11-1909
[MON] [NOV] [False] [200] 14-11-2005
[SAT] [NOV] [False] [210] 14-11-2109
[FRI] [DEC] [False] [180] 14-12-1809
[WED] [DEC] [False] [190] 14-12-1909
[TUE] [DEC] [False] [200] 14-12-2005
[SUN] [DEC] [False] [210] 14-12-2109
[SUN] [JAN] [False] [180] 14-1-1809
[FRI] [JAN] [False] [190] 14-1-1905
[WED] [JAN] [True] [200] 14-1-2004
[TUE] [JAN] [False] [210] 14-1-2109
[SUN] [JAN] [False] [220] 1-1-2200
[SUN] [FEB] [False] [189] 14-2-1899
[FRI] [FEB] [False] [199] 14-2-1999
[THU] [FEB] [False] [209] 14-2-2099
[TUE] [FEB] [False] [219] 14-2-2199
[SAT] [MAR] [False] [189] 14-3-1899
[THU] [MAR] [False] [199] 14-3-1999
[WED] [MAR] [False] [209] 14-3-2099
[MON] [MAR] [False] [219] 14-3-2199
[MON] [APR] [False] [189] 14-4-1899
[SAT] [APR] [False] [199] 14-4-1999
[FRI] [APR] [False] [209] 14-4-2099
[WED] [APR] [False] [219] 14-4-2199
[TUE] [MAY] [True] [189] 14-5-1892
[SUN] [MAY] [True] [199] 1-5-1992
[SAT] [MAY] [True] [209] 14-5-2092
[THU] [MAY] [True] [219] 1-5-2192
[WED] [JUN] [False] [189] 14-6-1899
[MON] [JUN] [False] [199] 14-6-1999
[SUN] [JUN] [False] [209] 14-6-2099
[FRI] [JUN] [False] [219] 14-6-2199
[THU] [JUL] [False] [189] 14-7-1899
[TUE] [JUL] [False] [199] 14-7-1999
[MON] [JUL] [False] [209] 14-7-2099
[SAT] [JUL] [False] [219] 14-7-2199
[SAT] [AUG] [False] [189] 14-8-1899
[THU] [AUG] [False] [199] 14-8-1999
[WED] [AUG] [False] [209] 14-8-2099
[MON] [AUG] [False] [219] 14-8-2199
[MON] [SEP] [True] [189] 14-9-1892
[SAT] [SEP] [True] [199] 1-9-1992
[FRI] [SEP] [True] [209] 14-9-2092
[WED] [SEP] [True] [219] 1-9-2192
[MON] [OCT] [False] [189] 14-10-1899
[SAT] [OCT] [False] [199] 14-10-1999
[FRI] [OCT] [False] [209] 14-10-2099
[WED] [OCT] [False] [219] 14-10-2199
[WED] [NOV] [False] [189] 14-11-1899
[MON] [NOV] [False] [199] 14-11-1999
[SUN] [NOV] [False] [209] 14-11-2099
[FRI] [NOV] [False] [219] 14-11-2199
[THU] [DEC] [False] [188] 14-12-1889
[TUE] [DEC] [False] [198] 14-12-1985
[MON] [DEC] [False] [208] 14-12-2089
[SAT] [DEC] [False] [218] 14-12-2185
[FRI] [JAN] [True] [188] 14-1-1884
[WED] [JAN] [True] [198] 14-1-1988
[TUE] [JAN] [True] [208] 14-1-2088
[SUN] [JAN] [True] [218] 14-1-2188
[SUN] [FEB] [False] [188] 14-2-1889
[FRI] [FEB] [False] [198] 14-2-1985
[THU] [FEB] [False] [208] 14-2-2083
[TUE] [FEB] [False] [218] 14-2-2185
[SAT] [MAR] [False] [188] 14-3-1889
[THU] [MAR] [False] [198] 14-3-1985
[WED] [MAR] [False] [208] 14-3-2085
[MON] [MAR] [False] [218] 14-3-2185
[MON] [APR] [False] [188] 14-4-1889
[SAT] [APR] [False] [198] 14-4-1985
[FRI] [APR] [False] [208] 14-4-2085
[WED] [APR] [False] [218] 14-4-2185
[TUE] [MAY] [True] [188] 14-5-1884
[SUN] [MAY] [True] [198] 14-5-1988
[SAT] [MAY] [True] [208] 14-5-2088
[THU] [MAY] [True] [218] 14-5-2188
[WED] [JUN] [False] [188] 14-6-1889
[MON] [JUN] [False] [198] 14-6-1985
[SUN] [JUN] [False] [208] 14-6-2083
[FRI] [JUN] [False] [218] 14-6-2185
[THU] [JUL] [False] [188] 14-7-1889
[TUE] [JUL] [False] [198] 1-7-1985
[MON] [JUL] [False] [208] 14-7-2085
[SAT] [JUL] [False] [218] 14-7-2185
[SAT] [AUG] [False] [188] 14-8-1889
[THU] [AUG] [False] [198] 14-8-1985
[WED] [AUG] [False] [208] 1-8-2083
[MON] [AUG] [False] [218] 14-8-2185
[MON] [SEP] [True] [188] 14-9-1884
[SAT] [SEP] [True] [198] 14-9-1988
[FRI] [SEP] [True] [208] 14-9-2088
[WED] [SEP] [True] [218] 14-9-2188
[MON] [OCT] [False] [187] 14-10-1879
[SAT] [OCT] [False] [197] 14-10-1979
[FRI] [OCT] [False] [207] 14-10-2079
[WED] [OCT] [False] [217] 14-10-2179
[WED] [NOV] [False] [187] 14-11-1879
[MON] [NOV] [False] [197] 14-11-1979
[SUN] [NOV] [False] [207] 14-11-2079
[FRI] [NOV] [False] [217] 14-11-2179
[THU] [DEC] [False] [187] 14-12-1879
[TUE] [DEC] [False] [197] 14-12-1979
[MON] [DEC] [False] [207] 14-12-2079
[SAT] [DEC] [False] [217] 14-12-2179
[FRI] [JAN] [True] [187] 14-1-1872
[WED] [JAN] [True] [197] 14-1-1972
[TUE] [JAN] [True] [207] 14-1-2072
[SUN] [JAN] [True] [217] 1-1-2172
[SUN] [FEB] [False] [187] 14-2-1879
[FRI] [FEB] [False] [197] 14-2-1979
[THU] [FEB] [False] [207] 14-2-2079
[TUE] [FEB] [False] [217] 14-2-2179
[SAT] [MAR] [False] [187] 14-3-1879
[THU] [MAR] [False] [197] 14-3-1979
[WED] [MAR] [False] [207] 14-3-2079
[MON] [MAR] [False] [217] 14-3-2179
[MON] [APR] [False] [187] 14-4-1879
[SAT] [APR] [False] [197] 14-4-1979
[FRI] [APR] [False] [207] 14-4-2079
[WED] [APR] [False] [217] 14-4-2179
[TUE] [MAY] [True] [187] 1-5-1872
[SUN] [MAY] [True] [197] 1-5-1972
[SAT] [MAY] [True] [207] 14-5-2072
[THU] [MAY] [True] [217] 1-5-2172
[WED] [JUN] [False] [187] 14-6-1879
[MON] [JUN] [False] [197] 14-6-1979
[SUN] [JUN] [False] [207] 14-6-2079
[FRI] [JUN] [False] [217] 14-6-2179
[THU] [JUL] [False] [187] 14-7-1879
[TUE] [JUL] [False] [197] 14-7-1979
[MON] [JUL] [False] [207] 14-7-2079
[SAT] [JUL] [False] [217] 14-7-2179
[SAT] [AUG] [False] [186] 1-8-1865
[THU] [AUG] [False] [196] 1-8-1965
[WED] [AUG] [False] [206] 14-8-2069
[MON] [AUG] [False] [216] 14-8-2165
[MON] [SEP] [True] [186] 1-9-1868
[SAT] [SEP] [True] [196] 14-9-1968
[FRI] [SEP] [True] [206] 14-9-2068
[WED] [SEP] [True] [216] 14-9-2168
[MON] [OCT] [False] [186] 1-10-1865
[SAT] [OCT] [False] [196] 1-10-1965
[FRI] [OCT] [False] [206] 14-10-2069
[WED] [OCT] [False] [216] 14-10-2165
[WED] [NOV] [False] [186] 14-11-1865
[MON] [NOV] [False] [196] 14-11-1965
[SUN] [NOV] [False] [206] 14-11-2069
[FRI] [NOV] [False] [216] 14-11-2169
[THU] [DEC] [False] [186] 1-12-1865
[TUE] [DEC] [False] [196] 14-12-1965
[MON] [DEC] [False] [206] 14-12-2069
[SAT] [DEC] [False] [216] 14-12-2169
[FRI] [JAN] [True] [186] 14-1-1868
[WED] [JAN] [True] [196] 14-1-1968
[TUE] [JAN] [True] [206] 14-1-2068
[SUN] [JAN] [True] [216] 14-1-2168
[SUN] [FEB] [True] [206] 14-2-2068
[THU] [MAR] [False] [186] 1-3-1865
[TUE] [MAR] [False] [196] 14-3-1965
[MON] [MAR] [False] [206] 14-3-2069
[SAT] [MAR] [False] [216] 14-3-2165
[SAT] [APR] [False] [186] 1-4-1865
[THU] [APR] [False] [196] 14-4-1965
[WED] [APR] [False] [206] 14-4-2069
[MON] [APR] [False] [216] 14-4-2165
[SUN] [MAY] [True] [186] 14-5-1868
[FRI] [MAY] [True] [196] 14-5-1968
[THU] [MAY] [True] [206] 14-5-2068
[TUE] [MAY] [True] [216] 14-5-2168
[MON] [JUN] [False] [186] 1-6-1865
[SAT] [JUN] [False] [196] 14-6-1965
[FRI] [JUN] [False] [206] 14-6-2069
[WED] [JUN] [False] [216] 14-6-2165
[TUE] [JUL] [False] [186] 1-7-1865
[SUN] [JUL] [False] [196] 1-7-1965
[SAT] [JUL] [False] [206] 14-7-2069
[THU] [JUL] [False] [216] 14-7-2165
[THU] [AUG] [False] [186] 1-8-1865
[TUE] [AUG] [False] [196] 1-8-1965
[MON] [AUG] [False] [206] 14-8-2069
[SAT] [AUG] [False] [216] 14-8-2165
[SAT] [SEP] [True] [186] 1-9-1868
[THU] [SEP] [True] [196] 14-9-1968
[WED] [SEP] [True] [206] 14-9-2068
[MON] [SEP] [True] [216] 14-9-2168
[SAT] [OCT] [False] [185] 14-10-1859
[THU] [OCT] [False] [195] 14-10-1959
[WED] [OCT] [False] [205] 14-10-2059
[MON] [OCT] [False] [215] 14-10-2159
[MON] [NOV] [False] [185] 14-11-1859
[SAT] [NOV] [False] [195] 14-11-1959
[FRI] [NOV] [False] [205] 14-11-2059
[WED] [NOV] [False] [215] 14-11-2159
[TUE] [DEC] [False] [185] 14-12-1859
[SUN] [DEC] [False] [195] 14-12-1959
[SAT] [DEC] [False] [205] 14-12-2059
[THU] [DEC] [False] [215] 14-12-2159
[WED] [JAN] [True] [185] 14-1-1852
[MON] [JAN] [True] [195] 1-1-1952
[SUN] [JAN] [True] [205] 14-1-2052
[FRI] [JAN] [True] [215] 1-1-2152
[FRI] [MAR] [False] [185] 14-3-1859
[WED] [MAR] [False] [195] 14-3-1959
[TUE] [MAR] [False] [205] 14-3-2059
[SUN] [MAR] [False] [215] 14-3-2159
[SUN] [APR] [False] [185] 14-4-1859
[FRI] [APR] [False] [195] 14-4-1959
[THU] [APR] [False] [205] 14-4-2059
[TUE] [APR] [False] [215] 14-4-2159
[MON] [MAY] [False] [185] 14-5-1859
[SAT] [MAY] [False] [195] 14-5-1959
[FRI] [MAY] [False] [205] 14-5-2059
[WED] [MAY] [False] [215] 14-5-2159
[WED] [JUN] [True] [185] 14-6-1852
[MON] [JUN] [True] [195] 1-6-1952
[SUN] [JUN] [True] [205] 14-6-2052
[FRI] [JUN] [True] [215] 1-6-2152
[WED] [JUL] [False] [185] 14-7-1859
[MON] [JUL] [False] [195] 14-7-1959
[SUN] [JUL] [False] [205] 14-7-2059
[FRI] [JUL] [False] [215] 14-7-2159
[FRI] [AUG] [False] [185] 14-8-1859
[WED] [AUG] [False] [195] 14-8-1959
[TUE] [AUG] [False] [205] 14-8-2059
[SUN] [AUG] [False] [215] 14-8-2159
[SUN] [SEP] [False] [184] 1-9-1845
[FRI] [SEP] [False] [194] 1-9-1945
[THU] [SEP] [False] [204] 14-9-2045
[TUE] [SEP] [False] [214] 14-9-2145
[MON] [OCT] [True] [184] 14-10-1848
[SAT] [OCT] [True] [194] 14-10-1948
[FRI] [OCT] [True] [204] 14-10-2048
[WED] [OCT] [True] [214] 14-10-2148
[TUE] [NOV] [False] [184] 14-11-1845
[SUN] [NOV] [False] [194] 14-11-1945
[SAT] [NOV] [False] [204] 14-11-2049
[THU] [NOV] [False] [214] 14-11-2149
[WED] [DEC] [False] [184] 14-12-1845
[MON] [DEC] [False] [194] 14-12-1945
[SUN] [DEC] [False] [204] 14-12-2045
[FRI] [DEC] [False] [214] 14-12-2149
[FRI] [JAN] [False] [184] 14-1-1845
[WED] [JAN] [False] [194] 14-1-1945
[TUE] [JAN] [False] [204] 14-1-2045
[SUN] [JAN] [False] [214] 14-1-2145
[SUN] [MAR] [True] [184] 14-3-1848
[FRI] [MAR] [True] [194] 14-3-1948
[THU] [MAR] [True] [204] 14-3-2048
[TUE] [MAR] [True] [214] 14-3-2148
[WED] [MAY] [False] [184] 14-5-1845
[MON] [MAY] [False] [194] 14-5-1945
[SUN] [MAY] [False] [204] 14-5-2045
[FRI] [MAY] [False] [214] 14-5-2145
[SUN] [JUL] [False] [184] 1-7-1845
[FRI] [JUL] [False] [194] 1-7-1945
[THU] [JUL] [False] [204] 14-7-2045
[TUE] [JUL] [False] [214] 14-7-2145
[TUE] [AUG] [False] [184] 1-8-1845
[SUN] [AUG] [False] [194] 1-8-1945
[SAT] [AUG] [False] [204] 14-8-2045
[THU] [AUG] [False] [214] 14-8-2145
[SAT] [OCT] [True] [184] 14-10-1848
[THU] [OCT] [True] [194] 14-10-1948
[WED] [OCT] [True] [204] 14-10-2048
[MON] [OCT] [True] [214] 14-10-2148
[TUE] [DEC] [False] [183] 14-12-1839
[SUN] [DEC] [False] [193] 14-12-1939
[SAT] [DEC] [False] [203] 14-12-2039
[THU] [DEC] [False] [213] 14-12-2139
